# updated to 2015-03-14
2012-09-07 早上好![客流报告]:南京地铁昨日客运量1233137人次,其中新街囗站109713人次,居各站之首。貌似昨天的路面晚高峰让人[失望]!欢迎多多乘坐地铁!
2012-09-08 周日早安！[客流报告]南京地铁昨日客运量1275063人次,新街口站145343人次,奥体站21758人次,奥体东14350人次,[呵呵]歌迷们的贡献!
2012-09-09 早上好！【客流报告】南京地铁昨日客运量1031801人次，其中一号线（含南延线）659835人次，二号线371966人次，新街口站119860人次。[ok]新的一周开始，加油！
2012-09-10 早上好！【客流报告】南京地铁昨日客运量1102222人次，其中一号线（含南延线）690920人次，二号线411302人次，新街口站92913人次，南京站40217人次。
2012-09-11 早上好！【客流报告】南京地铁昨日客运量107.8万人次，其中一号线（含南延线）67.3万人次，二号线40.5万人次，新街口站9.3万人次。这样是不是更明了啦?！[做鬼脸]
2012-09-12 早上好！【客流报告】南京地铁昨日客运量106.4万人次，其中一号线（含南延线）66.27万人次，二号线40.13万人次，新街口站9.25万人次。天气凉咯[呵呵]注意添衣!
2012-09-13 早上好！【客流报告】南京地铁昨日客运量106.6005万人次，其中一号线（含南延线）66.5027万人次，二号线40.0978万人次，新街口站9.43万人次。周末了[嘻嘻]今天还是地球清洁日，你准备做点什么？
2012-09-14 早上好！【客流报告】南京地铁昨日客运量126.2609万人次，其中一号线（含南延线）79.0968万人次，二号线47.1641万人次，新街口站11.35万人次。
2012-09-15 早安！【客流报告】南京地铁昨日客运量135.0429万人次，其中一号线（含南延线）84.7612万人次，二号线50.2817万人次，新街口站15.6136万人次。[鼓掌]
2012-09-16 早上好！【客流报告】南京地铁昨日客运量115.45万人次，其中一号线（含南延线）74.15万人次，二号线41.3万人次，新街口站12.51万人次。
2012-09-17 早上好！【客流报告】南京地铁昨日客运量107.8019万人次，其中一号线（含南延线）67.6827万人次，二号线40.1192万人次，新街口站9.0323万人次。天气不错，心情也不错，闻着桂香，坐上地铁，开始新的—天吧！[呵呵]对了，勿忘九一八！
2012-09-18 早上好！【客流报告】南京地铁昨日客运量107.245万人次，其中一号线（含南延线）66.4881万人次，二号线40.7569万人次，新街口站9.2968万人次。
2012-09-19 早上好！【客流报告】南京地铁昨日客运量108.8781万人次，其中一号线（含南延线）67.6665万人次，二号线41.2116万人次，新街口站9.443万人次。报告完毕！[嘻嘻]有没有大板砖举个手啊？其他也行[偷笑]
2012-09-20 早上好！【客流报告】南京地铁昨日客运量107.9914万人次，其中一号线（含南延线）67.3381万人次，二号线40.6533万人次，新街口站9.2万人次。不管是不是单纯的数据，还是报告完毕！[嘻嘻]
2012-09-21 早上好！【客流报告】南京地铁昨日客运量123.7729万人次，其中一号线（含南延线）77.0889万人次，二号线46.684万人次，新街口站10.65万人次。周末客流啊[哈哈]你是其中之一吗？
2012-09-22 【昨日客流】南京地铁昨日客运量129.9755万人次，其中一号线（含南延线）80.7645万人次，二号线49.211万人次，新街口站14.0934万人次。
2012-09-23 【昨日客流】南京地铁昨日客运量119.979万人次，其中一号线（含南延线）75.5434万人次，二号线44.4356万人次，新街口站12.4717万人次。
2012-09-24 【昨日客流】南京地铁昨日客运量108.8824万人次，其中一号线（含南延线）68.3835万人次，二号线40.4989万人次，新街口站9.02万人次。
2012-09-25 【昨日客流】南京地铁昨日客运量110.1645万人次，其中一号线（含南延线）69.0291万人次，二号线41.1354万人次，新街口站9.4755万人次。
2012-09-26 【昨日客流】南京地铁昨日客运量113.4267万人次，其中一号线（含南延线）71.4683万人次，二号线41.9584万人次，新街口站9.8万人次。[围观]开始关注两站:南京站4.3万人次，南京南站3.09万人次。
2012-09-27 【昨日客流】南京地铁昨日客运量113.7348万人次，其中一号线（含南延线）71.7702万人次，二号线41.9646万人次，新街口站9.85万人次，南京站4.5万人次，南京南站3.2万人次，迈皋桥5.1万人次。
2012-09-28 【昨日客流】南京地铁昨日客运量129.2991万人次，其中一号线（含南延线）82.4344万人次，二号线46.8647万人次，新街口站11.1764万人次，南京站5.3875万人次，南京南站4.0973万人次，迈皋桥5.7069万人次。大客流来临！
2012-09-29 【昨日客流】南京地铁昨日客运量153.4962万人次，其中一号线（含南延线）101.1759万人次，二号线52.3203万人次，新街口站12.6603万人次，南京站7.6718万人次，南京南站5.7178万人次，迈皋桥6.6722万人次。创新高！
2012-09-30 【昨日客流】南京地铁昨日客运量123.0684万人次，其中一号线（含南延线）82.4595万人次，二号线40.6089万人次，新街口站11.2711万人次，南京站6.9456万人次，南京南站5.0505万人次，迈皋桥5.3606万人次。报告完毕！预测对了没？[做鬼脸]
2012-10-01 【昨日客流】南京地铁昨日客运量116.8223万人次，其中一号线（含南延线）75.9757万人次，二号线40.8466万人次，新街口站12.4459万人次，南京站6.1556万人次，南京南站4.4236万人次，迈皋桥5.0727万人次。
2012-10-02 【昨日客流】南京地铁昨日客运量117.6089万人次，其中一号线（含南延线）75.1506万人次，二号线42.4583万人次，新街口站12.2769万人次，南京站6.2337万人次，南京南站4.7741万人次，迈皋桥4.8142万人次。
2012-10-03 【昨日客流】南京地铁昨日客运量115.3055万人次，其中一号线（含南延线）73.8998万人次，二号线41.4057万人次，新街口站11.5993万人次，南京站6.5232万人次，南京南站5.6297万人次，迈皋桥4.6738万人次。
2012-10-04 【昨日客流】南京地铁昨日客运量111.845万人次，其中一号线（含南延线）72.3436万人次，二号线39.5014万人次，新街口站11.1774万人次，南京站6.7734万人次，南京南站5.7248万人次，迈皋桥4.6112万人次。
2012-10-05 【昨日客流】南京地铁昨日客运量110.3059万人次，其中一号线（含南延线）71.4337万人次，二号线38.8722万人次，新街口站10.9693万人次，南京站7.1311万人次，南京南站5.825万人次，迈皋桥4.5654万人次。
2012-10-06 【昨日客流】南京地铁昨日客运量115.6911万人次，其中一号线（含南延线）75.6246万人次，二号线40.0665万人次，新街口站11.1936万人次，南京站8.0459万人次，南京南站6.485万人次，迈皋桥4.6007万人次。[话筒]客流开始上升，两火车站明显！
2012-10-07 【昨日客流】南京地铁昨日客运量118.6827万人次，其中一号线（含南延线）78.8926万人次，二号线39.7901万人次，新街口站10.3869万人次，南京站9.3818万人次，南京南站8.3169万人次，迈皋桥5.1801万人次。
2012-10-08 【昨日客流】南京地铁昨日客运量107.4691万人次，其中一号线（含南延线）68.1003万人次，二号线39.3688万人次，新街口站8.3486万人次，南京站4.8856万人次，南京南站3.5871万人次，迈皋桥5.2642万人次。两火车站客流量回落明显。
2012-10-09 【昨日客流】南京地铁昨日客运量105.6819万人次，其中一号线（含南延线）66.0931万人次，二号线39.5888万人次，新街口站8.5783万人次，迈皋桥5.1644万人次。
2012-10-10 【昨日客流】南京地铁昨日客运量107.9813万人次，其中一号线（含南延线）67.0942万人次，二号线40.8871万人次，新街口站8.8684万人次，迈皋桥5.1642万人次。
2012-10-11 【昨日客流】南京地铁昨日客运量105.3958万人次，其中一号线（含南延线）65.2541万人次，二号线40.1417万人次，新街口站8.7834万人次，迈皋桥5.102万人次。
2012-10-12 【昨日客流】南京地铁昨日客运量123万人次，其中一号线（含南延线）77万人次，二号线46万人次，新街口站10.5万人次。
2012-10-13 【昨日客流】南京地铁昨日客运量131.7651万人次，其中一号线（含南延线）81.8063万人次，二号线49.9588万人次，新街口站14.26万人次。
2012-10-14 【昨日客流】南京地铁昨日客运量114.3658万人次，其中一号线（含南延线）72.4763人次，二号线41.8895万人次，新街口站11.5757万人次。
2012-10-15 【昨日客流】南京地铁昨日客运量107.5513万人次，其中一号线（含南延线）67.1734万人次，二号线40.3779万人次，新街口站8.6355万人次。
2012-10-16 【昨日客流】南京地铁昨日客运量103.9287万人次，其中一号线（含南延线）64.4806万人次，二号线39.4481万人次，新街口站8.6781万人次。
2012-10-17 【昨日客流】南京地铁昨日客运量110.2092万人次，其中一号线（含南延线）68.5755万人次，二号线41.6337万人次，新街口站9.4127万人次。
2012-10-18 【昨日客流】南京地铁昨日客运量110.3697万人次，其中一号线（含南延线）69.041万人次，二号线41.3287万人次，新街口站9.3884万人次。
2012-10-19 【昨日客流】南京地铁昨日客运量129.4843万人次，其中一号线（含南延线）81.3846万人次，二号线48.0997万人次，新街口站11.0218万人次。[呵呵]周末的正常数值！
2012-10-20 【昨日客流】南京地铁昨日客运量148.713万人次，其中一号线（含南延线）93.3748万人次，二号线55.3382万人次，新街口站14.4315万人次。[吃惊]有人猜到了吗?
2012-10-21 【昨日客流】南京地铁昨日客运量119.2638万人次，其中一号线（含南延线）76.2677万人次，二号线42.9961万人次，新街口站11.6761万人次。
2012-10-22 【昨日客流】南京地铁昨日客运量107.9866万人次，其中一号线（含南延线）67.7688万人次，二号线40.2178万人次，新街口站8.6102万人次。
2012-10-23 【昨日客流】南京地铁昨日客运量108万人次，其中一号线（含南延线）67万人次，二号线41万人次，新街口站8.971万人次。
2012-10-24 【昨日客流】南京地铁昨日客运量109万人次，其中一号线（含南延线）67.8万人次，二号线41.2万人次，新街口站9.078万人次。
2012-10-25 【昨日客流】南京地铁昨日客运量109.9458万人次，其中一号线（含南延线）68.5305万人次，二号线41.4153万人次，新街口站9.1592万人次。
2012-10-26 【昨日客流】南京地铁昨日客运量130.3736万人次，其中一号线（含南延线）81.8678万人次，二号线48.5058万人次，新街口站10.9642万人次。[嘻嘻]
2012-10-27 【昨日客流】南京地铁昨日客运量138万人次，其中一号线（含南延线）86万人次，二号线52万人次，新街口站13.98万人次。
2012-10-28 【昨日客流】南京地铁昨日客运量122万人次，其中一号线（含南延线）78万人次，二号线44万人次，新街口站11.9万人次。
2012-10-29 【昨日客流】南京地铁昨日客运量107万人次，其中一号线（含南延线）67万人次，二号线40万人次，新街口站8.68万人次。
2012-10-30 【昨日客流】南京地铁昨日客运量106.1万人次，其中一号线（含南延线）65.7万人次，二号线40.4万人次，新街口站9万人次。
2012-10-31 【昨日客流】南京地铁昨日客运量111.8万人次，其中一号线（含南延线）69.44万人次，二号线42.36万人次，新街口站10.3万人次。
2012-11-01 【昨日客流】南京地铁昨日客运量111.01万人次，其中一号线（含南延线）68.89万人次，二号线42.12万人次，新街口站9.95万人次。
2012-11-02 【昨日客流】南京地铁昨日客运量132.686万人次，其中一号线（含南延线）82.6593万人次，二号线50.0267万人次，新街口站12万人次。
2012-11-03 【昨日客流】南京地铁昨日客运量127.7万人次，其中一号线（含南延线）79.5万人次，二号线48.2万人次，新街口站14.49万人次。
2012-11-04 【昨日客流】南京地铁昨日客运量115.3099万人次，其中一号线（含南延线）73.7378万人次，二号线41.5721万人次，新街口站12.4689万人次。
2012-11-05 【昨日客流】南京地铁昨日客运量110.9051万人次，其中一号线（含南延线）69.5181万人次，二号线41.387万人次，新街口站9.4758万人次。
2012-11-06 【昨日客流】南京地铁昨日客运量109万人次，其中一号线（含南延线）68万人次，二号线41万人次，新街口站9.18万人次。
2012-11-07 【昨日客流】南京地铁昨日客运量108.5173万人次，其中一号线（含南延线）66.7418万人次，二号线41.7755万人次，新街口站9.24万人次。
2012-11-08 【昨日客流】南京地铁昨日客运量106万人次，其中一号线（含南延线）66万人次，二号线40万人次，新街口站8.98万人次。
2012-11-09 【昨日客流】南京地铁昨日客运量124.1909万人次，其中一号线（含南延线）77.8721万人次，二号线46.3188万人次，新街口站10.72万人次。
2012-11-10 【昨日客流】南京地铁昨日客运量125.8万人次，其中一号线（含南延线）78.4万人次，二号线47.4万人次，新街口站13.86万人次。
2012-11-11 【昨日客流】南京地铁昨日客运量128.9万人次，其中一号线（含南延线）82万人次，二号线46.9万人次，新街口站14万人次。
2012-11-12 【昨日客流】南京地铁昨日客运量112万人次，其中一号线（含南延线）70万人次，二号线42万人次，新街口站9万人次。
2012-11-13 【昨日客流】南京地铁昨日客运量109万人次，其中一号线（含南延线）68万人次，二号线41万人次，新街口站9万人次。[围观]
2012-11-14 【昨日客流】南京地铁昨日客运量110万人次，其中一号线（含南延线）68万人次，二号线42万人次，新街口站9万人次。
2012-11-15 【昨日客流】南京地铁昨日客运量109.1万人次，其中一号线（含南延线）67.6万人次，二号线41.5万人次，新街口站9万人次。
2012-11-16 【昨日客流】南京地铁昨日客运量126万人次，其中一号线（含南延线）79万人次，二号线47万人次，新街口站10.8万人次。
2012-11-17 【昨日客流】南京地铁昨日客运量134.8万人次，其中一号线（含南延线）83万人次，二号线51.8万人次，新街口站13.6万人次，奥体中心站1.4万人次，奥体东站1.4万人次。
2012-11-18 【昨日客流】南京地铁昨日客运量119.2万人次，其中一号线（含南延线）75.3万人次，二号线43.9万人次，新街口站11.5万人次。
2012-11-19 【昨日客流】南京地铁昨日客运量112.3万人次，其中一号线（含南延线）70.3万人次，二号线42万人次，新街口站8.9万人次。
2012-11-20 【昨日客流】南京地铁昨日客运量116.7万人次，其中一号线（含南延线）72.3万人次，二号线44.4万人次，新街口站9.4万人次。
2012-11-21 【昨日客流】南京地铁昨日客运量108.8万人次，其中一号线（含南延线）67.5万人次，二号线41.3万人次，新街口站9万人次。
2012-11-22 【昨日客流】南京地铁昨日客运量108.3万人次，其中一号线（含南延线）67.2万人次，二号线41.1万人次，新街口站9.6万人次。
2012-11-23 【昨日客流】南京地铁昨日客运量129万人次，其中一号线（含南延线）81.1万人次，二号线47.9万人次，新街口站11.2万人次。
2012-11-24 【昨日客流】南京地铁昨日客运量137.3万人次，其中一号线（含南延线）84.4万人次，二号线52.9万人次，新街口站14.9万人次。
2012-11-25 【昨日客流】南京地铁昨日客运量104.7万人次，其中一号线（含南延线）66.4万人次，二号线38.3万人次，新街口站10.9万人次。
2012-11-26 【昨日客流】南京地铁昨日客运量113.8万人次，其中一号线（含南延线）71.2万人次，二号线42.6万人次，新街口站9.4万人次。
2012-11-27 【昨日客流】南京地铁昨日客运量111.8万人次，其中一号线（含南延线）69万人次，二号线42.8万人次，新街口站9.4万人次。
2012-11-28 【昨日客流】南京地铁昨日客运量113万人次，其中一号线（含南延线）69.7万人次，二号线43.3万人次，新街口站9.5万人次。
2012-11-29 【昨日客流】南京地铁昨日客运量112.3万人次，其中一号线（含南延线）69.4万人次，二号线42.9万人次，新街口站9.7万人次。
2012-11-30 【昨日客流】南京地铁昨日客运量131.8万人次，其中一号线（含南延线）82.6万人次，二号线49.2万人次，新街口站11.4万人次。
2012-12-01 【昨日客流】南京地铁昨日客运量126万人次，其中一号线（含南延线）78.4万人次，二号线47.6万人次，新街口站14.3万人次，奥体中心1.2万人次。
2012-12-02 【昨日客流】南京地铁昨日客运量115.8万人次，其中一号线（含南延线）73.5万人次，二号线42.3万人次，新街口站12.1万人次。
2012-12-03 【昨日客流】南京地铁昨日客运量113.6万人次，其中一号线（含南延线）71万人次，二号线42.6万人次，新街口站9.3万人次。
2012-12-04 【昨日客流】南京地铁昨日客运量111.4万人次，其中一号线（含南延线）68.8万人次，二号线42.6万人次，新街口站9.4万人次,迈皋桥站5.2万人次。
2012-12-05 【昨日客流】南京地铁昨日客运量112.8万人次，其中一号线（含南延线）69.7万人次，二号线43.1万人次，新街口站9.6万人次,迈皋桥站5.2万人次。
2012-12-06 【昨日客流】南京地铁昨日客运量112.1万人次，其中一号线（含南延线）69.4万人次，二号线42.7万人次，新街口站9.6万人次,迈皋桥站5.2万人次。
2012-12-07 【昨日客流】南京地铁昨日客运量131.6万人次，其中一号线（含南延线）81.8万人次，二号线49.8万人次，新街口站11.6万人次,迈皋桥站5.7万人次。
2012-12-08 【昨日客流】南京地铁昨日客运量130.9万人次，其中一号线（含南延线）80.8万人次，二号线50.1万人次，新街口站14.5万人次,迈皋桥站5.3万人次。
2012-12-09 【昨日客流】南京地铁昨日客运量114.7万人次，其中一号线（含南延线）71.7万人次，二号线43万人次，新街口站12.2万人次,南京站5.2万人次。
2012-12-10 【昨日客流】南京地铁昨日客运量113.4万人次，其中一号线（含南延线）70.4万人次，二号线43万人次，新街口站9.4万人次,迈皋桥站5.5万人次。
2012-12-11 【昨日客流】南京地铁昨日客运量112.4万人次，其中一号线（含南延线）69.8万人次，二号线42.6万人次，新街口站9.6万人次,迈皋桥站5.2万人次。
2012-12-12 【昨日客流】南京地铁昨日客运量115.1万人次，其中一号线（含南延线）70.9万人次，二号线44.2万人次，新街口站10.5万人次,迈皋桥站5.3万人次。
2012-12-13 【昨日客流】南京地铁昨日客运量110.6万人次，其中一号线（含南延线）67.9万人次，二号线42.7万人次，新街口站9.5万人次,迈皋桥站5.1万人次。
2012-12-14 【昨日客流】南京地铁昨日客运量127万人次，其中一号线（含南延线）78.8万人次，二号线48.2万人次，新街口站11.5万人次,迈皋桥站5.6万人次。
2012-12-15 【昨日客流】南京地铁昨日客运量117.8万人次，其中一号线（含南延线）73.1万人次，二号线44.7万人次，新街口站13.8万人次,迈皋桥站4.9万人次。
2012-12-16 【昨日客流】南京地铁昨日客运量106.7万人次，其中一号线（含南延线）67.7万人次，二号线39万人次，新街口站11.6万人次,迈皋桥站5.1万人次。
2012-12-17 【昨日客流】南京地铁昨日客运量113.7万人次，其中一号线（含南延线）70.7万人次，二号线43万人次，新街口站9.4万人次,迈皋桥站5.5万人次。
2012-12-18 【昨日客流】南京地铁昨日客运量115.1万人次，其中一号线（含南延线）70.9万人次，二号线44.2万人次，新街口站10.1万人次,迈皋桥站5.3万人次。
2012-12-19 【昨日客流】南京地铁昨日客运量116.1万人次，其中一号线（含南延线）71.8万人次，二号线44.3万人次，新街口站10.3万人次,迈皋桥站5.3万人次。
2012-12-20 【昨日客流】南京地铁昨日客运量112.3万人次，其中一号线（含南延线）69.5万人次，二号线42.8万人次，新街口站10万人次,迈皋桥站5.1万人次。
2012-12-21 【昨日客流】南京地铁昨日客运量125.5万人次，其中一号线（含南延线）77.7万人次，二号线47.8万人次，新街口站11.6万人次,迈皋桥站5.4万人次。
2012-12-22 【昨日客流】南京地铁昨日客运量116.3万人次，其中一号线（含南延线）72.6万人次，二号线43.7万人次，新街口站14.1万人次,迈皋桥站5万人次。
2012-12-23 【昨日客流】南京地铁昨日客运量115.7万人次，其中一号线（含南延线）73.3万人次，二号线42.4万人次，新街口站14.1万人次,迈皋桥站5.2万人次。
2012-12-24 【昨日客流】南京地铁昨日客运量135.6万人次，其中一号线（含南延线）84.7万人次，二号线50.9万人次，新街口站14.6万人次,迈皋桥站6.2万人次，南京站4.5万人次。
2012-12-25 【昨日客流】南京地铁昨日客运量127.5万人次，其中一号线（含南延线）79.2万人次，二号线48.3万人次，新街口站13.6万人次,迈皋桥站5.8万人次，南京站4.1万人次。
2012-12-26 【昨日客流】南京地铁昨日客运量116.5万人次，其中一号线（含南延线）72万人次，二号线44.5万人次，新街口站10.5万人次,迈皋桥站5.2万人次，南京站4万人次。
2012-12-27 【昨日客流】南京地铁昨日客运量112.6万人次，其中一号线（含南延线）69.5万人次，二号线43.1万人次，新街口站10.1万人次,迈皋桥站5万人次。
2012-12-28 【昨日客流】南京地铁昨日客运量128.7万人次，其中一号线（含南延线）80.3万人次，二号线48.4万人次，新街口站11.8万人次,迈皋桥站5.6万人次。
2012-12-29 【昨日客流】南京地铁昨日客运量104.9万人次，其中一号线（含南延线）66.6万人次，二号线38.3万人次，新街口站11.1万人次,迈皋桥站4.6万人次。
2012-12-30 【昨日客流】南京地铁昨日客运量112.5万人次，其中一号线（含南延线）72.7万人次，二号线39.8万人次，新街口站13.3万人次,南京站5.1万人次。
2012-12-31 【昨日客流】南京地铁昨日客运量148.8万人次，其中一号线（含南延线）94.8万人次，二号线54万人次，新街口站15.6万人次,南京站5万人次，迈皋桥站6.3万人次。
2013-01-01 【昨日客流】南京地铁昨日客运量133.9万人次，其中一号线（含南延线）87.1万人次，二号线46.8万人次，新街口站16.8万人次,南京站6.5万人次，迈皋桥站5.9万人次。
2013-01-02 【昨日客流】南京地铁昨日客运量115.8万人次，其中一号线（含南延线）74.1万人次，二号线41.7万人次，新街口站14.3万人次,南京站5.7万人次，迈皋桥站5.1万人次。
2013-01-03 【昨日客流】南京地铁昨日客运量107.7万人次，其中一号线（含南延线）70.2万人次，二号线37.5万人次，新街口站11.2万人次,南京站6.9万人次，南京南站6万人次。
2013-01-04 【昨日客流】南京地铁昨日客运量126万人次，其中一号线（含南延线）78.3万人次，二号线47.7万人次，新街口站10.8万人次,南京站5.2万人次。
2013-01-05 【昨日客流】南京地铁昨日客运量118.8万人次，其中一号线（含南延线）73.6万人次，二号线45.2万人次，新街口站10.7万人次,迈皋桥站5.3万人次。
2013-01-06 【昨日客流】南京地铁昨日客运量115.4万人次，其中一号线（含南延线）71.6万人次，二号线43.8万人次，新街口站10.4万人次,迈皋桥站5.3万人次。
2013-01-07 【昨日客流】南京地铁昨日客运量115.4万人次，其中一号线（含南延线）71.4万人次，二号线44万人次，新街口站9.8万人次,迈皋桥站5.3万人次。
2013-01-08 【昨日客流】南京地铁昨日客运量116.1万人次，其中一号线（含南延线）71.6万人次，二号线44.5万人次，新街口站9.9万人次,迈皋桥站5.3万人次。
2013-01-09 【昨日客流】南京地铁昨日客运量115.8万人次，其中一号线（含南延线）71.4万人次，二号线44.4万人次，新街口站9.9万人次,迈皋桥站5.2万人次。
2013-01-10 【昨日客流】南京地铁昨日客运量117.1万人次，其中一号线（含南延线）72.4万人次，二号线44.7万人次，新街口站10.2万人次,迈皋桥站5.3万人次。
2013-01-11 【昨日客流】南京地铁昨日客运量130.1万人次，其中一号线（含南延线）81.3万人次，二号线48.8万人次，新街口站11.5万人次,迈皋桥站5.8万人次。
2013-01-12 【昨日客流】南京地铁昨日客运量117.6万人次，其中一号线（含南延线）74万人次，二号线43.6万人次，新街口站12.8万人次,迈皋桥站5.2万人次。
2013-01-13 【昨日客流】南京地铁昨日客运量104.1万人次，其中一号线（含南延线）66.5万人次，二号线37.6万人次，新街口站11.2万人次,迈皋桥站5.1万人次。
2013-01-14 【昨日客流】南京地铁昨日客运量120.4万人次，其中一号线（含南延线）74.8万人次，二号线45.6万人次，新街口站9.9万人次,迈皋桥站5.2万人次。
2013-01-15 【昨日客流】南京地铁昨日客运量121.8万人次，其中一号线（含南延线）75.9万人次，二号线45.9万人次，新街口站10.4万人次,迈皋桥站5.3万人次。
2013-01-16 【昨日客流】南京地铁昨日客运量124.4万人次，其中一号线（含南延线）77.9万人次，二号线46.5万人次，新街口站10.7万人次,迈皋桥站5.4万人次。
2013-01-17 【昨日客流】南京地铁昨日客运量127.4万人次，其中一号线（含南延线）79.9万人次，二号线47.5万人次，新街口站10.9万人次,迈皋桥站5.3万人次。
2013-01-18 【昨日客流】南京地铁昨日客运量137.2万人次，其中一号线（含南延线）86.8万人次，二号线50.4万人次，新街口站12万人次,迈皋桥站5.7万人次。
2013-01-19 【昨日客流】南京地铁昨日客运量115.4万人次，其中一号线（含南延线）73.7万人次，二号线41.7万人次，新街口站12.2万人次,迈皋桥站5万人次。
2013-01-20 【昨日客流】南京地铁昨日客运量98.9万人次，其中一号线（含南延线）64.2万人次，二号线34.7万人次，新街口站10.8万人次,迈皋桥站4.8万人次。
2013-01-21 【昨日客流】南京地铁昨日客运量117万人次，其中一号线（含南延线）73万人次，二号线44万人次，新街口站10万人次,迈皋桥站5.3万人次。
2013-01-22 【昨日客流】南京地铁昨日客运量116万人次，其中一号线（含南延线）73万人次，二号线43万人次，新街口站10.3万人次,迈皋桥站5.2万人次。
2013-01-23 【昨日客流】南京地铁昨日客运量118万人次，其中一号线（含南延线）74万人次，二号线44万人次，新街口站10.8万人次,迈皋桥站5.2万人次。
2013-01-24 【昨日客流】南京地铁昨日客运量117.3万人次，其中一号线（含南延线）72.9万人次，二号线44.4万人次，新街口站11万人次,迈皋桥站5.3万人次。
2013-01-25 【昨日客流】南京地铁昨日客运量125.3万人次，其中一号线（含南延线）78万人次，二号线47.3万人次，新街口站12万人次,迈皋桥站5.6万人次。
2013-01-26 【昨日客流】南京地铁昨日客运量106.5万人次，其中一号线（含南延线）67.2万人次，二号线39.3万人次，新街口站12.5万人次,迈皋桥站5万人次。
2013-01-27 【昨日客流】南京地铁昨日客运量98万人次，其中一号线（含南延线）63万人次，二号线35万人次，新街口站11.7万人次,迈皋桥站5万人次。
2013-01-28 【昨日客流】南京地铁昨日客运量118.6万人次，其中一号线（含南延线）74万人次，二号线44.6万人次，新街口站11.1万人次,迈皋桥站5.7万人次。
2013-01-29 【昨日客流】南京地铁昨日客运量115万人次，其中一号线（含南延线）71.8万人次，二号线43.2万人次，新街口站11.2万人次,迈皋桥站5.4万人次。
2013-01-30 【昨日客流】南京地铁昨日客运量114万人次，其中一号线（含南延线）71.4万人次，二号线42.6万人次，新街口站11.2万人次,迈皋桥站5.3万人次。
2013-01-31 【昨日客流】南京地铁昨日客运量111.5万人次，其中一号线（含南延线）69.7万人次，二号线41.8万人次，新街口站11.2万人次,迈皋桥站5.2万人次。
2013-02-01 【昨日客流】南京地铁昨日客运量116.2万人次，其中一号线（含南延线）73.3万人次，二号线42.9万人次，新街口站11.7万人次,迈皋桥站5.4万人次。
2013-02-02 【昨日客流】南京地铁昨日客运量102.9万人次，其中一号线（含南延线）65.6万人次，二号线37.3万人次，新街口站12.8万人次,迈皋桥站4.9万人次。
2013-02-03 【昨日客流】南京地铁昨日客运量89.3万人次，其中一号线（含南延线）57.9万人次，二号线31.4万人次，新街口站11.8万人次,迈皋桥站4.5万人次。
2013-02-04 【昨日客流】南京地铁昨日客运量112万人次，其中一号线（含南延线）70.7万人次，二号线41.3万人次，新街口站11.7万人次,迈皋桥站5.3万人次。
2013-02-05 【昨日客流】南京地铁昨日客运量106.6万人次，其中一号线（含南延线）67.8万人次，二号线38.8万人次，新街口站11.5万人次,迈皋桥站5万人次。
2013-02-06 【昨日客流】南京地铁昨日客运量104.7万人次，其中一号线（含南延线）67.4万人次，二号线37.3万人次，新街口站11.9万人次,迈皋桥站5万人次。
2013-02-07 【昨日客流】南京地铁昨日客运量87.1万人次，其中一号线（含南延线）56.5万人次，二号线30.6万人次，新街口站10.5万人次,迈皋桥站4.3万人次。
2013-02-08 【昨日客流】南京地铁昨日客运量62.7万人次，其中一号线（含南延线）41.1万人次，二号线21.6万人次，新街口站8.1万人次,迈皋桥站3.3万人次。
2013-02-09 【昨日客流】南京地铁昨日客运量31.6万人次，其中一号线（含南延线）20.1万人次，二号线11.5万人次，新街口站3.2万人次,迈皋桥站1.9万人次。
2013-02-10 【昨日客流】南京地铁昨日客运量39.3万人次，其中一号线（含南延线）25.4万人次，二号线13.9万人次，新街口站4.2万人次,迈皋桥站2.2万人次。
2013-02-11 【昨日客流】南京地铁昨日客运量45.3万人次，其中一号线（含南延线）29.4万人次，二号线15.8万人次，新街口站5万人次,迈皋桥站2.3万人次。
2013-02-12 【昨日客流】南京地铁昨日客运量47.9万人次，其中一号线（含南延线）31万人次，二号线16.9万人次，新街口站5.6万人次,南京站2.6万人次。
2013-02-13 【昨日客流】南京地铁昨日客运量58万人次，其中一号线（含南延线）37.6万人次，二号线20.4万人次，新街口站6.8万人次,南京站3.2万人次。
2013-02-14 【昨日客流】南京地铁昨日客运量65.3万人次，其中一号线（含南延线）43.3万人次，二号线22万人次，新街口站8.3万人次,三山街站4.3万人次。
2013-02-15 【昨日客流】南京地铁昨日客运量70.9万人次，其中一号线（含南延线）47.4万人次，二号线23.5万人次，新街口站7.4万人次,南京站4.8万人次。
2013-02-16 【昨日客流】南京地铁昨日客运量87.7万人次，其中一号线（含南延线）56.8万人次，二号线30.9万人次，新街口站8.9万人次,南京站4.7万人次。
2013-02-17 【昨日客流】南京地铁昨日客运量91.1万人次，其中一号线（含南延线）58.9万人次，二号线32.2万人次，新街口站8.9万人次,南京站4.6万人次。
2013-02-18 【昨日客流】南京地铁昨日客运量94万人次，其中一号线（含南延线）59.5万人次，二号线34.5万人次，新街口站8.9万人次,南京站4.4万人次。
2013-02-19 【昨日客流】南京地铁昨日客运量116.3万人次，其中一号线（含南延线）72.5万人次，二号线43.8万人次，新街口站9.9万人次,迈皋桥站5万人次。
2013-02-20 【昨日客流】南京地铁昨日客运量114.1万人次，其中一号线（含南延线）71.6万人次，二号线42.5万人次，新街口站10.4万人次,迈皋桥站5.2万人次。
2013-02-21 【昨日客流】南京地铁昨日客运量117.9万人次，其中一号线（含南延线）74.2万人次，二号线43.7万人次，新街口站10.4万人次,迈皋桥站5.3万人次。
2013-02-22 【昨日客流】南京地铁昨日客运量132.2万人次，其中一号线（含南延线）83.8万人次，二号线48.4万人次，新街口站11.4万人次,三山街站6万人次。
2013-02-23 【昨日客流】南京地铁昨日客运量134.6万人次，其中一号线（含南延线）87.1万人次，二号线47.5万人次，新街口站13.4万人次,三山街站8.9万人次。
2013-02-24 【昨日客流】南京地铁昨日客运量133.2万人次，其中一号线（含南延线）87.8万人次，二号线45.4万人次，新街口站12.3万人次,三山街站7.9万人次。
2013-02-25 【昨日客流】南京地铁昨日客运量130.1万人次，其中一号线（含南延线）83万人次，二号线47.1万人次，新街口站10.1万人次,迈皋桥站6.2万人次。
2013-02-26 【昨日客流】南京地铁昨日客运量121.8万人次，其中一号线（含南延线）76.4万人次，二号线45.4万人次，新街口站10万人次,迈皋桥站5.6万人次。
2013-02-27 【昨日客流】南京地铁昨日客运量127万人次，其中一号线（含南延线）79.3万人次，二号线47.7万人次，新街口站10.8万人次,迈皋桥站5.8万人次。
2013-02-28 【昨日客流】南京地铁昨日客运量122.6万人次，其中一号线（含南延线）76.4万人次，二号线46.2万人次，新街口站10.2万人次,迈皋桥站5.7万人次。
2013-03-01 【昨日客流】南京地铁昨日客运量135.3万人次，其中一号线（含南延线）84.6万人次，二号线50.7万人次，新街口站11.5万人次,迈皋桥站5.9万人次。
2013-03-02 【昨日客流】南京地铁昨日客运量143.6万人次，其中一号线（含南延线）89.7万人次，二号线53.9万人次，新街口站15.7万人次,迈皋桥站5.7万人次。
2013-03-03 【昨日客流】南京地铁昨日客运量129.3万人次，其中一号线（含南延线）80.5万人次，二号线48.8万人次，新街口站12.9万人次,迈皋桥站5.6万人次。
2013-03-04 【昨日客流】南京地铁昨日客运量125.4万人次，其中一号线（含南延线）77.9万人次，二号线47.5万人次，新街口站10.1万人次,迈皋桥站5.9万人次。
2013-03-05 【昨日客流】南京地铁昨日客运量124.9万人次，其中一号线（含南延线）77万人次，二号线47.9万人次，新街口站10.3万人次,迈皋桥站5.7万人次。
2013-03-06 【昨日客流】南京地铁昨日客运量126.3万人次，其中一号线（含南延线）77.7万人次，二号线48.6万人次，新街口站10.7万人次,迈皋桥站5.7万人次。
2013-03-07 【昨日客流】南京地铁昨日客运量124.8万人次，其中一号线（含南延线）77万人次，二号线47.8万人次，新街口站10.7万人次,迈皋桥站5.7万人次。
2013-03-08 【昨日客流】南京地铁昨日客运量160.7万人次，其中一号线（含南延线）99.8万人次，二号线60.9万人次，新街口站17.7万人次,迈皋桥站6.7万人次。
2013-03-09 【昨日客流】南京地铁昨日客运量155.3万人次，其中一号线（含南延线）93.8万人次，二号线61.5万人次，新街口站16万人次,迈皋桥站5.9万人次。
2013-03-10 【昨日客流】南京地铁昨日客运量122.7万人次，其中一号线（含南延线）76.9万人次，二号线45.8万人次，新街口站12.7万人次,迈皋桥站5.5万人次。
2013-03-11 【昨日客流】南京地铁昨日客运量123.5万人次，其中一号线（含南延线）76.7万人次，二号线46.8万人次，新街口站9.8万人次,迈皋桥站5.9万人次。
2013-03-12 【昨日客流】南京地铁昨日客运量125.9万人次，其中一号线（含南延线）77.4万人次，二号线48.5万人次，新街口站10.1万人次,迈皋桥站5.8万人次，奥体中心1.6万人次，奥体东2.3万人次。
2013-03-13 【昨日客流】南京地铁昨日客运量119.3万人次，其中一号线（含南延线）73.6万人次，二号线45.7万人次，新街口站9.9万人次,迈皋桥站5.1万人次。
2013-03-14 【昨日客流】南京地铁昨日客运量123万人次，其中一号线（含南延线）75.9万人次，二号线47.1万人次，新街口站10.4万人次,迈皋桥站5.6万人次。
2013-03-15 【昨日客流】南京地铁昨日客运量145.7万人次，其中一号线（含南延线）90.3万人次，二号线55.4万人次，新街口站12.5万人次,迈皋桥站6.3万人次。
2013-03-16 【昨日客流】南京地铁昨日客运量135.9万人次，其中一号线（含南延线）83.9万人次，二号线52万人次，新街口站14.1万人次,迈皋桥站5.4万人次。
2013-03-17 【昨日客流】南京地铁昨日客运量108万人次，其中一号线（含南延线）68.5万人次，二号线39.5万人次，新街口站10.9万人次,南京站5.4万人次。
2013-03-18 【昨日客流】南京地铁昨日客运量129.3万人次，其中一号线（含南延线）80.6万人次，二号线48.7万人次，新街口站10.2万人次,迈皋桥站6.1万人次。
2013-03-19 【昨日客流】南京地铁昨日客运量124.9万人次，其中一号线（含南延线）77.1万人次，二号线47.8万人次，新街口站10.1万人次,迈皋站5.7万人次。
2013-03-20 【昨日客流】南京地铁昨日客运量124.4万人次，其中一号线（含南延线）76.9万人次，二号线47.5万人次，新街口站10.4万人次,迈皋桥站5.6万人次。
2013-03-21 【昨日客流】南京地铁昨日客运量126.2万人次，其中一号线（含南延线）77.9万人次，二号线48.3万人次，新街口站10.4万人次,迈皋桥站5.5万人次。
2013-03-22 【昨日客流】南京地铁昨日客运量143.6万人次，其中一号线（含南延线）84.5万人次，二号线54.1万人次，新街口站11.9万人次,迈皋桥站6万人次，南京南站4万人次。
2013-03-23 【昨日客流】南京地铁昨日客运量138.6万人次，其中一号线（含南延线）86.7万人次，二号线51.9万人次，新街口站14万人次,迈皋桥站5.5万人次，南京南站3.9万人次。
2013-03-24 【昨日客流】南京地铁昨日客运量134万人次，其中一号线（含南延线）84.8万人次，二号线49.2万人次，新街口站12.9万人次,迈皋桥站5.7万人次，南京站6.2万人次。
2013-03-25 【昨日客流】南京地铁昨日客运量128.6万人次，其中一号线（含南延线）80万人次，二号线48.6万人次，新街口站10.3万人次,迈皋桥站5.9万人次，南京站4.8万人次。
2013-03-26 【昨日客流】南京地铁昨日客运量122.4万人次，其中一号线（含南延线）75.3万人次，二号线47.1万人次，新街口站10万人次,迈皋桥站5.5万人次，南京站4.4万人次。
2013-03-27 【昨日客流】南京地铁昨日客运量126.9万人次，其中一号线（含南延线）78万人次，二号线48.9万人次，新街口站10.5万人次,迈皋桥站5.7万人次，南京南站2.8万人次。
2013-03-28 【昨日客流】南京地铁昨日客运量126.1万人次，其中一号线（含南延线）77.7万人次，二号线48.4万人次，新街口站10.3万人次,迈皋桥站5.5万人次，南京南站3万人次。
2013-03-29 【昨日客流】南京地铁昨日客运量142.8万人次，其中一号线（含南延线）88.6万人次，二号线54.2万人次，新街口站12.3万人次,迈皋桥站6万人次，南京站5.6万人次。
2013-03-30 【昨日客流】南京地铁昨日客运量139万人次，其中一号线（含南延线）86.2万人次，二号线52.8万人次，新街口站13.9万人次,迈皋桥站5.6万人次，南京站5.5万人次。
2013-03-31 【昨日客流】南京地铁昨日客运量126.9万人次，其中一号线（含南延线）80.3万人次，二号线46.6万人次，新街口站12万人次,迈皋桥站5.6万人次，南京站5.7万人次。
2013-04-01 【昨日客流】南京地铁昨日客运量126.8万人次，其中一号线（含南延线）79.1万人次，二号线47.7万人次，新街口站9.9万人次,迈皋桥站5.9万人次，南京南站3.3万人次。
2013-04-02 【昨日客流】南京地铁昨日客运量131.7万人次，其中一号线（含南延线）81.8万人次，二号线49.9万人次，新街口站10.5万人次,迈皋桥站5.8万人次，奥体东站2万人次。
2013-04-03 【昨日客流】南京地铁昨日客运量158.1万人次，其中一号线（含南延线）101.7万人次，二号线56.4万人次，新街口站11.6万人次,迈皋桥站6.4万人次，南京站7.3万人次。
2013-04-04 【昨日客流】南京地铁昨日客运量147.1万人次，其中一号线（含南延线）94.9万人次，二号线52.2万人次，新街口站12.9万人次,迈皋桥站5.6万人次，南京南站5.5万人次。
2013-04-05 【昨日客流】南京地铁昨日客运量123.5万人次，其中一号线（含南延线）76.3万人次，二号线47.2万人次，新街口站12.5万人次,迈皋桥站5万人次，南京南站4.6万人次。
2013-04-06 【昨日客流】南京地铁昨日客运量129.7万人次，其中一号线（含南延线）84.6万人次，二号线45.1万人次，新街口站11万人次,南京站9.3万人次，南京南站8.6万人次。
2013-04-07 【昨日客流】南京地铁昨日客运量125.4万人次，其中一号线（含南延线）78.9万人次，二号线46.5万人次，新街口站9.8万人次,迈皋桥站5.8万人次，南京南站4.6万人次。
2013-04-08 【昨日客流】南京地铁昨日客运量122.6万人次，其中一号线（含南延线）76万人次，二号线46.6万人次，新街口站9.6万人次,迈皋桥站5.6万人次，南京南站3.3万人次。
2013-04-09 【昨日客流】南京地铁昨日客运量120.7万人次，其中一号线（含南延线）74.4万人次，二号线46.3万人次，新街口站9.6万人次,迈皋桥站5.5万人次，南京站4.4万人次。
2013-04-10 【昨日客流】南京地铁昨日客运量124.1万人次，其中一号线（含南延线）76.3万人次，二号线47.8万人次，新街口站10.2万人次,迈皋桥站5.6万人次，南京站4.4万人次。
2013-04-11 【昨日客流】南京地铁昨日客运量121.9万人次，其中一号线（含南延线）75.3万人次，二号线46.6万人次，新街口站9.8万人次,迈皋桥站5.5万人次，南京站4.4万人次。
2013-04-12 【昨日客流】南京地铁昨日客运量139万人次，其中一号线（含南延线）86.2万人次，二号线52.8万人次，新街口站11.5万人次,迈皋桥站5.9万人次，南京站5.6万人次。
2013-04-13 【昨日客流】南京地铁昨日客运量137.1万人次，其中一号线（含南延线）84.6万人次，二号线52.5万人次，新街口站13.8万人次,迈皋桥站5.6万人次，南京站5.5万人次。
2013-04-14 【昨日客流】南京地铁昨日客运量120.7万人次，其中一号线（含南延线）76万人次，二号线44.7万人次，新街口站11.6万人次,迈皋桥站5.4万人次，南京站5.6万人次。
2013-04-15 【昨日客流】南京地铁昨日客运量124.1万人次，其中一号线（含南延线）76.8万人次，二号线47.3万人次，新街口站9.8万人次,迈皋桥站5.8万人次，南京站4.7万人次。
2013-04-16 【昨日客流】南京地铁昨日客运量120.9万人次，其中一号线（含南延线）74.7万人次，二号线46.2万人次，新街口站9.9万人次,迈皋桥站5.6万人次，南京站4.3万人次。
2013-04-17 【昨日客流】南京地铁昨日客运量121.9万人次，其中一号线（含南延线）75万人次，二号线46.9万人次，新街口站10.1万人次,迈皋桥站5.5万人次，南京站4.3万人次。
2013-04-18 【昨日客流】南京地铁昨日客运量120.9万人次，其中一号线（含南延线）74.3万人次，二号线46.6万人次，新街口站10.4万人次,迈皋桥站5.4万人次，南京站4.3万人次。
2013-04-19 【昨日客流】南京地铁昨日客运量139.7万人次，其中一号线（含南延线）86万人次，二号线53.7万人次，新街口站12万人次,迈皋桥站5.9万人次，南京站5.3万人次。
2013-04-20 【昨日客流】南京地铁昨日客运量125.9万人次，其中一号线（含南延线）77.7万人次，二号线48.2万人次，新街口站13.1万人次,迈皋桥站5.3万人次，南京站5万人次。
2013-04-21 【昨日客流】南京地铁昨日客运量121.2万人次，其中一号线（含南延线）76.3万人次，二号线44.9万人次，新街口站12.4万人次,迈皋桥站5.4万人次，南京站5.5万人次。
2013-04-22 【昨日客流】南京地铁昨日客运量121.1万人次，其中一号线（含南延线）74.8万人次，二号线46.3万人次，新街口站9.7万人次,迈皋桥站5.7万人次，南京站4.8万人次。
2013-04-23 【昨日客流】南京地铁昨日客运量119.2万人次，其中一号线（含南延线）73.3万人次，二号线45.9万人次，新街口站9.8万人次,迈皋桥站5.4万人次，南京站4.3万人次。
2013-04-24 【昨日客流】南京地铁昨日客运量127.2万人次，其中一号线（含南延线）77.9万人次，二号线49.3万人次，新街口站10.5万人次,迈皋桥站5.6万人次，南京站4.5万人次。
2013-04-25 【昨日客流】南京地铁4月25日客运量123.8万人次，其中一号线（含南延线）76.2万人次，二号线47.6万人次，新街口站10.4万人次,迈皋桥站5.5万人次，南京站4.5万人次。
2013-04-26 【昨日客流】南京地铁4月26日客运量131.7万人次，其中一号线（含南延线）81.5万人次，二号线50.2万人次，新街口站11.7万人次,迈皋桥站5.7万人次，南京站4.9万人次。
2013-04-27 【昨日客流】南京地铁4月27日客运量129.3万人次，其中一号线（含南延线）80.9万人次，二号线48.4万人次，新街口站11.1万人次,迈皋桥站5.6万人次，南京站5万人次。
2013-04-28 【昨日客流】南京地铁4月28日客运量152.3万人次，其中一号线（含南延线）98.1万人次，二号线54.2万人次，新街口站12.4万人次,迈皋桥站6.2万人次，南京站8.1万人次。
2013-04-29 【昨日客流】南京地铁4月29日客运量136.7万人次，其中一号线（含南延线）88.9万人次，二号线47.8万人次，新街口站14.5万人次,迈皋桥站5.3万人次，南京站7.6万人次。
2013-04-30 【昨日客流】南京地铁4月30日客运量140.7万人次，其中一号线（含南延线）88.7万人次，二号线52万人次，新街口站15.2万人次,迈皋桥站5.5万人次，南京站7.4万人次。
2013-05-01 【昨日客流】南京地铁5月1日客运量144.7万人次，其中一号线（含南延线）95.3万人次，二号线49.4万人次，新街口站13.3万人次,南京站10.8万人次，南京南站8.6万人次。
2013-05-02 【昨日客流】南京地铁5月2日客运量130.3万人次，其中一号线（含南延线）81.9万人次，二号线48.4万人次，新街口站10.2万人次,迈皋桥站6万人次，南京站6.4万人次。
2013-05-03 【昨日客流】南京地铁5月3日客运量137.1万人次，其中一号线（含南延线）85.3万人次，二号线51.8万人次，新街口站11.6万人次,迈皋桥站6万人次，南京站5.8万人次。
2013-05-04 【昨日客流】南京地铁5月4日客运量126.4万人次，其中一号线（含南延线）78.4万人次，二号线48万人次，新街口站12.9万人次,迈皋桥站5.2万人次，南京站5.3万人次。
2013-05-05 【昨日客流】南京地铁5月5日客运量112.6万人次，其中一号线（含南延线）71.2万人次，二号线41.4万人次，新街口站11万人次,迈皋桥站5万人次，南京站5.6万人次。
2013-05-06 【昨日客流】南京地铁5月6日客运量120.4万人次，其中一号线（含南延线）74.3万人次，二号线46.1万人次，新街口站9.5万人次,迈皋桥站5.6万人次，南京站4.7万人次。
2013-05-07 【昨日客流】南京地铁5月7日客运量118.3万人次，其中一号线（含南延线）72.6万人次，二号线45.7万人次，新街口站9.6万人次,迈皋桥站5.4万人次，南京站4.2万人次。
2013-05-08 【昨日客流】南京地铁5月8日客运量114.6万人次，其中一号线（含南延线）70.2万人次，二号线44.4万人次，新街口站9.3万人次,迈皋桥站5.1万人次，南京站4万人次。
2013-05-09 【昨日客流】南京地铁5月9日客运量111.9万人次，其中一号线（含南延线）68.6万人次，二号线43.3万人次，新街口站9.1万人次,迈皋桥站4.9万人次，南京站4万人次。
2013-05-10 【昨日客流】南京地铁5月10日客运量139.7万人次，其中一号线（含南延线）86.6万人次，二号线53.1万人次，新街口站11.8万人次,迈皋桥站6万人次，南京站5.4万人次。
2013-05-11 【昨日客流】南京地铁5月11日客运量134.2万人次，其中一号线（含南延线）82.7万人次，二号线51.5万人次，新街口站14.2万人次,迈皋桥站5.4万人次，南京站5.2万人次。
2013-05-12 【昨日客流】南京地铁5月12日客运量120.5万人次，其中一号线（含南延线）76万人次，二号线44.5万人次，新街口站12.4万人次,迈皋桥站5.5万人次，南京站5.7万人次。
2013-05-13 【昨日客流】南京地铁5月13日客运量123.2万人次，其中一号线（含南延线）76.3万人次，二号线46.9万人次，新街口站9.8万人次,迈皋桥站5.8万人次，南京站4.6万人次。
2013-05-14 【昨日客流】南京地铁5月14日客运量119.5万人次，其中一号线（含南延线）73.4万人次，二号线46.1万人次，新街口站9.7万人次,迈皋桥站5.4万人次，南京站4.2万人次。
2013-05-15 【昨日客流】南京地铁5月15日客运量121.2万人次，其中一号线（含南延线）74.3万人次，二号线46.9万人次，新街口站10万人次,迈皋桥站5.4万人次，南京站4.3万人次。
2013-05-16 【昨日客流】南京地铁5月16日客运量109.3万人次，其中一号线（含南延线）67万人次，二号线42.3万人次，新街口站9万人次,迈皋桥站4.9万人次，南京站4.2万人次。
2013-05-17 【昨日客流】南京地铁5月17日客运量132.3万人次，其中一号线（含南延线）81.6万人次，二号线50.7万人次，新街口站11万人次,迈皋桥站5.6万人次，南京站5.1万人次。
2013-05-18 【昨日客流】南京地铁5月18日客运量124.9万人次，其中一号线（含南延线）76.5万人次，二号线48.4万人次，新街口站12.8万人次,迈皋桥站5.1万人次，南京站4.8万人次。
2013-05-19 【昨日客流】南京地铁5月19日客运量122.8万人次，其中一号线（含南延线）77.1万人次，二号线45.7万人次，新街口站11.8万人次,迈皋桥站5.5万人次，南京站5.9万人次。
2013-05-20 【昨日客流】南京地铁5月20日客运量126.5万人次，其中一号线（含南延线）78.3万人次，二号线48.2万人次，新街口站10.3万人次,迈皋桥站5.9万人次，南京站4.9万人次。
2013-05-21 【昨日客流】南京地铁5月21日客运量121.5万人次，其中一号线（含南延线）74.4万人次，二号线47.1万人次，新街口站10万人次,迈皋桥站5.5万人次，南京站4.4万人次。
2013-05-22 【昨日客流】南京地铁5月22日客运量121.2万人次，其中一号线（含南延线）74.1万人次，二号线47.1万人次，新街口站10.1万人次,迈皋桥站5.4万人次，南京站4.3万人次。
2013-05-23 【昨日客流】南京地铁5月23日客运量119.4万人次，其中一号线（含南延线）73.2万人次，二号线46.2万人次，新街口站9.9万人次,迈皋桥站5.3万人次，南京站4.3万人次。
2013-05-24 【昨日客流】南京地铁5月24日客运量136万人次，其中一号线（含南延线）84万人次，二号线52万人次，新街口站11.5万人次,迈皋桥站5.8万人次，南京站5.3万人次。
2013-05-25 【昨日客流】南京地铁5月25日客运量131.7万人次，其中一号线（含南延线）81.1万人次，二号线50.6万人次，新街口站13.7万人次,迈皋桥站5.3万人次，南京站5.4万人次。
2013-05-26 【昨日客流】   南京地铁5月26日客运量100.7万人次，其中一号线（含南延线）64万人次，二号线36.7万人次，新街口站10.1万人次,迈皋桥站4.6万人次，南京站4.9万人次。
2013-05-27 【昨日客流】南京地铁5月27日客运量118.3万人次，其中一号线（含南延线）72.9万人次，二号线45.4万人次，新街口站9.4万人次,迈皋桥站5.5万人次，南京站4.4万人次。
2013-05-28 【昨日客流】南京地铁5月28日客运量120.6万人次，其中一号线（含南延线）73.8万人次，二号线46.8万人次，新街口站10万人次,迈皋桥站5.4万人次，南京站4.1万人次。
2013-05-29 【昨日客流】南京地铁5月29日客运量116.2万人次，其中一号线（含南延线）70.9万人次，二号线45.3万人次，新街口站9.8万人次,迈皋桥站5.2万人次，南京站4.1万人次。
2013-05-30 【昨日客流】南京地铁5月30日客运量114.5万人次，其中一号线（含南延线）70.1万人次，二号线44.4万人次，新街口站9.7万人次,迈皋桥站5.1万人次，南京站4.1万人次。
2013-05-31 【昨日客流】南京地铁5月31日客运量135.2万人次，其中一号线（含南延线）83.4万人次，二号线51.8万人次，新街口站11.6万人次,迈皋桥站5.9万人次，南京站5.2万人次。
2013-06-01 【昨日客流】南京地铁6月1日客运量127.6万人次，其中一号线（含南延线）78.1万人次，二号线49.5万人次，新街口站13.8万人次,迈皋桥站5.2万人次，南京站4.6万人次。
2013-06-02 【昨日客流】南京地铁6月2日客运量120.4万人次，其中一号线（含南延线）75.9万人次，二号线44.5万人次，新街口站11.8万人次,迈皋桥站5.3万人次，南京站5.5万人次。
2013-06-03 【昨日客流】南京地铁6月3日客运量123.1万人次，其中一号线（含南延线）75.9万人次，二号线47.2万人次，新街口站9.6万人次,迈皋桥站5.6万人次，南京站4.6万人次。
2013-06-04 【昨日客流】南京地铁6月4日客运量119.3万人次，其中一号线（含南延线）73万人次，二号线46.3万人次，新街口站9.6万人次,迈皋桥站5.1万人次，南京站4.2万人次。
2013-06-05 【昨日客流】南京地铁6月5日客运量121.7万人次，其中一号线（含南延线）74.4万人次，二号线47.3万人次，新街口站9.9万人次,迈皋桥站5.3万人次，南京站4.3万人次。
2013-06-06 【昨日客流】南京地铁6月6日客运量121.2万人次，其中一号线（含南延线）74.2万人次，二号线47万人次，新街口站10万人次,迈皋桥站5.3万人次，南京站4.3万人次。
2013-06-07 【昨日客流】南京地铁6月7日客运量116.3万人次，其中一号线（含南延线）71.2万人次，二号线45.1万人次，新街口站9.8万人次,迈皋桥站5万人次，南京站4.4万人次。
2013-06-08 【昨日客流】南京地铁6月8日客运量121.4万人次，其中一号线（含南延线）74.7万人次，二号线46.7万人次，新街口站10.3万人次,迈皋桥站5.3万人次，南京站4.5万人次。
2013-06-09 【昨日客流】南京地铁6月9日客运量139.3万人次，其中一号线（含南延线）88万人次，二号线51.3万人次，新街口站11.4万人次,迈皋桥站5.9万人次，南京站6.2万人次。
2013-06-10 【昨日客流】南京地铁6月10日客运量123.7万人次，其中一号线（含南延线）78.4万人次，二号线45.3万人次，新街口站12.1万人次,迈皋桥站5.1万人次，南京站5.9万人次。
2013-06-11 【昨日客流】南京地铁6月11日客运量101.4万人次，其中一号线（含南延线）63.3万人次，二号线38.1万人次，新街口站10.7万人次,迈皋桥站4.1万人次，南京站4.8万人次。
2013-06-12 【昨日客流】南京地铁6月12日客运量120.4万人次，其中一号线（含南延线）78.2万人次，二号线42.2万人次，新街口站10.3万人次,迈皋桥站5.5万人次，南京站7.6万人次。
2013-06-13 【昨日客流】南京地铁6月13日客运量128.2万人次，其中一号线（含南延线）79.7万人次，二号线48.5万人次，新街口站9.9万人次,迈皋桥站6万人次，南京站5.8万人次。
2013-06-14 【昨日客流】南京地铁6月14日客运量131.9万人次，其中一号线（含南延线）81.1万人次，二号线50.8万人次，新街口站10.9万人次,迈皋桥站5.8万人次，南京站5.3万人次。
2013-06-15 【昨日客流】南京地铁6月15日客运量117.6万人次，其中一号线（含南延线）72.4万人次，二号线45.2万人次，新街口站11.6万人次,迈皋桥站4.9万人次，南京站4.8万人次。
2013-06-16 【昨日客流】南京地铁6月16日客运量108.1万人次，其中一号线（含南延线）67.9万人次，二号线40.2万人次，新街口站10.7万人次,迈皋桥站4.7万人次，南京站5.2万人次。
2013-06-17 【昨日客流】南京地铁6月17日客运量122.8万人次，其中一号线（含南延线）75.6万人次，二号线47.2万人次，新街口站10万人次,迈皋桥站5.5万人次，南京站4.9万人次。
2013-06-18 【昨日客流】南京地铁6月18日客运量122万人次，其中一号线（含南延线）74.9万人次，二号线47.1万人次，新街口站10.1万人次,迈皋桥站5.2万人次，南京站4.6万人次。
2013-06-19 【昨日客流】南京地铁6月19日客运量122.4万人次，其中一号线（含南延线）74.8万人次，二号线47.6万人次，新街口站10.2万人次,迈皋桥站5.3万人次，南京站4.6万人次。
2013-06-20 【昨日客流】南京地铁6月20日客运量126.8万人次，其中一号线（含南延线）77.7万人次，二号线49.1万人次，新街口站10.8万人次,迈皋桥站5.5万人次，南京站4.8万人次。
2013-06-21 【昨日客流】南京地铁6月21日客运量137.6万人次，其中一号线（含南延线）84.4万人次，二号线53.2万人次，新街口站11.7万人次,迈皋桥站5.7万人次，南京站5.6万人次。
2013-06-22 【昨日客流】南京地铁6月22日客运量122.9万人次，其中一号线（含南延线）76.4万人次，二号线46.5万人次，新街口站12.4万人次,迈皋桥站5.1万人次，南京站5.3万人次。
2013-06-23 【昨日客流】南京地铁6月23日客运量90.2万人次，其中一号线（含南延线）57.5万人次，二号线32.7万人次，新街口站8.8万人次,迈皋桥站4.2万人次，南京站4.7万人次。
2013-06-24 【昨日客流】南京地铁6月24日客运量126.6万人次，其中一号线（含南延线）77.9万人次，二号线48.7万人次，新街口站10.4万人次,迈皋桥站5.8万人次，南京站4.9万人次。
2013-06-25 【昨日客流】南京地铁6月25日客运量109.9万人次，其中一号线（含南延线）67.8万人次，二号线42.1万人次，新街口站8.8万人次,迈皋桥站4.8万人次，南京站4.3万人次。
2013-06-26 【昨日客流】南京地铁6月26日客运量131.6万人次，其中一号线（含南延线）80.8万人次，二号线50.8万人次，新街口站9.9万人次,迈皋桥站5.8万人次，南京站4.7万人次。
2013-06-27 【昨日客流】南京地铁6月27日客运量130.4万人次，其中一号线（含南延线）80.2万人次，二号线50.2万人次，新街口站11.8万人次,迈皋桥站5.7万人次，南京站4.9万人次。
2013-06-28 【昨日客流】南京地铁6月28日客运量142万人次，其中一号线（含南延线）88.7万人次，二号线53.3万人次，新街口站12.7万人次,迈皋桥站6.3万人次，南京站5.8万人次。
2013-06-29 【昨日客流】南京地铁6月29日客运量124.2万人次，其中一号线（含南延线）77.5万人次，二号线46.7万人次，新街口站12.7万人次,迈皋桥站5.4万人次，南京站3.9万人次。
2013-06-30 【昨日客流】南京地铁6月30日客运量112.1万人次，其中一号线（含南延线）70.9万人次，二号线41.2万人次，新街口站11.6万人次,迈皋桥站5.3万人次，南京站5.1万人次。
2013-07-01 【昨日客流】南京地铁7月1日客运量134万人次，其中一号线（含南延线）83.5万人次，二号线50.5万人次，新街口站11.4万人次,迈皋桥站6.1万人次，南京站5.5万人次。
2013-07-02 【昨日客流】南京地铁7月2日客运量132.7万人次，其中一号线（含南延线）81.9万人次，二号线50.8万人次，新街口站11.5万人次,迈皋桥站5.7万人次，南京站5.2万人次。
2013-07-03 【昨日客流】南京地铁7月3日客运量131.6万人次，其中一号线（含南延线）81.3万人次，二号线50.3万人次，新街口站11.5万人次,迈皋桥站5.6万人次，南京站5.3万人次。
2013-07-04 【昨日客流】南京地铁7月4日客运量128.1万人次，其中一号线（含南延线）80万人次，二号线48.1万人次，新街口站11.4万人次,迈皋桥站5.5万人次，南京站5.4万人次。
2013-07-05 【昨日客流】南京地铁7月5日客运量129.9万人次，其中一号线（含南延线）81.3万人次，二号线48.6万人次，新街口站11.2万人次,迈皋桥站5.4万人次，南京站5.8万人次。
2013-07-06 【昨日客流】南京地铁7月6日客运量112.6万人次，其中一号线（含南延线）70.1万人次，二号线42.5万人次，新街口站11.5万人次,迈皋桥站4.8万人次，南京站5.2万人次。
2013-07-07 【昨日客流】南京地铁7月7日客运量112.4万人次，其中一号线（含南延线）71.4万人次，二号线41万人次，新街口站11.8万人次,迈皋桥站4.9万人次，南京站5.5万人次。
2013-07-08 【昨日客流】南京地铁7月8日客运量138.1万人次，其中一号线（含南延线）104.5万人次，二号线33.6万人次，新街口站11.8万人次,迈皋桥站6.1万人次，南京站5.3万人次。
2013-07-09 【昨日客流】南京地铁7月9日客运量132.7万人次，其中一号线（含南延线）81.7万人次，二号线51万人次，新街口站11.7万人次,迈皋桥站5.7万人次，南京站5.2万人次。
2013-07-10 【昨日客流】南京地铁7月10日客运量130.8万人次，其中一号线（含南延线）80.6万人次，二号线50.2万人次，新街口站11.6万人次,迈皋桥站5.5万人次，南京站5.2万人次。
2013-07-11 【昨日客流】南京地铁7月11日客运量128.7万人次，其中一号线（含南延线）79.4万人次，二号线49.3万人次，新街口站11.6万人次,迈皋桥站5.4万人次，南京站5.2万人次。
2013-07-12 【昨日客流】南京地铁7月12日客运量134.8万人次，其中一号线（含南延线）83.8万人次，二号线51万人次，新街口站12.5万人次,迈皋桥站5.6万人次，南京站5.7万人次。
2013-07-13 【昨日客流】南京地铁7月13日客运量117.2万人次，其中一号线（含南延线）73万人次，二号线44.2万人次，新街口站12.5万人次,迈皋桥站4.9万人次，南京站5.3万人次。
2013-07-14 【昨日客流】南京地铁7月14日客运量110.8万人次，其中一号线（含南延线）70.4万人次，二号线40.4万人次，新街口站11.6万人次,迈皋桥站4.9万人次，南京站5.6万人次。
2013-07-15 【昨日客流】南京地铁7月15日客运量133.3万人次，其中一号线（含南延线）82.5万人次，二号线50.8万人次，新街口站11.6万人次,迈皋桥站5.9万人次，南京站5.3万人次。
2013-07-16 【昨日客流】南京地铁7月16日客运量128.9万人次，其中一号线（含南延线）79.1万人次，二号线49.8万人次，新街口站11.5万人次,迈皋桥站5.6万人次，南京站4.9万人次。
2013-07-17 【昨日客流】南京地铁7月17日客运量126.1万人次，其中一号线（含南延线）77.5万人次，二号线48.6万人次，新街口站11.5万人次,迈皋桥站5.5万人次，南京站4.8万人次。
2013-07-18 【昨日客流】南京地铁7月18日客运量124.8万人次，其中一号线（含南延线）76.5万人次，二号线48.3万人次，新街口站11.4万人次,迈皋桥站5.4万人次，南京站4.8万人次。
2013-07-19 【昨日客流】南京地铁7月19日客运量129.4万人次，其中一号线（含南延线）80.3万人次，二号线49.1万人次，新街口站12万人次,迈皋桥站5.5万人次，南京站5.3万人次。
2013-07-20 【昨日客流】南京地铁7月20日客运量109.6万人次，其中一号线（含南延线）67.8万人次，二号线41.8万人次，新街口站11.8万人次,迈皋桥站4.7万人次，南京站4.9万人次。
2013-07-21 【昨日客流】南京地铁7月21日客运量93.9万人次，其中一号线（含南延线）59.6万人次，二号线34.3万人次，新街口站10.3万人次,迈皋桥站4.1万人次，南京站4.9万人次。
2013-07-22 【昨日客流】南京地铁7月22日客运量127.9万人次，其中一号线（含南延线）78.8万人次，二号线49.1万人次，新街口站11.3万人次,迈皋桥站5.8万人次，南京站4.9万人次。
2013-07-23 【昨日客流】南京地铁7月23日客运量124.8万人次，其中一号线（含南延线）76.1万人次，二号线48.7万人次，新街口站11.2万人次,迈皋桥站5.4万人次，南京站4.7万人次。
2013-07-24 【昨日客流】南京地铁7月24日客运量123.3万人次，其中一号线（含南延线）75.5万人次，二号线47.8万人次，新街口站11.3万人次,迈皋桥站5.3万人次，南京站4.7万人次。
2013-07-25 【昨日客流】南京地铁7月25日客运量122.3万人次，其中一号线（含南延线）75万人次，二号线47.3万人次，新街口站11.1万人次,迈皋桥站5.2万人次，南京站4.6万人次。
2013-07-26 【昨日客流】南京地铁7月26日客运量127.3万人次，其中一号线（含南延线）78.9万人次，二号线48.4万人次，新街口站11.8万人次,迈皋桥站5.4万人次，南京站5.2万人次。
2013-07-27 【昨日客流】南京地铁7月27日客运量107.6万人次，其中一号线（含南延线）66.6万人次，二号线41万人次，新街口站11.7万人次,迈皋桥站4.6万人次，南京站4.5万人次。
2013-07-28 【昨日客流】南京地铁7月28日客运量97.1万人次，其中一号线（含南延线）61.5万人次，二号线35.6万人次，新街口站10.7万人次,迈皋桥站4.5万人次，南京站4.9万人次。
2013-07-29 【昨日客流】南京地铁7月29日客运量120.3万人次，其中一号线（含南延线）74万人次，二号线46.3万人次，新街口站10.7万人次,迈皋桥站5.4万人次，南京站4.7万人次。
2013-07-30 【昨日客流】南京地铁7月30日客运量117.9万人次，其中一号线（含南延线）71.8万人次，二号线46.1万人次，新街口站10.6万人次,迈皋桥站5.1万人次，南京站4.4万人次。
2013-07-31 【昨日客流】南京地铁7月31日客运量116.7万人次，其中一号线（含南延线）71.4万人次，二号线45.3万人次，新街口站10.8万人次,迈皋桥站5.1万人次，南京站4.3万人次。
2013-08-01 【昨日客流】南京地铁8月1日客运量118.7万人次，其中一号线（含南延线）72.7万人次，二号线46万人次，新街口站10.9万人次,迈皋桥站5.1万人次，南京站4.4万人次。
2013-08-02 【昨日客流】南京地铁8月2日客运量121.6万人次，其中一号线（含南延线）75.2万人次，二号线46.4万人次，新街口站11.4万人次,迈皋桥站5.2万人次，南京站4.9万人次。
2013-08-03 【昨日客流】南京地铁8月3日客运量103.5万人次，其中一号线（含南延线）64.1万人次，二号线39.4万人次，新街口站11.4万人次,迈皋桥站4.5万人次，南京站4.2万人次。
2013-08-04 【昨日客流】南京地铁8月4日客运量96万人次，其中一号线（含南延线）61万人次，二号线35万人次，新街口站10.5万人次,迈皋桥站4.5万人次，南京站4.8万人次。
2013-08-05 【昨日客流】南京地铁8月5日客运量119.6万人次，其中一号线（含南延线）73.9万人次，二号线45.7万人次，新街口站10.5万人次,迈皋桥站5.4万人次，南京站4.8万人次。
2013-08-06 【昨日客流】南京地铁8月6日客运量118.2万人次，其中一号线（含南延线）72.1万人次，二号线46.1万人次，新街口站10.7万人次,迈皋桥站5.1万人次，南京站4.5万人次。
2013-08-07 【昨日客流】南京地铁8月7日客运量113.6万人次，其中一号线（含南延线）69.3万人次，二号线44.3万人次，新街口站10.5万人次,迈皋桥站4.9万人次，南京站4.3万人次。
2013-08-08 【昨日客流】南京地铁8月8日客运量113.7万人次，其中一号线（含南延线）69.8万人次，二号线43.9万人次，新街口站10.6万人次,迈皋桥站4.9万人次，南京站4.3万人次。
2013-08-09 【昨日客流】南京地铁8月9日客运量118.2万人次，其中一号线（含南延线）73.2万人次，二号线45万人次，新街口站11.4万人次,迈皋桥站5.1万人次，南京站4.8万人次。
2013-08-10 【昨日客流】南京地铁8月10日客运量99万人次，其中一号线（含南延线）61.3万人次，二号线37.7万人次，新街口站10.9万人次,迈皋桥站4.3万人次，南京站4.4万人次。
2013-08-11 【昨日客流】南京地铁8月11日客运量90万人次，其中一号线（含南延线）57万人次，二号线33万人次，新街口站10.1万人次,迈皋桥站4.2万人次，南京站4.6万人次。
2013-08-12 【昨日客流】南京地铁8月12日客运量116万人次，其中一号线（含南延线）71.5万人次，二号线44.5万人次，新街口站10.6万人次,迈皋桥站5.2万人次，南京站4.7万人次。
2013-08-13 【昨日客流】#早高峰# 目前，南京地铁轨道交通已进入早高峰时段，主要集中在前往主城区方向，请大家在乘车时不要拥挤，排队候车，文明乘车。随着亚青会的到来，客流也有所“升温”，昨日南京地铁客运量128万人次，其中一号线（含南延线）78.56万人次，二号线49.43万人次。
2013-08-14 【昨日客流】南京地铁8月14日客运量113.7万人次，其中一号线（含南延线）69.5万人次，二号线44.2万人次,三山街站4万人次，珠江路站4.1万人次。
2013-08-15 【昨日客流】南京地铁8月15日客运量114.9万人次，其中一号线（含南延线）70.3万人次，二号线44.6万人次,三山街站4万人次，珠江路站4.2万人次。
2013-08-16 【昨日客流】南京地铁8月16日客运量112.8万人次，其中一号线（含南延线）70万人次，二号线42.8万人次,三山街站4万人次，珠江路站3.8万人次。
2013-08-17 【昨日客流】南京地铁8月17日客运量102.2万人次，其中一号线（含南延线）63.5万人次，二号线38.7万人次,三山街站3.9万人次，珠江路站3.1万人次。
2013-08-18 【昨日客流】南京地铁8月18日客运量102.2万人次，其中一号线（含南延线）64.5万人次，二号线37.7万人次,三山街站4万人次，珠江路站3.3万人次。
2013-08-19 【昨日客流】南京地铁8月19日客运量119.7万人次，其中一号线（含南延线）73.8万人次，二号线45.9万人次,鼓楼站4.2万人次，珠江路站4.4万人次。
2013-08-20 【昨日客流】南京地铁8月20日客运量122.2万人次，其中一号线（含南延线）74.5万人次，二号线47.7万人次,鼓楼站4.2万人次，珠江路站4.3万人次。
2013-08-21 【昨日客流】南京地铁8月21日客运量119万人次，其中一号线（含南延线）72.7万人次，二号线46.3万人次,鼓楼站4.1万人次，珠江路站4.2万人次。
2013-08-22 【昨日客流】南京地铁8月22日客运量122.6万人次，其中一号线（含南延线）75.4万人次，二号线47.2万人次,鼓楼站4.2万人次，珠江路站4.4万人次。
2013-08-23 【昨日客流】南京地铁8月23日客运量128.4万人次，其中一号线（含南延线）79.5万人次，二号线48.9万人次,鼓楼站4.4万人次，珠江路站4.6万人次。
2013-08-24 【昨日客流】南京地铁8月24日客运量105.3万人次，其中一号线（含南延线）65.4万人次，二号线39.9万人次,三山街站4万人次，珠江路站3.3万人次。
2013-08-25 【昨日客流】南京地铁8月25日客运量95.8万人次，其中一号线（含南延线）61.1万人次，二号线34.7万人次,新街口站10.4万人次，南京站5.3万人次。
2013-08-26 【昨日客流】南京地铁8月26日客运量122.6万人次，其中一号线（含南延线）76.2万人次，二号线46.4万人次,新街口站10.5万人次，南京站5.4万人次。
2013-08-27 【昨日客流】南京地铁8月27日客运量126.4万人次，其中一号线（含南延线）77.8万人次，二号线48.6万人次,新街口站11.3万人次，南京站5.1万人次，迈皋桥站5.3万人次。
2013-08-28 【昨日客流】南京地铁8月28日客运量125万人次，其中一号线（含南延线）77.1万人次，二号线47.9万人次,新街口站11.1万人次，南京站5.3万人次，迈皋桥站5.2万人次。
2013-08-29 【昨日客流】南京地铁8月29日客运量124.3万人次，其中一号线（含南延线）76.6万人次，二号线47.7万人次,新街口站11.1万人次，南京站5.4万人次，迈皋桥站5.1万人次。
2013-08-30 【昨日客流】南京地铁8月30日客运量136.9万人次，其中一号线（含南延线）85.1万人次，二号线51.8万人次,新街口站12.3万人次，南京站6.5万人次，迈皋桥站5.6万人次。
2013-08-31 【昨日客流】南京地铁8月31日客运量130万人次，其中一号线（含南延线）81.5万人次，二号线48.5万人次,新街口站13万人次，南京站6.5万人次，南京南站6万人次。
2013-09-01 【昨日客流】南京地铁9月1日客运量117.6万人次，其中一号线（含南延线）74万人次，二号线43.6万人次,新街口站11.8万人次，南京站5.9万人次，南京南站5.5万人次。
2013-09-02 【昨日客流】南京地铁9月2日客运量123.3万人次，其中一号线（含南延线）75.4万人次，二号线47.9万人次,新街口站9.9万人次，南京站4.8万人次，迈皋桥站5.5万人次。
2013-09-03 【昨日客流】南京地铁9月3日客运量122万人次，其中一号线（含南延线）74.2万人次，二号线47.8万人次,新街口站10万人次，南京站4.4万人次，迈皋桥站5.3万人次。
2013-09-04 【昨日客流】南京地铁9月4日客运量123.6万人次，其中一号线（含南延线）75.4万人次，二号线48.2万人次,新街口站10.3万人次，南京站4.4万人次，迈皋桥站5.3万人次。
2013-09-05 【昨日客流】南京地铁9月5日客运量122万人次，其中一号线（含南延线）75万人次，二号线47万人次,新街口站10.4万人次，南京站4.7万人次，迈皋桥站5.2万人次。
2013-09-06 【昨日客流】南京地铁9月6日客运量139.9万人次，其中一号线（含南延线）86.8万人次，二号线53.1万人次,新街口站12.1万人次，南京站5.9万人次，迈皋桥站5.6万人次。
2013-09-07 【昨日客流】南京地铁9月7日客运量138.7万人次，其中一号线（含南延线）86.1万人次，二号线52.6万人次,新街口站15万人次，南京站5.9万人次，迈皋桥站5.2万人次。
2013-09-08 【昨日客流】南京地铁9月8日客运量126.6万人次，其中一号线（含南延线）79.6万人次，二号线47万人次,新街口站13.2万人次，南京站5.2万人次，迈皋桥站5.3万人次。
2013-09-09 【昨日客流】南京地铁9月9日客运量125.1万人次，其中一号线（含南延线）76.2万人次，二号线48.9万人次,新街口站10.2万人次，南京站4.2万人次，迈皋桥站5.6万人次。
2013-09-10 【昨日客流】南京地铁9月10日客运量123.2万人次，其中一号线（含南延线）74.8万人次，二号线48.4万人次,新街口站10万人次，南京站4.2万人次，迈皋桥站5.4万人次。
2013-09-11 【昨日客流】南京地铁9月11日客运量117.8万人次，其中一号线（含南延线）71.8万人次，二号线46万人次,新街口站9.7万人次，南京站4.1万人次，迈皋桥站5万人次。
2013-09-12 【昨日客流】南京地铁9月12日客运量121.8万人次，其中一号线（含南延线）74.4万人次，二号线47.4万人次,新街口站10.1万人次，南京站4.2万人次，迈皋桥站5.3万人次。
2013-09-13 【昨日客流】南京地铁9月13日客运量138万人次，其中一号线（含南延线）84.6万人次，二号线53.4万人次,新街口站12.3万人次，南京站5.4万人次，迈皋桥站5.7万人次。
2013-09-14 【昨日客流】南京地铁9月14日客运量135.4万人次，其中一号线（含南延线）83.1万人次，二号线52.3万人次,新街口站14.3万人次，南京站5.5万人次，迈皋桥站5.4万人次。
2013-09-15 【昨日客流】南京地铁9月15日客运量122.7万人次，其中一号线（含南延线）76.6万人次，二号线46.1万人次,新街口站12.4万人次，南京站5.3万人次，迈皋桥站5.3万人次。
2013-09-16 【昨日客流】南京地铁9月16日客运量127.3万人次，其中一号线（含南延线）77.9万人次，二号线49.4万人次,新街口站10.2万人次，南京站4.8万人次，迈皋桥站5.5万人次。
2013-09-17 【昨日客流】南京地铁9月17日客运量130.2万人次，其中一号线（含南延线）79.6万人次，二号线50.6万人次,新街口站10.8万人次，南京站4.7万人次，迈皋桥站5.5万人次。
2013-09-18 【昨日客流】南京地铁9月18日客运量156.9万人次，其中一号线（含南延线）98万人次，二号线58.9万人次,新街口站12.3万人次，南京站6.6万人次，迈皋桥站6.3万人次。
2013-09-19 【昨日客流】南京地铁9月19日客运量147.7万人次，其中一号线（含南延线）94万人次，二号线53.7万人次,新街口站14.6万人次，南京站6.8万人次，迈皋桥站5.5万人次。
2013-09-20 【昨日客流】南京地铁9月20日客运量130.4万人次，其中一号线（含南延线）80.7万人次，二号线49.7万人次,新街口站13.1万人次，南京站6.2万人次，迈皋桥站5.3万人次。
2013-09-21 【昨日客流】南京地铁9月21日客运量121.9万人次，其中一号线（含南延线）78万人次，二号线43.9万人次,新街口站11.2万人次，南京站8.1万人次，南京南站8.5万人次。
2013-09-22 【昨日客流】南京地铁9月22日客运量125.7万人次，其中一号线（含南延线）77.7万人次，二号线48万人次,新街口站10.1万人次，南京站5.5万人次，迈皋桥站5.5万人次。
2013-09-23 【昨日客流】南京地铁9月23日客运量120.3万人次，其中一号线（含南延线）73.3万人次，二号线47万人次,新街口站9.6万人次，南京站4.5万人次，迈皋桥站5.3万人次。
2013-09-24 【昨日客流】南京地铁9月24日客运量114.6万人次，其中一号线（含南延线）69.5万人次，二号线45.1万人次,新街口站9.3万人次，南京站4.2万人次，迈皋桥站4.8万人次。
2013-09-25 【昨日客流】南京地铁9月25日客运量127.1万人次，其中一号线（含南延线）77.4万人次，二号线49.7万人次,新街口站10.8万人次，南京站4.4万人次，迈皋桥站5.4万人次。
2013-09-26 【昨日客流】南京地铁9月26日客运量125.9万人次，其中一号线（含南延线）76.9万人次，二号线49万人次,新街口站10.4万人次，南京站4.6万人次，迈皋桥站5.3万人次。
2013-09-27 【昨日客流】南京地铁9月27日客运量138.8万人次，其中一号线（含南延线）84.8万人次，二号线54万人次,新街口站11.8万人次，南京站5.5万人次，迈皋桥站5.7万人次。
2013-09-28 【昨日客流】南京地铁9月28日客运量126.4万人次，其中一号线（含南延线）77.8万人次，二号线48.6万人次,新街口站13.5万人次，南京站5.4万人次，迈皋桥站5万人次。
2013-09-29 【昨日客流】南京地铁9月29日客运量135.8万人次，其中一号线（含南延线）84.4万人次，二号线51.4万人次,新街口站11.6万人次，南京站5.6万人次，迈皋桥站5.6万人次。
2013-09-30 【昨日客流】南京地铁9月30日客运量162.4万人次，其中一号线（含南延线）103.7万人次，二号线58.7万人次,新街口站13万人次，南京站7.7万人次，迈皋桥站6.6万人次。
2013-10-01 【昨日客流】南京地铁10月1日客运量153.2万人次，其中一号线（含南延线）100.5万人次，二号线52.7万人次,新街口站14.7万人次，南京站8.5万人次，迈皋桥站5.7万人次。
2013-10-02 【昨日客流】南京地铁10月2日客运量143万人次，其中一号线（含南延线）89.3万人次，二号线53.7万人次,新街口站14.1万人次，南京站7.4万人次，迈皋桥站5万人次。
2013-10-03 【昨日客流】南京地铁10月3日客运量141.2万人次，其中一号线（含南延线）88万人次，二号线53.2万人次,新街口站13.5万人次，南京站7.6万人次，迈皋桥站5万人次。
2013-10-04 【昨日客流】南京地铁10月4日客运量136.8万人次，其中一号线（含南延线）86万人次，二号线50.8万人次,新街口站13.2万人次，南京站7.7万人次，迈皋桥站4.9万人次。
2013-10-05 【昨日客流】南京地铁10月5日客运量129.1万人次，其中一号线（含南延线）81.6万人次，二号线47.5万人次,新街口站12.5万人次，南京站7.7万人次，迈皋桥站4.7万人次。
2013-10-06 【昨日客流】南京地铁10月6日客运量120.3万人次，其中一号线（含南延线）76.9万人次，二号线43.4万人次,新街口站11.6万人次，南京站8.7万人次，南京南站7.1万人次。
2013-10-07 【昨日客流】南京地铁10月7日客运量112.3万人次，其中一号线（含南延线）74万人次，二号线38.3万人次,新街口站9.4万人次，南京站9.7万人次，南京南站10.1万人次。
2013-10-08 【昨日客流】南京地铁10月8日客运量122.1万人次，其中一号线（含南延线）74.9万人次，二号线47.2万人次,新街口站9.1万人次，南京站5.3万人次，南京南站4.4万人次。
2013-10-09 【昨日客流】南京地铁10月9日客运量126.4万人次，其中一号线（含南延线）76.8万人次，二号线49.6万人次,新街口站9.8万人次，南京站4.6万人次，迈皋桥站5.4万人次。
2013-10-10 【昨日客流】南京地铁10月10日客运量125.1万人次，其中一号线（含南延线）75.9万人次，二号线49.2万人次,新街口站9.8万人次，南京站4.5万人次，迈皋桥站5.4万人次。
2013-10-11 【昨日客流】南京地铁10月11日客运量131.2万人次，其中一号线（含南延线）79.5万人次，二号线51.7万人次,新街口站10.5万人次，南京站4.7万人次，迈皋桥站5.5万人次。
2013-10-12 【昨日客流】南京地铁10月12日客运量138.7万人次，其中一号线（含南延线）84.3万人次，二号线54.4万人次,新街口站11.8万人次，南京站5万人次，迈皋桥站5.7万人次。
2013-10-13 【昨日客流】南京地铁10月13日客运量132.4万人次，其中一号线（含南延线）81.9万人次，二号线50.5万人次,新街口站13.6万人次，南京站5.3万人次，迈皋桥站5.4万人次。
2013-10-14 【昨日客流】南京地铁10月14日客运量124.5万人次，其中一号线（含南延线）75.8万人次，二号线48.7万人次,新街口站9.5万人次，南京站4.6万人次，迈皋桥站5.6万人次。
2013-10-15 【昨日客流】南京地铁10月15日客运量126.4万人次，其中一号线（含南延线）76.6万人次，二号线49.8万人次,新街口站10.2万人次，南京站4.5万人次，迈皋桥站5.3万人次。
2013-10-16 【昨日客流】南京地铁10月16日客运量128万人次，其中一号线（含南延线）77.8万人次，二号线50.2万人次,新街口站10.3万人次，南京站4.4万人次，迈皋桥站5.4万人次。
2013-10-17 【昨日客流】南京地铁10月17日客运量125.3万人次，其中一号线（含南延线）76.9万人次，二号线48.4万人次,新街口站10.2万人次，南京站4.6万人次，迈皋桥站5.3万人次。
2013-10-18 【昨日客流】南京地铁10月18日客运量148.5万人次，其中一号线（含南延线）91.2万人次，二号线57.3万人次,新街口站12.1万人次，南京站6.3万人次，迈皋桥站5.9万人次。
2013-10-19 【昨日客流】南京地铁10月19日客运量154.4万人次，其中一号线（含南延线）95.6万人次，二号线58.8万人次,新街口站15.7万人次，南京站7万人次，迈皋桥站5.5万人次。
2013-10-20 【昨日客流】南京地铁10月20日客运量136.6万人次，其中一号线（含南延线）85.9万人次，二号线50.7万人次,新街口站12.8万人次，南京站6.6万人次，迈皋桥站5.5万人次。
2013-10-21 【昨日客流】南京地铁10月21日客运量128.5万人次，其中一号线（含南延线）78.6万人次，二号线49.9万人次,新街口站9.8万人次，南京站4.9万人次，迈皋桥站5.7万人次。
2013-10-22 【昨日客流】南京地铁10月22日客运量126.6万人次，其中一号线（含南延线）76.6万人次，二号线50万人次,新街口站9.9万人次，南京站4.4万人次，迈皋桥站5.4万人次。
2013-10-23 【昨日客流】南京地铁10月23日客运量128.1万人次，其中一号线（含南延线）77.7万人次，二号线50.4万人次,新街口站10.1万人次，南京站4.5万人次，迈皋桥站5.4万人次。
2013-10-24 【昨日客流】南京地铁10月24日客运量127.6万人次，其中一号线（含南延线）77.8万人次，二号线49.8万人次,新街口站10.1万人次，南京站4.6万人次，迈皋桥站5.3万人次。
2013-10-25 【昨日客流】南京地铁10月25日客运量148.3万人次，其中一号线（含南延线）90.8万人次，二号线57.5万人次,新街口站12.2万人次，南京站5.8万人次，迈皋桥站5.8万人次。
2013-10-26 【昨日客流】南京地铁10月26日客运量151.5万人次，其中一号线（含南延线）91.9万人次，二号线59.6万人次,新街口站15.3万人次，南京站5.9万人次，迈皋桥站5.5万人次。
2013-10-27 【昨日客流】南京地铁10月27日客运量132.4万人次，其中一号线（含南延线）82.1万人次，二号线50.3万人次,新街口站12.7万人次，南京站6.1万人次，迈皋桥站5.3万人次。
2013-10-28 【昨日客流】南京地铁10月28日客运量127.1万人次，其中一号线（含南延线）77.4万人次，二号线49.7万人次,新街口站9.7万人次，南京站4.7万人次，迈皋桥站5.7万人次。
2013-10-29 【昨日客流】南京地铁10月29日客运量124.4万人次，其中一号线（含南延线）75.2万人次，二号线49.2万人次,新街口站9.9万人次，南京站4.2万人次，迈皋桥站5.4万人次。
2013-10-30 【昨日客流】南京地铁10月30日客运量123.3万人次，其中一号线（含南延线）74.3万人次，二号线49万人次,新街口站9.9万人次，南京站4.1万人次，迈皋桥站5.2万人次。
2013-10-31 【昨日客流】南京地铁10月31日客运量124.4万人次，其中一号线（含南延线）75.2万人次，二号线49.2万人次,新街口站10.4万人次，南京站4.3万人次，迈皋桥站5.4万人次。
2013-11-01 【昨日客流】南京地铁11月1日客运量153.4万人次，其中一号线（含南延线）94万人次，二号线59.3万人次,新街口站12.5万人次，南京站5.9万人次，迈皋桥站6万人次。
2013-11-02 【昨日客流】南京地铁11月2日客运量140.8万人次，其中一号线（含南延线）85.5万人次，二号线55.3万人次,新街口站14.6万人次，南京站5.2万人次，迈皋桥站5.2万人次。
2013-11-03 【昨日客流】南京地铁11月3日客运量125.1万人次，其中一号线（含南延线）77.8万人次，二号线47.3万人次,新街口站12.4万人次，南京站6万人次，迈皋桥站5.1万人次。
2013-11-04 【昨日客流】南京地铁11月4日客运量126.6万人次，其中一号线（含南延线）77万人次，二号线49.6万人次,新街口站9.9万人次，南京站4.7万人次，迈皋桥站5.5万人次。
2013-11-05 【昨日客流】南京地铁11月5日客运量124.3万人次，其中一号线（含南延线）75万人次，二号线49.3万人次,新街口站9.7万人次，南京站4.2万人次，迈皋桥站5.3万人次。
2013-11-06 【昨日客流】南京地铁11月6日客运量126万人次，其中一号线（含南延线）75.8万人次，二号线50.2万人次,新街口站9.9万人次，南京站4.3万人次，迈皋桥站5.3万人次。
2013-11-07 【昨日客流】南京地铁11月7日客运量126万人次，其中一号线（含南延线）76.1万人次，二号线49.9万人次,新街口站9.9万人次，南京站4.5万人次，迈皋桥站5.3万人次。
2013-11-08 【昨日客流】南京地铁11月8日客运量146.6万人次，其中一号线（含南延线）89.2万人次，二号线57.4万人次,新街口站11.7万人次，南京站5.8万人次，迈皋桥站5.7万人次。
2013-11-09 【昨日客流】南京地铁11月9日客运量146万人次，其中一号线（含南延线）88.2万人次，二号线57.8万人次,新街口站14.7万人次，南京站6万人次，迈皋桥站5.1万人次。
2013-11-10 【昨日客流】南京地铁11月10日客运量127.1万人次，其中一号线（含南延线）78.9万人次，二号线48.2万人次,新街口站12.7万人次，南京站6.2万人次，迈皋桥站5.1万人次。
2013-11-11 【昨日客流】南京地铁11月11日客运量134.4万人次，其中一号线（含南延线）81.9万人次，二号线52.5万人次,新街口站11.4万人次，南京站4.9万人次，迈皋桥站5.8万人次。
2013-11-12 【昨日客流】南京地铁11月12日客运量126万人次，其中一号线（含南延线）75.6万人次，二号线50.4万人次,新街口站9.8万人次，南京站4.3万人次。
2013-11-13 【昨日客流】南京地铁11月13日客运量125.7万人次，其中一号线（含南延线）75.8万人次，二号线49.9万人次,新街口站9.9万人次，南京站4.3万人次，迈皋桥站5.2万人次。
2013-11-14 【昨日客流】南京地铁11月14日客运量123.4万人次，其中一号线（含南延线）74.4万人次，二号线49万人次,新街口站9.8万人次，南京站4.3万人次，迈皋桥站5.2万人次。
2013-11-15 【昨日客流】南京地铁11月15日客运量146万人次，其中一号线（含南延线）88.8万人次，二号线57.2万人次,新街口站11.6万人次，南京站5.4万人次，迈皋桥站5.8万人次。
2013-11-16 【昨日客流】南京地铁11月16日客运量147.1万人次，其中一号线（含南延线）88.4万人次，二号线58.7万人次,新街口站14.4万人次，南京站5.8万人次，迈皋桥站5.4万人次。
2013-11-17 【昨日客流】南京地铁11月17日客运量133.1万人次，其中一号线（含南延线）81.3万人次，二号线51.8万人次,新街口站12.3万人次，南京站6万人次，迈皋桥站5.3万人次。
2013-11-18 【昨日客流】南京地铁11月18日客运量127.9万人次，其中一号线（含南延线）77.5万人次，二号线50.4万人次,新街口站9.8万人次，南京站4.7万人次，迈皋桥站5.6万人次。
2013-11-19 【昨日客流】南京地铁11月19日客运量126.9万人次，其中一号线（含南延线）76.3万人次，二号线50.6万人次,新街口站9.9万人次，南京站4.4万人次，迈皋桥站5.3万人次。
2013-11-20 【昨日客流】南京地铁11月20日客运量132.6万人次，其中一号线（含南延线）79.7万人次，二号线52.9万人次,新街口站10.5万人次，南京站4.7万人次，迈皋桥站5.4万人次。
2013-11-21 【昨日客流】南京地铁11月21日客运量127.6万人次，其中一号线（含南延线）76.7万人次，二号线50.9万人次,新街口站9.9万人次，南京站4.5万人次，迈皋桥站5.3万人次。
2013-11-22 【昨日客流】南京地铁11月22日客运量146.6万人次，其中一号线（含南延线）89.3万人次，二号线57.3万人次,新街口站11.7万人次，南京站5.4万人次，迈皋桥站5.7万人次。
2013-11-23 【昨日客流】南京地铁11月23日客运量145.6万人次，其中一号线（含南延线）87.5万人次，二号线58.1万人次,新街口站14.5万人次，南京站5.8万人次，迈皋桥站5.3万人次。
2013-11-24 【昨日客流】南京地铁11月24日客运量116.7万人次，其中一号线（含南延线）71.9万人次，二号线44.8万人次,新街口站11.2万人次，南京站5.9万人次，南京南站5.5万人次。
2013-11-25 【昨日客流】南京地铁11月25日客运量134.5万人次，其中一号线（含南延线）81.5万人次，二号线53万人次,新街口站10.2万人次，南京站5万人次，迈皋桥站5.7万人次。
2013-11-26 【昨日客流】南京地铁11月26日客运量129.5万人次，其中一号线（含南延线）77.4万人次，二号线52.1万人次,新街口站10.3万人次，南京站4.4万人次，迈皋桥站5.4万人次。
2013-11-27 【昨日客流】南京地铁11月27日客运量128.2万人次，其中一号线（含南延线）76.8万人次，二号线51.4万人次,新街口站10.4万人次，南京站4.2万人次，迈皋桥站5.3万人次。
2013-11-28 【昨日客流】南京地铁11月28日客运量127.5万人次，其中一号线（含南延线）76.6万人次，二号线50.9万人次,新街口站10.6万人次，南京站4.3万人次，迈皋桥站5.3万人次。
2013-11-29 【昨日客流】南京地铁11月29日客运量147.1万人次，其中一号线（含南延线）89.2万人次，二号线57.9万人次,新街口站12.2万人次，南京站5.5万人次，迈皋桥站5.8万人次。
2013-11-30 【昨日客流】南京地铁11月30日客运量143.3万人次，其中一号线（含南延线）86.2万人次，二号线57.1万人次,新街口站14.6万人次，南京站5.3万人次，迈皋桥站5.5万人次。
2013-12-01 【昨日客流】南京地铁12月1日客运量128.7万人次，其中一号线（含南延线）79.1万人次，二号线49.6万人次,新街口站12.3万人次，南京站6万人次，南京南站5.7万人次。
2013-12-02 【昨日客流】南京地铁12月2日客运量128万人次，其中一号线（含南延线）77.6万人次，二号线50.4万人次,新街口站9.7万人次，南京站4.6万人次，迈皋桥站5.6万人次。
2013-12-03 【昨日客流】南京地铁12月3日客运量125.8万人次，其中一号线（含南延线）75.4万人次，二号线50.4万人次,新街口站9.8万人次，南京站4.2万人次，迈皋桥站5.3万人次。
2013-12-04 【昨日客流】南京地铁12月4日客运量125.9万人次，其中一号线（含南延线）75.4万人次，二号线50.5万人次,新街口站9.9万人次，南京站4.1万人次，迈皋桥站5.3万人次。
2013-12-05 【昨日客流】南京地铁12月5日客运量123.5万人次，其中一号线（含南延线）74.3万人次，二号线49.2万人次,新街口站9.8万人次，南京站4.4万人次，迈皋桥站4.9万人次。
2013-12-06 【昨日客流】南京地铁12月6日客运量143.5万人次，其中一号线（含南延线）87.6万人次，二号线55.9万人次,新街口站11.8万人次，南京站5.7万人次，迈皋桥站5.5万人次。
2013-12-07 【昨日客流】南京地铁12月7日客运量136.9万人次，其中一号线（含南延线）82万人次，二号线54.9万人次,新街口站13.6万人次，南京站4.9万人次，迈皋桥站4.7万人次。ps：目前地铁运营正常。
2013-12-08 【昨日客流】南京地铁12月8日客运量120.9万人次，其中一号线（含南延线）74.8万人次，二号线46.1万人次,新街口站11.1万人次，南京站6万人次，南京南站5.8万人次。
2013-12-09 【昨日客流】南京地铁12月9日客运量126.1万人次，其中一号线（含南延线）76.6万人次，二号线49.5万人次,新街口站9.7万人次，南京站4.7万人次，迈皋桥站5.4万人次。
2013-12-10 【昨日客流】南京地铁12月10日客运量126.4万人次，其中一号线（含南延线）75.7万人次，二号线50.7万人次,新街口站10.1万人次，南京站4.1万人次，迈皋桥站5.3万人次。
2013-12-11 【昨日客流】南京地铁12月11日客运量127.1万人次，其中一号线（含南延线）76.2万人次，二号线50.9万人次,新街口站10.3万人次，南京站4.2万人次，迈皋桥站5.3万人次。
2013-12-12 【昨日客流】南京地铁12月12日客运量126.1万人次，其中一号线（含南延线）75.9万人次，二号线50.2万人次,新街口站10.5万人次，南京站4.2万人次，迈皋桥站5.3万人次。
2013-12-13 【昨日客流】南京地铁12月13日客运量141.1万人次，其中一号线（含南延线）85万人次，二号线56.1万人次,新街口站11.2万人次，南京站4.9万人次，迈皋桥站5.7万人次。
2013-12-14 【昨日客流】南京地铁12月14日客运量130.5万人次，其中一号线（含南延线）78.6万人次，二号线51.9万人次,新街口站13.4万人次，南京站4.7万人次，迈皋桥站5.1万人次。
2013-12-15 【昨日客流】南京地铁12月15日客运量120.6万人次，其中一号线（含南延线）74.3万人次，二号线46.3万人次,新街口站12.1万人次，南京站5.2万人次，迈皋桥站5.1万人次。
2013-12-16 【昨日客流】南京地铁12月16日客运量123.8万人次，其中一号线（含南延线）74.8万人次，二号线49万人次,新街口站9.8万人次，南京站4.5万人次，迈皋桥站5.3万人次。
2013-12-17 【昨日客流】南京地铁12月17日客运量124.6万人次，其中一号线（含南延线）74.8万人次，二号线49.8万人次,新街口站10.2万人次，南京站4.1万人次，迈皋桥站5.2万人次。
2013-12-18 【昨日客流】南京地铁12月18日客运量129.3万人次，其中一号线（含南延线）77.5万人次，二号线51.8万人次,新街口站10.7万人次，南京站4.2万人次，迈皋桥站5.3万人次。
2013-12-19 【昨日客流】南京地铁12月19日客运量128.3万人次，其中一号线（含南延线）76.9万人次，二号线51.4万人次,新街口站10.3万人次，南京站4.2万人次，迈皋桥站5.3万人次。
2013-12-20 【昨日客流】南京地铁12月20日客运量147万人次，其中一号线（含南延线）89.5万人次，二号线57.5万人次,新街口站12.5万人次，南京站5.4万人次，迈皋桥站5.8万人次。
2013-12-21 【昨日客流】南京地铁12月21日客运量135.7万人次，其中一号线（含南延线）82.5万人次，二号线53.2万人次,新街口站15万人次，南京站4.9万人次，迈皋桥站5.1万人次。
2013-12-22 【昨日客流】南京地铁12月22日客运量117.6万人次，其中一号线（含南延线）72.7万人次，二号线44.9万人次,新街口站12.3万人次，南京站5.2万人次，迈皋桥站5.1万人次。
2013-12-23 【昨日客流】南京地铁12月23日客运量131.4万人次，其中一号线（含南延线）79.5万人次，二号线51.9万人次,新街口站11.1万人次，南京站4.6万人次，迈皋桥站5.8万人次。
2013-12-24 【昨日客流】南京地铁12月24日客运量147.4万人次，其中一号线（含南延线）88.4万人次，二号线59万人次,新街口站15.5万人次，三山街站5.5万人次，迈皋桥站5.9万人次。
2013-12-25 【昨日客流】南京地铁12月25日客运量139.2万人次，其中一号线（含南延线）83.8万人次，二号线55.4万人次,新街口站13.9万人次，南京站4.4万人次，迈皋桥站5.7万人次。
2013-12-26 【昨日客流】南京地铁12月26日客运量127.4万人次，其中一号线（含南延线）76.3万人次，二号线51.1万人次,新街口站10.8万人次，南京站4.2万人次，迈皋桥站5.3万人次。
2013-12-27 【昨日客流】南京地铁12月27日客运量142.9万人次，其中一号线（含南延线）86.5万人次，二号线56.4万人次,新街口站12.3万人次，南京站5万人次，迈皋桥站5.7万人次。
2013-12-28 【昨日客流】南京地铁12月28日客运量124.7万人次，其中一号线（含南延线）75.6万人次，二号线49.1万人次,新街口站13.4万人次，南京站4.7万人次，迈皋桥站4.9万人次。
2013-12-29 【昨日客流】南京地铁12月29日客运量112万人次，其中一号线（含南延线）69.1万人次，二号线42.9万人次,新街口站11.8万人次，南京站4.8万人次，迈皋桥站4.8万人次。
2013-12-30 【昨日客流】南京地铁12月30日客运量133.6万人次，其中一号线（含南延线）81万人次，二号线52.6万人次,新街口站11万人次，南京站4.6万人次，迈皋桥站5.9万人次。
2013-12-31 【昨日客流】南京地铁12月31日客运量159.2万人次，其中一号线（含南延线）97.5万人次，二号线61.7万人次,新街口站14.7万人次，南京站5.8万人次，迈皋桥站6.6万人次。
2014-01-01 【昨日客流】南京地铁1月1日客运量136.4万人次，其中一号线（含南延线）85.7万人次，二号线50.7万人次,新街口站16.3万人次，南京站5.9万人次，迈皋桥站5.6万人次。
2014-01-02 【昨日客流】南京地铁1月2日客运量129.4万人次，其中一号线（含南延线）78.5万人次，二号线50.9万人次,新街口站10.1万人次，南京站4.8万人次，迈皋桥站5.7万人次。
2014-01-03 【昨日客流】南京地铁1月3日客运量139.4万人次，其中一号线（含南延线）84万人次，二号线55.4万人次,新街口站11万人次，南京站5.2万人次，迈皋桥站5.7万人次。
2014-01-04 【昨日客流】南京地铁1月4日客运量113.9万人次，其中一号线（含南延线）68.6万人次，二号线45.3万人次,新街口站11.5万人次，南京站4.2万人次，迈皋桥站4.6万人次。
2014-01-05 【昨日客流】南京地铁1月5日客运量106.2万人次，其中一号线（含南延线）65.1万人次，二号线41.1万人次,新街口站10.3万人次，南京站4.7万人次，迈皋桥站4.6万人次，南京南站4.5万人次。
2014-01-06 【昨日客流】南京地铁1月6日客运量129.3万人次，其中一号线（含南延线）78.1万人次，二号线51.2万人次,新街口站10.1万人次，南京站4.6万人次，迈皋桥站5.7万人次。
2014-01-07 【昨日客流】南京地铁1月7日客运量123.7万人次，其中一号线（含南延线）74.4万人次，二号线49.3万人次,新街口站9.9万人次，南京站4.3万人次，迈皋桥站5.1万人次。
2014-01-08 【昨日客流】南京地铁1月8日客运量122.5万人次，其中一号线（含南延线）73.8万人次，二号线48.7万人次,新街口站9.8万人次，南京站4.3万人次，迈皋桥站5万人次。
2014-01-09 【昨日客流】南京地铁1月9日客运量130.3万人次，其中一号线（含南延线）79.1万人次，二号线51.2万人次,新街口站10.6万人次，南京站4.7万人次，迈皋桥站5.3万人次。
2014-01-10 【昨日客流】南京地铁1月10日客运量143.6万人次，其中一号线（含南延线）87.6万人次，二号线56万人次,新街口站12.2万人次，南京站5.5万人次，迈皋桥站5.7万人次。
2014-01-11 【昨日客流】南京地铁1月11日客运量118.7万人次，其中一号线（含南延线）72.6万人次，二号线46.1万人次,新街口站12.5万人次，南京站4.9万人次，迈皋桥站4.8万人次。
2014-01-12 【昨日客流】南京地铁1月12日客运量111.3万人次，其中一号线（含南延线）69.1万人次，二号线42.2万人次,新街口站11.6万人次，南京站4.9万人次，迈皋桥站4.9万人次。
2014-01-13 【昨日客流】南京地铁1月13日客运量134.3万人次，其中一号线（含南延线）81.7万人次，二号线52.6万人次,新街口站11万人次，南京站4.8万人次，迈皋桥站5.6万人次。
2014-01-14 【昨日客流】南京地铁1月14日客运量133.8万人次，其中一号线（含南延线）81万人次，二号线52.8万人次,新街口站11.2万人次，南京站4.6万人次，迈皋桥站5.3万人次。
2014-01-15 【昨日客流】南京地铁1月15日客运量137.6万人次，其中一号线（含南延线）83.9万人次，二号线53.7万人次,新街口站11.7万人次，南京站4.7万人次，迈皋桥站5.5万人次。
2014-01-16 【昨日客流】1月16日南京地铁客运量为138.7万人次,其中一号线(含南延线)84.9万人次,二号线53.7万人次。新街口站11.8万人次，南京站4.9万人次,迈皋桥站5.5万人次,南京南站3.9万人次，大行宫站3.1万人次。
2014-01-17 【昨日客流】南京地铁17日客运量为146.3万人次,一号线(含南延线)89.9万人次,二号线56.4万人次;其中新街口站12.97万人次，南京站5.34万人次，迈皋桥站5.78万人次,南京南站4.43万人次，大行宫站3.25万人次。
2014-01-18 【昨日客流】南京地铁18日客运量125.36万人次,其中一号线(含南延线)77.32万人次,二号线48.04万人次。主要车站：新街口站13.95万人次,南京站4.74万人次,迈皋桥站5万人次,南京南站4.06万人次,龙眠大道站1.79万人次,大行宫站2.67万人次。
2014-01-19 【昨日客流】南京地铁19日客运量113.47万人次,其中一号线(含南延线)71.2万人次,二号线42.27万人次;主要车站:新街口站12.89万人次,南京站4.83万人次,迈皋桥站4.73万人次,南京南站4.46万人次,大行宫站2.27万人次。
2014-01-20 【昨日客流】南京地铁20日客运量134.1万人次,其中一号线(含南延线)82.2万人次,二号线51.9万人次;主要车站:新街口站11.9万人次,南京站4.8万人次,迈皋桥站5.7万人次,南京南站3.8万人次。
2014-01-21 【昨日客流】南京地铁21日客运量131.8万人次,其中一号线(含南延线)80.7万人次,二号线51.1万人次;主要车站:新街口站12万人次,南京站4.6万人次,迈皋桥站5.5万人次,南京南站3.5万人次。
2014-01-22 【昨日客流】南京地铁22日客运量128.1万人次,其中一号线(含南延线)78.1万人次,二号线50万人次;主要车站:新街口站11.9万人次,南京站4.4万人次,迈皋桥站5.4万人次,南京南站3.3万人次。
2014-01-23 【昨日客流】南京地铁23日客运量129.5万人次,其中一号线(含南延线)79.2万人次,二号线50.3万人次;主要车站:新街口站12.4万人次,南京站4.5万人次,迈皋桥站5.5万人次,南京南站3.4万人次。
2014-01-24 【昨日客流】南京地铁24日客运量130.44万人次,其中一号线(含南延线)79.87万人次,二号线50.57万人次。主要车站:新街口站12.99万人次,南京站4.58万人次,迈皋桥站5.67万人次,南京南站3.6万人次,大行宫站2.9万人次。
2014-01-25 【昨日客流】南京地铁25日客运量108.4万人次,其中一号线(含南延线)67.4万人次,二号线41万人次。主要车站:新街口站13.2万人次,南京站4.3万人次,迈皋桥站4.9万人次,南京南站3.6万人次。
2014-01-26 【昨日客流】南京地铁26日客运量111.5万人次,其中一号线(含南延线)69.6万人次,二号线41.9万人次。主要车站:新街口站12万人次,南京站4万人次,迈皋桥站5.1万人次,南京南站3.1万人次。
2014-01-27 【昨日客流】南京地铁27日客运量112.2万人次,其中一号线(含南延线)69.8万人次,二号线42.4万人次。主要车站:新街口站12万人次,南京站3.9万人次,迈皋桥站5.1万人次,南京南站3万人次。
2014-01-28 【昨日客流】南京地铁28日客运量98.5万人次,其中一号线(含南延线)61.5万人次,二号线37万人次。主要车站:新街口站11万人次,南京站3.4万人次,迈皋桥站4.5万人次,南京南站2.6万人次。
2014-01-29 【昨日客流】南京地铁29日客运量70万人次,其中一号线(含南延线)44.2万人次,二号线25.8万人次。主要车站:新街口站8.1万人次,南京站2.6万人次,迈皋桥站3.4万人次,南京南站2万人次。
2014-01-30 【昨日客流】南京地铁30日客运量为42.04万人次,其中一号线(含南延线)25.99万人次,二号线16.05万人次;主要车站:新街口站3.8万人次,南京站1.55万人次,迈皋桥站2.37万人次,南京南站1.12万人次。
2014-01-31 【昨日客流】南京地铁31日客运量为41.1万人次,其中一号线(含南延线)26.3万人次,二号线14.8万人次。主要车站:新街口站4.32 万人次,南京站1.7万人次,迈皋桥站2.13万人次,南京南站1.46万人次。
2014-02-01 【昨日客流】南京地铁1日客运量为53.3万人次,其中一号线(含南延线)33.7万人次,二号线19.6万人次。主要车站:新街口站5.2万人次,南京站2.5万人次,迈皋桥站2.5万人次,南京南站2.7万人次。
2014-02-02 【昨日客流】南京地铁2日客运量60.3万人次。其中一号线(含南延线)37.4万人次,二号线22.9万人次。主要车站:新街口站6.4万人次,南京站2.9万人次,迈皋桥站2.6万人次,南京南站3.4万人次。
2014-02-03 【昨日客流】南京地铁3日客运量54.7万人次。其中一号线(含南延线)34.4万人次,二号线20.3万人次。主要车站:新街口站6.2万人次,南京站2.9万人次,迈皋桥站2.3万人次,南京南站3.8万人次。
2014-02-04 【昨日客流】南京地铁4日客运量为66.2万人次,其中一号线(含南延线)41.6万人次,二号线24.6万人次。主要车站:新街口站7.2万人次,南京站3.4万人次,迈皋桥站2.9万人次,南京南站4.4万人次。
2014-02-05 【昨日客流】南京地铁5日客运量为55万人次,其中一号线(含南延线)35.2万人次,二号线19.8万人次。主要车站:新街口站6.1万人次,南京站3.8万人次,迈皋桥站2.5万人次,南京南站4.8万人次。
2014-02-06 【昨日客流】南京地铁6日客运量为63.3万人次,其中一号线(含南延线)41万人次,二号线22.3万人次。主要车站:新街口站6.8万人次,南京站4.7万人次,迈皋桥站2.9万人次,南京南站5.9万人次。
2014-02-07 【昨日客流】南京地铁7日客运量为84.8万人次,其中一号线(含南延线)52.3万人次,二号线32.5万人次。主要车站:新街口站8万人次,南京站4万人次,迈皋桥站3.8万人次,南京南站4.3万人次。
2014-02-08 【昨日客流】南京地铁8日客运量为99.5万人次,其中一号线(含南延线)61.5万人次,二号线38万人次。主要车站:新街口站9.7万人次,南京站4.1万人次,迈皋桥站4.5万人次,南京南站4.3万人次。
2014-02-09 【昨日客流】南京地铁9日客运量为86.4万人次,其中一号线(含南延线)54.4万人次,二号线32万人次。主要车站:新街口站9.4万人次,南京站4.4万人次,迈皋桥站4万人次,南京南站5万人次。
2014-02-10 【昨日客流】南京地铁10日客运量为117.4万人次,其中一号线(含南延线)71.7万人次,二号线45.7万人次。主要车站:新街口站10.7万人次,南京站4.4万人次,迈皋桥站5.1万人次,南京南站4.1万人次。
2014-02-11 【昨日客流】南京地铁11日客运量为121.8万人次,其中一号线(含南延线)74.3万人次,二号线47.5万人次。主要车站:新街口站11.1万人次,南京站4.4万人次,迈皋桥站5.2万人次,南京南站3.9万人次。
2014-02-12 【昨日客流】南京地铁12日客运量为122.3万人次,其中一号线(含南延线)74.7万人次,二号线47.6万人次。主要车站:新街口站11.1万人次,南京站4.4万人次,迈皋桥站5.2万人次,三山街站5.2万人次。
2014-02-13 【昨日客流】南京地铁13日客运量为123万人次,其中一号线(含南延线)75.3万人次,二号线47.7万人次。主要车站:新街口站11.2万人次,南京南站4万人次,三山街站5.2万人次。
2014-02-14 【昨日客流】南京地铁14日客运量152.9万人次,其中一号线(含南延线)96.8万人次,二号线56.1万人次。主要车站:新街口站14.7万人次,南京站6万人次,三山街站8.5万人次,南京南站5.5万人次。
2014-02-15 【昨日客流】南京地铁15日客运量130万人次,其中一号线(含南延线)81.8万人次,二号线48.2万人次.主要车站:新街口站12.3万人次,南京站6.3万人次,三山街站6.9万人次,南京南站7.4万人次。
2014-02-16 【昨日客流】南京地铁16日客运量109.3万人次,其中一号线(含南延线)69万人次,二号线40.3万人次.主要车站:新街口站10.4万人次,南京站6.5万人次,三山街站3.9万人次。
2014-02-17 【昨日客流】南京地铁17日客运量125.5万人次,其中一号线(含南延线)76.2万人次,二号线49.3万人次.主要车站:新街口站9.9万人次,南京站5.2万人次,迈皋桥站5.1万人次。
2014-02-18 【昨日客流】南京地铁18日客运量122.4万人次,其中一号线(含南延线)73.7万人次,二号线48.7万人次.主要车站:新街口站9.6万人次,南京站4.7万人次,迈皋桥站4.9万人次。
2014-02-19 【昨日客流】南京地铁19日客运量129.3万人次,其中一号线(含南延线)77.9万人次,二号线51.4万人次.主要车站:新街口站10.6万人次,南京站4.9万人次,迈皋桥站5.2万人次。
2014-02-20 【昨日客流】南京地铁20日客运量137.8万人次,其中一号线(含南延线)83.6万人次,二号线54.2万人次.主要车站:新街口站11.2万人次,南京站5.4万人次,迈皋桥站5.7万人次。
2014-02-21 【昨日客流】南京地铁21日客运量约为154万人次,其中一号线(含南延线)93.8 万人次,二号线60.2万人次。主要车站:新街口站12.9万人次,南京站6.3万人次,迈皋桥站6万人次,南京南站5.9万人次。
2014-02-22 【昨日客流】南京地铁22日客运量为154.7万人次,其中一号线(含南延线)93.4万人次,二号线61.3万人次。主要车站:新街口站15.8万人次,南京站6.9万人次,迈皋桥站5.6万人次,南京南站6.2万人次。
2014-02-23 【昨日客流】南京地铁23日客运量为137.7万人次,其中一号线(含南延线)84.2万人次,二号线53.5万人次。主要车站:新街口站13.6万人次,南京站6.5万人次,迈皋桥站5.4万人次,南京南站6.4万人次。
2014-02-24 【昨日客流】南京地铁24日客运量为134.6万人次,其中一号线(含南延线)81.2万人次,二号线53.4万人次。主要车站:新街口站10.8万人次,南京站5万人次,迈皋桥站5.8万人次,南京南站3.9万人次。
2014-02-25 【昨日客流】南京地铁25日客运量为127.4万人次,其中一号线(含南延线)76.5万人次,二号线50.9万人次。主要车站:新街口站10.2万人次,南京站4.6万人次,迈皋桥站5.3万人次,南京南站3.5万人次。
2014-02-26 【昨日客流】南京地铁26日客运量为132.6万人次,其中一号线(含南延线)79.6万人次,二号线53万人次。主要车站:新街口站11万人次,南京站4.6万人次,迈皋桥站5.5万人次,南京南站3.6万人次。
2014-02-27 【昨日客流】南京地铁27日客运量为130.9万人次,其中一号线(含南延线)78.4万人次,二号线52.5万人次。主要车站:新街口站10.8万人次,南京站4.5万人次,迈皋桥站5.5万人次,南京南站3.7万人次。
2014-02-28 【昨日客流】南京地铁28日客运量149.7万人次,其中一号线(含南延线)90.7万人次,二号线59万人次。主要车站:新街口站12.7万人次,南京站5.7万人次,迈皋桥站5.8万人次,南京南站5万人次,大行宫站3.2万人次。
2014-03-01 【昨日客流】南京地铁1日客运量为138.5万人次,其中一号线(含南延线)83.3万人次,二号线55.2万人次。主要车站:新街口站15.2万人次,南京站5.5万人次,迈皋桥站5.2万人次,南京南站4.3万人次,大行宫站3万人次。
2014-03-02 【昨日客流】南京地铁2日客运量为136.5万人次,其中一号线(含南延线)82.6万人次,二号线53.9万人次。主要车站:新街口站13.3万人次,南京站5.8万人次,迈皋桥站5.4万人次,南京南站5.7万人次。
2014-03-03 【昨日客流】南京地铁3日客运量为137.5万人次,其中一号线(含南延线)82.8万人次,二号线54.7万人次。主要车站:新街口站10.7万人次,南京站4.9万人次,迈皋桥站6万人次,南京南站3.9万人次。
2014-03-04 【昨日客流】南京地铁4日客运量为132.7万人次,其中一号线(含南延线)79.1万人次,二号线53.6万人次。主要车站:新街口站10.6万人次,南京站4.4万人次,迈皋桥站5.6万人次,南京南站3.4万人次。
2014-03-05 【昨日客流】南京地铁5日客运量为137.8万人次,其中一号线(含南延线)82.1万人次,二号线55.7万人次。主要车站:新街口站11.2万人次,南京站4.6万人次,迈皋桥站5.6万人次,南京南站3.5万人次。
2014-03-06 【昨日客流】南京地铁6日客运量为131.8万人次,其中一号线(含南延线)78.8万人次,二号线53万人次。主要车站:新街口站10.8万人次,南京站4.5万人次,迈皋桥站5.4万人次,南京南站3.6万人次。
2014-03-07 【昨日客流】南京地铁7日客运量为157万人次,其中一号线(含南延线)94.6万人次,二号线62.4万人次。主要车站:新街口站13.9万人次,南京站5.8万人次,迈皋桥站6万人次,南京南站5万人次,大行宫站3.4 万人次。
2014-03-08 【昨日客流】南京地铁8日客运量为161.3万人次,其中一号线(含南延线)95.4万人次,二号线65.9万人次;主要车站:新街口站19.7万人次,南京站5.8万人次,迈皋桥站5.8万人次,南京南站4.5万人次,大行宫站3.5万人次。
2014-03-09 【昨日客流】南京地铁9日客运量为142万人次,其中一号线(含南延线)85.4万人次,二号线56.6万人次;主要车站:新街口站13.5万人次,南京站5.5万人次,迈皋桥站6.1万人次,南京南站5.9万人次。
2014-03-10 【昨日客流】南京地铁10日客运量为139.7万人次,其中一号线(含南延线)84.9万人次,二号线54.8万人次;主要车站:新街口站11.5万人次,南京站5.2万人次,迈皋桥站5.7万人次,南京南站3.9万人次。
2014-03-11 【昨日客流】南京地铁11日客运量为136.2万人次,其中一号线(含南延线)81万人次,二号线55.2万人次;主要车站:新街口站10.7万人次,南京站4.5万人次,迈皋桥站5.6万人次,南京南站3.5万人次。
2014-03-12 【昨日客流】南京地铁12日客运量为128.7万人次,其中一号线(含南延线)76.6万人次,二号线52.1万人次;主要车站:新街口站10.2万人次,南京站4.4万人次,迈皋桥站5.3万人次,南京南站3.4万人次。
2014-03-13 【昨日客流】南京地铁13日客运量为134.2万人次,其中一号线(含南延线)80.1万人次,二号线54.1万人次;主要车站:新街口站10.8万人次,南京站4.5万人次,迈皋桥站5.5万人次,南京南站3.6万人次。
2014-03-14 【昨日客流】南京地铁14日客运量为158万人次,其中一号线(含南延线)95.4万人次,二号线62.6万人次.主要车站:新街口站12.9万人次,南京站6万人次,迈皋桥站6万人次,南京南站5.2万人次,大行宫站3.4万人次.
2014-03-15 【昨日客流】南京地铁15日客运量为166.8万人次,其中一号线(含南延线)99.3万人次,二号线67.5万人次.主要车站:新街口站16.1万人次,南京站6.3万人次,迈皋桥站5.7万人次,南京南站4.8万人次,大行宫站3.5万人次.
2014-03-16 【昨日客流】南京地铁16日客运量为147.6万人次,其中一号线(含南延线)89.5万人次,二号线58.1万人次.主要车站:新街口站13.2万人次,南京站6.4万人次,迈皋桥站5.7万人次,南京南站6.3万人次。
2014-03-17 【昨日客流】南京地铁17日客运量为138.4万人次,其中一号线(含南延线)83.2万人次,二号线55.2万人次.主要车站:新街口站10.6万人次,南京站5.1万人次,迈皋桥站6万人次,南京南站4.2万人次。
2014-03-18 【昨日客流】南京地铁18日客运量为136.8万人次,其中一号线(含南延线)81.4万人次,二号线55.4万人次.主要车站:新街口站10.6万人次,南京站4.6万人次,迈皋桥站5.6万人次,南京南站3.6万人次。
2014-03-19 【昨日客流】南京地铁19日客运量为127.7万人次,其中一号线(含南延线)76万人次,二号线51.7万人次.主要车站:新街口站10万人次,南京站4.4万人次,迈皋桥站5.2万人次,南京南站3.5万人次。
2014-03-20 【昨日客流】南京地铁20日客运量为135.4万人次,其中一号线(含南延线)80.5万人次,二号线54.9万人次.主要车站:新街口站10.6万人次,南京站4.8万人次,迈皋桥站5.6万人次,南京南站3.9万人次。
2014-03-21 【昨日客流】南京地铁21日客运量为158万人次,其中一号线(含南延线)95.2万人次,二号线62.8万人次.主要车站:新街口站12.5万人次,南京站6.2万人次,迈皋桥站6万人次,南京南站5.4万人次,大行宫站3.4万人次.
2014-03-22 【昨日客流】南京地铁22日客运量为166.9万人次,其中一号线(含南延线)99.5万人次,二号线67.4万人次.主要车站:新街口站15.5万人次,南京站6.4万人次,迈皋桥站5.8万人次,南京南站5.4万人次,大行宫站3.4万人次.
2014-03-23 【昨日客流】南京地铁23日客运量为147.6万人次,其中一号线(含南延线)90.3万人次,二号线57.3万人次.主要车站:新街口站13万人次,南京站6.5万人次,迈皋桥站6万人次,南京南站6.2万人次。
2014-03-24 【昨日客流】南京地铁24日客运量为135.2万人次,其中一号线(含南延线)81.1万人次,二号线54.1万人次.主要车站:新街口站10.2万人次,南京站5.1万人次,迈皋桥站5.8万人次,南京南站4万人次。
2014-03-25 【昨日客流】南京地铁25日客运量为131.1万人次,其中一号线(含南延线)78万人次,二号线53.1万人次.主要车站:新街口站10.1万人次,南京站4.5万人次,迈皋桥站5.4万人次,南京南站3.5万人次。
2014-03-26 【昨日客流】南京地铁26日客运量为137.4万人次,其中一号线(含南延线)81.9万人次,二号线55.5万人次.主要车站:新街口站10.7万人次,南京站4.6万人次,迈皋桥站5.5万人次,南京南站3.7万人次。
2014-03-27 【昨日客流】南京地铁27日客运量为137.1万人次,其中一号线(含南延线)81.6万人次,二号线55.5万人次.主要车站:新街口站10.6万人次,南京站4.8万人次,迈皋桥站5.6万人次,南京南站3.9万人次。
2014-03-28 【昨日客流】南京地铁28日客运量为155.2万人次,其中一号线(含南延线)93.7万人次,二号线61.5万人次。主要车站:新街口站11.9万人次,南京站5.9万人次,迈皋桥站6万人次,南京南站5万人次,奥体中心站2万人次,奥体东站2.7万人次。
2014-03-29 【昨日客流】南京地铁29日客运量为126.4万人次,其中一号线(含南延线)76.4万人次,二号线50万人次.主要车站:新街口站12.3万人次,南京站5万人次,迈皋桥站4.9万人次,南京南站4.2万人次.
2014-03-30 【昨日客流】南京地铁30日客运量为137.8万人次,其中一号线(含南延线)84.7万人次,二号线53.1万人次.主要车站:新街口站12.4万人次,南京站6.1万人次,迈皋桥站5.5万人次,南京南站5.7万人次。
2014-03-31 【昨日客流】南京地铁31日客运量为135.1万人次,其中一号线(含南延线)81.1万人次,二号线54万人次.主要车站:新街口站10.2万人次,南京站4.9万人次,南京南站3.9万人次,大行宫站3万人次.
2014-04-01 【昨日客流】南京地铁1日客运量为134.3万人次,其中一号线(含南延线)80.2万人次,二号线54.1万人次;主要车站:新街口站10.3万人次,迈皋桥站5.5万人次,南京南站3.7万人次,大行宫站3万人次.
2014-04-02 【昨日客流】南京地铁2日客运量为136.3万人次,其中一号线(含南延线)81.6万人次,二号线54.7万人次;主要车站:新街口站10.4万人次,迈皋桥站5.5万人次,南京南站3.9万人次。
2014-04-03 【昨日客流】南京地铁3日客运量为138.4万人次,其中一号线(含南延线)83.4万人次,二号线55万人次;主要车站:新街口站10.4万人次,迈皋桥站5.5万人次,南京站5万人次。
2014-04-04 【昨日客流】南京地铁4日客运量为172.3万人次,其中一号线(含南延线)108.3万人次,二号线64万人次.主要车站:新街口站12.2万人次,南京站8万人次,迈皋桥站6.3万人次,南京南站7.8万人次,大行宫站3.3万人次.PS:客流没有最高，只有更高！[耶]
2014-04-05 【昨日客流】南京地铁5日客运量为155.9万人次,其中一号线(含南延线)98万人次,二号线57.9万人次.主要车站:新街口站13.6万人次,南京站7.7万人次,南京南站7万人次,下马坊站3.5万人次。
2014-04-06 【昨日客流】南京地铁6日客运量为148.6万人次,其中一号线(含南延线)90.8万人次,二号线57.8万人次.主要车站:新街口站13.8万人次,南京站7.7万人次,南京南站7.1万人次,苜蓿园站3.5万人次.昨天您贡献了几次呢？[嘻嘻]
2014-04-07 【昨日客流】南京地铁7日客运量为141.6万人次,其中一号线(含南延线)91万人次,二号线50.6万人次.主要车站:新街口站10.8万人次,南京站10.7万人次,南京南站11.3万人次。
2014-04-08 【昨日客流】南京地铁8日客运量为138.2万人次,其中一号线(含南延线)83.7万人次,二号线54.5万人次.主要车站:新街口站9.9万人次,南京站6万人次,南京南站5.2万人次。
2014-04-09 【昨日客流】南京地铁9日客运量为137.4万人次,其中一号线(含南延线)82.1万人次,二号线55.3万人次.主要车站:新街口站10.4万人次,南京站5万人次,迈皋桥站5.6万人次。
2014-04-10 【昨日客流】南京地铁10日客运量为134.6万人次,其中一号线(含南延线)80.3万人次,二号线54.3万人次.主要车站:新街口站10.4万人次,南京站4.8万人次,迈皋桥站5.6万人次。
2014-04-11 【昨日客流】南京地铁11日客运量为146.4万人次,其中一号线(含南延线)88.1万人次,二号线58.3万人次;主要车站:新街口站11.7万人次,南京站5.8万人次,南京南站4.9万人次,迈皋桥5.7万人次,大行宫3.3万人次.
2014-04-12 【昨日客流】南京地铁12日客运量为134.7万人次,其中一号线(含南延线)79.9万人次,二号线54.8万人次.主要车站:新街口站13.2万人次,南京站4.8万人次,南京南站4.4万人次,大行宫2.9万人次.
2014-04-13 【昨日客流】南京地铁13日客运量为129.4万人次,其中一号线(含南延线)78.5万人次,二号线50.9万人次.主要车站:新街口站11.9万人次,南京站5.7万人次,南京南站5.5万人次。
2014-04-14 【昨日客流】南京地铁14日客运量为138.2万人次,其中一号线(含南延线)83万人次,二号线55.2万人次.主要车站:新街口站10.3万人次,南京站5.1万人次,迈皋桥站5.9万人次。
2014-04-15 【昨日客流】南京地铁15日客运量为134.6万人次,其中一号线(含南延线)80.4万人次,二号线54.2万人次.主要车站:新街口站10.4万人次,南京站4.6万人次,迈皋桥站5.6万人次。
2014-04-16 【昨日客流】南京地铁16日客运量为132.3万人次,其中一号线(含南延线)78.9万人次,二号线53.4万人次.主要车站:新街口站10.2万人次,南京站4.6万人次,迈皋桥站5.4万人次。
2014-04-17 【昨日客流】南京地铁17日客运量为131.7万人次,其中一号线(含南延线)78.7万人次,二号线53万人次.主要车站:新街口站10.2万人次,南京站4.8万人次,迈皋桥站5.4万人次。
2014-04-18 【昨日客流】南京地铁18日客运量为151.9万人次,其中一号线(含南延线)91.6万人次,二号线60.3万人次.主要车站:新街口站12.2万人次,南京站5.9万人次,南京南站5.3万人次,大行宫3.3万人次.
2014-04-19 【昨日客流】南京地铁19日客运量为133.2万人次,其中一号线(含南延线)80万人次,二号线53.2万人次.主要车站:新街口站13万人次,南京站5.4万人次,南京南站4.7万人次,大行宫3.2万人次.
2014-04-20 【昨日客流】南京地铁20日客运量为133.5万人次,其中一号线(含南延线)82.5万人次,二号线51万人次.主要车站:新街口站12.1万人次,南京站5.9万人次,南京南站6万人次。
2014-04-21 【昨日客流】南京地铁21日客运量为130.3万人次,其中一号线(含南延线)78.3万人次,二号线52万人次.主要车站:新街口站9.9万人次,南京站4.9万人次,南京南站4.1万人次。
2014-04-22 【昨日客流】南京地铁22日客运量为135.5万人次,其中一号线(含南延线)80.6万人次,二号线54.9万人次.主要车站:新街口站10.4万人次,南京站4.6万人次,南京南站3.7万人次。
2014-04-23 【昨日客流】南京地铁23日客运量为137万人次,其中一号线(含南延线)81.6万人次,二号线55.4万人次.主要车站:新街口站10.7万人次,南京站4.8万人次,南京南站3.8万人次。
2014-04-24 【昨日客流】南京地铁24日客运量为135.6万人次,其中一号线(含南延线)80.7万人次,二号线54.9万人次.主要车站:新街口站10.4万人次,南京站4.8万人次,南京南站3.7万人次。
2014-04-25 【昨日客流】南京地铁25日客运量为142.5万人次,其中一号线(含南延线)85.4万人次,二号线57.1万人次;主要车站:新街口站11.5万人次,南京站5.4万人次,南京南站4.8万人次,迈皋桥站5.6万人次.
2014-04-26 【昨日客流】南京地铁26日客运量为133.1万人次,其中一号线(含南延线)79.5万人次,二号线53.6万人次.主要车站:新街口站13.4万人次,南京站5.3万人次,南京南站4.6万人次,大行宫站3万人次.
2014-04-27 【昨日客流】南京地铁27日客运量为121.2万人次,其中一号线(含南延线)73.6万人次,二号线47.6万人次.主要车站:新街口站11.9万人次,南京站5.5万人次,南京南站5.4万人次。
2014-04-28 【昨日客流】南京地铁28日客运量为137万人次,其中一号线(含南延线)82.5万人次,二号线54.5万人次.主要车站:新街口站10.5万人次,南京站5.1万人次,南京南站4.3万人次。
2014-04-29 【昨日客流】南京地铁29日客运量为143.5万人次,其中一号线(含南延线)86.2万人次,二号线57.3万人次.主要车站:新街口站11.1万人次,南京站5.4万人次,南京南站4.7万人次。
2014-04-30 【昨日客流】南京地铁4月30日客运量为173.8万人次,其中一号线(含南延线)108.7万人次,二号线65.1万人次.主要车站:新街口站12.8万人次,南京站8.1万人次,元通站2万人次,南京南站7.7万人次.大行宫站3.4万人次.客流没有最高，只有更高！[耶]
2014-05-01 【昨日客流】南京地铁1日客运量为169.5万人次,其中一号线(含南延线)107.6万人次,二号线61.9万人次.主要车站:新街口站15.9万人次,三山街站10.2万人次,元通站2.7万人次,苜蓿园站2.8万人次,下马坊站3.4万人次.
2014-05-02 【昨日客流】南京地铁2日客运量为152.3万人次,其中一号线(含南延线)92.6万人次,二号线59.7万人次.主要车站:新街口站14.7万人次,南京站7.5万人次,南京南站6.6万人次,三山街站8万人次,苜蓿园站3.6万人次,下马坊站3.5万人次.
2014-05-03 【昨日客流】南京地铁3日客运量为144.6万人次,其中一号线(含南延线)92.1万人次,二号线52.5万人次.主要车站:新街口站11.8万人次,南京站10.5万人次,南京南站11.6万人次,三山街站5.1万人次。
2014-05-04 【昨日客流】南京地铁4日客运量为136.5万人次,其中一号线(含南延线)83.7万人次,二号线52.8万人次.主要车站:新街口站10万人次,南京站6.6万人次,南京南站6.5万人次。
2014-05-05 【昨日客流】南京地铁5日客运量为132.9万人次,其中一号线(含南延线)80.3万人次,二号线52.6万人次.主要车站:新街口站10万人次,南京站5.2万人次,南京南站4.6万人次。
2014-05-06 【昨日客流】南京地铁6日客运量为132.1万人次,其中一号线(含南延线)79.4万人次,二号线52.7万人次.主要车站:新街口站10万人次,南京站4.7万人次,南京南站4万人次。
2014-05-07 【昨日客流】南京地铁7日客运量为132.8万人次,其中一号线(含南延线)74.5万人次,二号线53.3万人次.主要车站:新街口站10.2万人次,南京站4.6万人次,南京南站3.9万人次。
2014-05-08 【昨日客流】南京地铁8日客运量为131.8万人次,其中一号线(含南延线)78.7万人次,二号线53.1万人次;主要车站:新街口站10万人次,南京南站3.9万人次,迈皋桥5.5万人次,大行宫站3万人次.
2014-05-09 【昨日客流】南京地铁9日客运量为145.7万人次,其中一号线(含南延线)87.5万人次,二号线58.2万人次.主要车站:新街口站11.4万人次,南京南站4.8万人次,大行宫站3.2万人次.
2014-05-10 【昨日客流】南京地铁10日客运量为127.1万人次,其中一号线(含南延线)75.4万人次,二号线51.7万人次.主要车站:新街口站12.5万人次,南京南站4.2万人次,大行宫站2.9万人次.
2014-05-11 【昨日客流】南京地铁11日客运量为117.7万人次,其中一号线(含南延线)71.5万人次,二号线46.2万人次.主要车站:新街口站11.5万人次,南京南站5.4万人次,迈皋桥站4.9万人次。
2014-05-12 【昨日客流】南京地铁12日客运量为132.2万人次,其中一号线(含南延线)80.3万人次,二号线51.9万人次.主要车站:新街口站9.9万人次,南京站4.9万人次,迈皋桥站5.9万人次。
2014-05-13 【昨日客流】南京地铁13日客运量为130.2万人次,其中一号线(含南延线)77.5万人次,二号线52.7万人次.主要车站:新街口站9.9万人次,南京站4.5万人次,迈皋桥站5.5万人次。
2014-05-14 【昨日客流】南京地铁14日客运量为128.9万人次,其中一号线(含南延线)76.7万人次,二号线52.2万人次.主要车站:新街口站9.9万人次,南京站4.4万人次,迈皋桥站5.4万人次。
2014-05-15 【昨日客流】南京地铁15日客运量为131.3万人次,其中一号线(含南延线)78.3万人次,二号线53万人次.主要车站:新街口站10.2万人次,南京站4.6万人次,迈皋桥站5.5万人次。
2014-05-16 【昨日客流】南京地铁16日客运量为147.9万人次,其中一号线(含南延线)89.2万人次,二号线58.7万人次.主要车站:新街口站11.4万人次,南京站5.8万人次,南京南站5.3万人次,大行宫站3.1万人次.
2014-05-17 【昨日客流】南京地铁17日客运量为135.5万人次,其中一号线(含南延线)80.9万人次,二号线54.6万人次.主要车站:新街口站12.9万人次,南京站5.1万人次,南京南站4.5万人次,大行宫站2.9万人次.
2014-05-18 【昨日客流】南京地铁18日客运量为129.7万人次,其中一号线(含南延线)79.4万人次,二号线50.3万人次.主要车站:新街口站11.6万人次,南京站5.7万人次,南京南站5.9万人次.
2014-05-19 【昨日客流】南京地铁19日客运量为132万人次,其中一号线(含南延线)79.4万人次,二号线52.6万人次.主要车站:新街口站9.8万人次,南京站5万人次,南京南站4.2万人次.
2014-05-20 【昨日客流】南京地铁20日客运量为135.2万人次,其中一号线(含南延线)80.7万人次,二号线54.5万人次.主要车站:新街口站10.7万人次,南京站4.7万人次,南京南站3.9万人次.
2014-05-21 【昨日客流】南京地铁21日客运量为131.4万人次,其中一号线(含南延线)78.2万人次,二号线53.2万人次.主要车站:新街口站10.2万人次,南京站4.5万人次,南京南站3.8万人次.
2014-05-22 【昨日客流】南京地铁22日客运量为129.4万人次,其中一号线(含南延线)77万人次,二号线52.4万人次.主要车站:新街口站10.2万人次,南京站4.5万人次,南京南站3.8万人次.
2014-05-23 【昨日客流】南京地铁23日客运量为145.5万人次,其中一号线(含南延线)87.1万人次,二号线58.4万人次.主要车站:新街口站11.7 万人次,南京站5.4万人次,南京南站4.9万人次,大行宫站3.1万人次.
2014-05-24 【昨日客流】南京地铁24日客运量为130.5万人次,其中一号线(含南延线)77.7万人次,二号线52.8万人次.主要车站:新街口站12.5万人次,南京南站4.3万人次,迈皋桥5.2万人次,大行宫站2.7万人次.
2014-05-25 【昨日客流】南京地铁25日客运量为120.5万人次,其中一号线(含南延线)73.3万人次,二号线47.1万人次.主要车站:新街口站11.2万人次,南京南站5.3万人次,迈皋桥5.1万人次.
2014-05-26 【昨日客流】南京地铁26日客运量为130.6万人次,其中一号线(含南延线)78.3万人次,二号线52.3万人次.主要车站:新街口站9.9万人次,南京站4.7万人次,迈皋桥5.8万人次.
2014-05-27 【昨日客流】南京地铁27日客运量为129.3万人次,其中一号线(含南延线)76.8万人次,二号线52.5万人次.主要车站:新街口站10万人次,南京站4.4万人次,迈皋桥5.4万人次.
2014-05-28 【昨日客流】南京地铁28日客运量为130.8万人次,其中一号线(含南延线)77.8万人次,二号线53万人次.主要车站:新街口站10.3万人次,南京站4.4万人次,迈皋桥5.5万人次.
2014-05-29 【昨日客流】南京地铁29日客运量为130.6万人次,其中一号线(含南延线)77.9万人次,二号线52.7万人次.主要车站:新街口站10.3万人次,南京站4.6万人次,迈皋桥5.4万人次. [位置]华山路
2014-05-30 【昨日客流】南京地铁30日客运量为154万人次,其中一号线(含南延线)94.2万人次,二号线59.8万人次;主要车站:新街口站11.8万人次,迈皋桥站6万人次,南京南站5.9万人次,大行宫站3.1万人次.今天19点一号线（含南延线）提前停运，您知道了吗？[做鬼脸]
2014-05-31 【昨日客流】5月31日客运量为119.1万人次,其中一号线(含南延线)69.7万人次,二号线49.4万人次.主要车站:新街口站11万人次,南京站5.5万人次,南京南站4.7万人次,大行宫站2.7万人次.今天新一号线10点运营，二号线正常，您知道了吗？[疑问]
2014-06-01 【昨日客流】南京地铁6月1日客运量为90万人次,其中:新一号线49.2万人次,二号线40.8万人次;主要车站:新街口站11.7万人次,南京站4万人次,三山街站3.7万人次,南京南站3.9万人次.祝大家端午快乐哈！今天您吃粽子了么？[嘻嘻]
2014-06-02 【昨日客流】南京地铁6月2日客运量为119.2万人次,其中:新一号线73.9万人次,二号线45.3万人次;主要车站:新街口站10.3万人次,南京站7.5万人次,三山街站4.4万人次,南京南站9.6万人次。
2014-06-03 【昨日客流】南京地铁6月3日客运量为131.1万人次,其中新一号线76.8万人次,二号线54.3万人次;主要车站:新街口站9.6万人次,南京南站6万人,迈皋桥站5.9万人次.
2014-06-04 【昨日客流】南京地铁6月4日客运量为127万乘次,其中新一号线73万乘次,二号线54万乘次。
2014-06-05 【昨日客流】南京地铁6月5日客运量为126万乘次,其中新一号线72万乘次,二号线54万乘次。[耶]
2014-06-06 【昨日客流】南京地铁6日客运量为137.8万人次,其中一号线79.4万人次,二号线58.4万人次.主要车站:新街口站11.4万人次,南京站5.1万人次南京南站4.5万人次,迈皋桥站5.7万人次.
2014-06-07 【昨日客流】南京地铁6月7日客运量为123.6万人次,其中一号线71.4万人次,二号线52.2万人次.主要车站:新街口站12.3万人次,南京站4.6万人次,南京南站4万人次,迈皋桥站4.9万人次.
2014-06-08 【昨日客流】南京地铁6月8日客运量为109.1万人次,其中一号线64.4万人次,二号线44.7万人次.主要车站:新街口站10.5万人次,南京站4.8万人次,南京南站4.8万人次,迈皋桥站4.6万人次. [位置]松花江西街
2014-06-09 【昨日客流】南京地铁6月9日客运量为125.2万人次,其中一号线72.3万人次,二号线52.9万人次.主要车站:新街口站9.8万人次,南京站4.6万人次,南京南站4万人次,迈皋桥站5.6万人次. [位置]松花江西街
2014-06-10 【昨日客流】南京地铁6月10日客运量为126.5万人次,其中一号线72.4万人次,二号线54.1万人次.主要车站:新街口站10.3万人次,南京站4.4万人次,南京南站3.7万人次,迈皋桥站5.4万人次. [位置]乐山路
2014-06-11 【昨日客流】南京地铁6月11日客运量为126.5万人次,其中一号线72.4万人次,二号线54.1万人次.主要车站:新街口站10.5万人次,南京站4.4万人次,南京南站3.8万人次,迈皋桥站5.4万人次. [位置]松花江西街
2014-06-12 【昨日客流】南京地铁6月12日客运量为126.4万人次,其中一号线72.4万人次,二号线54万人次.主要车站:新街口站10.5万人次,南京站4.5万人次,南京南站3.9万人次,迈皋桥站5.4万人次.
2014-06-13 【昨日客流】南京地铁6月13日客运量为138.3万人次,其中一号线80.1万人次,二号线58.2万人次.主要车站:新街口站11.9万人次,南京站5.1万人次,南京南站4.9万人次,迈皋桥站5.7万人次.
2014-06-14 【昨日客流】南京地铁6月14日客运量为120.9万人次,其中一号线70.1万人次,二号线50.8万人次.主要车站:新街口站12.2万人次,南京站4.9万人次,南京南站4.3万人次.
2014-06-15 【昨日客流】南京地铁6月15日客运量为113.1万人次,其中一号线67.1万人次,二号线46万人次.主要车站:新街口站11.3万人次,南京站5.1万人次,南京南站5.3万人次.
2014-06-16 【昨日客流】南京地铁6月16日客运量为128.4万人次,其中一号线74.3万人次,二号线54.1万人次.主要车站:新街口站10.4万人次,南京站4.9万人次,南京南站4.3万人次.
2014-06-17 【昨日客流】南京地铁6月17日客运量为130.3万人次,其中一号线74.6万人次,二号线55.7万人次.主要车站:新街口站10.7万人次,南京站4.7万人次,南京南站4万人次. [位置]松花江西街
2014-06-18 【昨日客流】南京地铁6月18日客运量为133.6万人次,其中一号线76.8万人次,二号线56.8万人次.主要车站:新街口站11.1万人次,南京站4.9万人次,南京南站4.2万人次. [位置]乐山路
2014-06-19 【昨日客流】南京地铁6月19日客运量为132万人次,其中一号线76.3万人次,二号线55.7万人次.主要车站:新街口站10.9万人次,南京站4.9万人次,南京南站4.3万人次.
2014-06-20 【昨日客流】南京地铁20日客运量为142.1万人次,其中一号线82.9万人次,二号线59.2万人次.主要车站新街口站11.8万人次,迈皋桥站5.8万人次,南京南站5.3万人次.
2014-06-21 【昨日客流】南京地铁21日客运量为125.5万人次,其中一号线73.6万人次,二号线51.9万人次.主要车站:新街口站12万人次,南京站5.3万人次,南京南站4.7万人次,迈皋桥站4.9万人次.
2014-06-22 【昨日客流】南京地铁22日客运量为116.1万人次,其中一号线69.4万人次,二号线46.7万人次.主要车站:新街口站10.7万人次,南京站5.3万人次,南京南站5.3万人次,迈皋桥站4.9万人次.
2014-06-23 【昨日客流】南京地铁23日客运量为133.1万人次,其中一号线77.2万人次,二号线55.9万人次.主要车站:新街口站10.6万人次,南京站4.9万人次,南京南站4.3万人次,迈皋桥站5.9万人次.
2014-06-24 【昨日客流】南京地铁24日客运量为130.1万人次,其中一号线74.8万人次,二号线55.3万人次.主要车站:新街口站10.6万人次,南京站4.6万人次,南京南站3.9万人次,迈皋桥站5.6万人次.
2014-06-25 【昨日客流】南京地铁25日客运量为124.8万人次,其中一号线72.1万人次,二号线52.7万人次.主要车站:新街口站10.3万人次,南京站4.5万人次,南京南站4.1万人次,迈皋桥站5.3万人次. [位置]松花江西街
2014-06-26 【昨日客流】南京地铁26日客运量为123.3万人次,其中一号线71.1万人次,二号线52.2万人次.主要车站:新街口站10.5万人次,南京站4.7万人次,南京南站4.2万人次,迈皋桥站5.2万人次. [位置]乐山路
2014-06-27 【昨日客流】南京地铁27日客运量为148.2万人次,其中一号线85.7万人次,二号线62.5万人次.主要车站:新街口站13万人次,迈皋桥站6万人次,南京站5.6万人次,南京南站5.5万人次.[耶]
2014-06-28 【昨日客流】南京地铁28日客运量为130.9万人次,其中一号线76万人次,二号线54.9万人次.主要车站:新街口站12.9万人次,南京站5.4万人次,南京南站5.1万人次.
2014-06-29 【昨日客流】南京地铁29日客运量为119.2万人次,其中一号线70.9万人次,二号线48.3万人次.主要车站:新街口站11.8万人次,南京站5.5万人次,南京南站5.9万人次. [位置]松花江西街
2014-06-30 【昨日客流】南京地铁30日客运量为143.2万人次,其中一号线83.9万人次,二号线59.3万人次.主要车站:新街口站12.2万人次,南京站5.2万人次,南京南站5万人次. [位置]江东中路
2014-07-01 【昨日客流】让我们一起来看下新线首日，全线网客流情况吧[呵呵]7月1日线网总客运量153.06万人次,其中一号线79.32万人次,二号线56.90万人次,十号线12.04万人次,机场线4.80万人次[耶]昨天您去哪条线贡献客流啦？
2014-07-02 【昨日客流】2日线网总客运量150.1万人次,其中一号线77.7万人次,二号线55.9万人次,十号线11.5万人次,机场线4.9万人次。昨天您去哪条线贡献客流啦[哈哈]
2014-07-03 【昨日客流】3日线网总客运量161.5万人次,其中一号线83.5万人次,二号线59.8万人次,十号线12.4万人次,机场线5.8万人次，新街口12.3万人次。
2014-07-04 【昨日客流】7月4日南京地铁线网客运量155.80[耶]其中一号线81.84,二号线57.66,十号线11.30,机场线5.00.主要车站:新街口站12.18(以上单位:万人次)
2014-07-05 【昨日客流】南京地铁7月5日线网客运量119.30,其中一号线62.10,二号线44.42,十号线8.35,机场线4.43;主要车站:新街口站10.52.(以上单位:万人次)
2014-07-06 【昨日客流】南京地铁7月6日线网客运量143.9，其中一号线74.7,二号线51.5,十号线11.1,机场线6.6;主要车站:新街口站11.8.(以上单位:万人次) [位置]燕山路
2014-07-07 【昨日客流】南京地铁7月7日线网客运量159，其中一号线83.4，二号线59.2，十号线11.8,机场线4.6;主要车站:新街口站11.9.(以上单位:万人次)
2014-07-08 【昨日客流】南京地铁7月8日线网客运量154.9，其中一号线80.2，二号线58.5，十号线11.5,机场线4.7;主要车站:新街口站11.8.(以上单位:万人次)
2014-07-09 【昨日客流】南京地铁7月9日线网客运量150.9，其中一号线78.5，二号线57，十号线11.2,机场线4.2;主要车站:新街口站11.7.(以上单位:万人次)
2014-07-10 【昨日客流】南京地铁7月10日线网客运量150.7，其中一号线78.3，二号线56.9，十号线11.1,机场线4.5;主要车站:新街口站11.7.(以上单位:万人次) [位置]松花江西街
2014-07-11 【昨日客流】南京地铁7月11日线网客运量为154.89,其中一号线81.41,二号线57.39,十号线11.52,机场线4.57;主要车站:新街口站12.34(以上单位:万人次).
2014-07-12 【昨日客流】南京地铁7月12日线网客运量114.90,其中:一号线60.02,二号线42.80,十号线7.87,机场线4.21;主要车站:新街口站10.53,南京南站4.47.(以上单位:万人次)   PS:看来“梅菇凉”回来后的威力不小嘛，昨天您出门选择哪个交通工具[疑问]
2014-07-13 【昨日客流】南京地铁7月13日线网客运量132.03,其中:一号线70.34,二号线46.47,十号线9.26机场线5.96.主要车站:新街口站11.88,南京南站5.98(以上单位:万人次).
2014-07-14 【昨日客流】南京地铁7月14日线网客运量149.9,其中:一号线78.7,二号线55.5,十号线10.9机场线4.8.主要车站:新街口站11.3,南京南站4.8(以上单位:万人次).
2014-07-15 【昨日客流】南京地铁7月15日线网客运量149.7,其中:一号线77.5,二号线56.6,十号线10.9机场线4.7.主要车站:新街口站11.5,南京南站4.7(以上单位:万人次).
2014-07-16 【昨日客流】南京地铁7月16日线网客运量147.7，其中:一号线76.4，二号线55.7,十号线10.9机场线4.8.主要车站:新街口站11.4，南京南站4.4(以上单位:万人次).
2014-07-17 【昨日客流】南京地铁7月17日线网客运量148.4其中:一号线76.9,二号线56.1,十号线10.9机场线4.4主要车站:新街口站12,南京南站4.4(以上单位:万人次).
2014-07-18 【昨日客流】南京地铁7月18日全线网客运量148.12,其中:一号线77.67,二号线54.76,十号线10.57,机场线5.12.主要车站:新街口站12.52,南京南站3.3.(以上单位:万人次)
2014-07-19 【昨日客流】南京地铁7月19日全线网客运量127.82,其中:一号线66.55,二号线47.71,十号线8.38,机场线5.18.主要车站:新街口站11.98,南京南站4.67(以上单位单位:万人次).
2014-07-20 【昨日客流】南京地铁7月20日全线网客运量110.3,其中:一号线58.3,二号线39,十号线7.5,机场线5.6.主要车站:新街口站11.1,南京南站5.7.(以上单位:万人次)
2014-07-21 【昨日客流】南京地铁7月21日全线网客运量140.2,其中:一号线73.1二号线52.5十号线10.3,机场线4.3,.主要车站:新街口站11,南京南站4.5.(以上单位:万人次)
2014-07-22 【昨日客流】南京地铁7月22日全线网客运量137.1,其中:一号线70.4二号线52.3十号线10.2,机场线4.2,主要车站:新街口站10.9,南京南站4.3.(以上单位:万人次)
2014-07-23 【昨日客流】南京地铁7月23日全线网客运量135.3,其中:一号线69.3二号线51.6十号线10.2,机场线4.2,主要车站:新街口站10.9,南京南站4.(以上单位:万人次)
2014-07-24 【昨日客流】南京地铁7月24日全线网客运量136.1,其中:一号线69.6二号线52十号线10.3,机场线4.1,主要车站:新街口站11.2,南京南站4.3(以上单位:万人次)
2014-07-25 【昨日客流】南京地铁25日全线网客运量143.99,其中:一号线74.38,二号线53.84,十号线10.81,机场线4.96;主要车站:新街口站11.75,南京南站4.73（以上单位:万人次）.哪条线上有你的身影？[挤眼]
2014-07-26 【昨日客流】南京地铁7月26日线网客运量131.05,其中:一号线67.58,二号线49.07,十号线9.29,机场线5.11;主要车站:新街口站11.98,南京南站4.64(以上单位:万人次).
2014-07-27 【昨日客流】南京地铁7月27日线网客运量113.5，其中:一号线59.9,二号线40.9,十号线7.6,机场线5.1;主要车站:新街口站10.7,南京南站5.3(以上单位:万人次).
2014-07-28 【昨日客流】南京地铁7月28日线网客运量144，其中:一号线74.8,二号线53.9,十号线10.9,机场线4.4;主要车站:新街口站11.2,南京南站4.6(以上单位:万人次).
2014-07-29 【昨日客流】南京地铁7月29日线网客运量140.5，其中:一号线71.8二号线53.5,十号线10.7,机场线4.5;主要车站:新街口站11.2,南京南站4.3(以上单位:万人次).
2014-07-30 【昨日客流】南京地铁7月30日线网客运量134.9，其中:一号线69.3，二号线51.3,十号线10.2,机场线4.2,主要车站:新街口站10.9,南京南站4(以上单位:万人次).
2014-07-31 【昨日客流】南京地铁7月31日线网客运量134.9，其中:一号线69.4，二号线50.8,十号线10.2,机场线4.4主要车站:新街口站10.9,南京南站4.6(以上单位:万人次).
2014-08-01 【昨日客流】南京地铁8月1日线网客运量151.08,其中:1号线74.26,2号线53.66,10号线10.94,S1号线（机场线）5.25,S8号线（宁天线）6.97.（以上单位：万人次）  PS: 大家猜猜看,昨天3条新线10号线,S1号线,S8号线最大客流分别出现在哪个站？[偷乐]
2014-08-02 【昨日客流】南京地铁8月2日线网客运量149.73,其中:1号线74.75，2号线53.02，10号线10.42，S1号线（机场线）5.66，S8号线（宁天线）5.88;主要车站:新街口站14.26.(以上单位:万人次)
2014-08-03 【昨日客流】南京地铁8月3日线网客运量122.8,其中:1号线61.4，2号线41.6，10号线8.3，S1号线（机场线）6.8，S8号线（宁天线）4.7;主要车站:新街口站10.5.(以上单位:万人次)
2014-08-04 【昨日客流】南京地铁8月4日线网客运量140.1,其中:1号线71.6，2号线51.1，10号线10.7，S1号线（机场线）4.6，S8号线（宁天线）2主要车站:新街口站10.5.(以上单位:万人次)
2014-08-05 【昨日客流】南京地铁8月5日线网客运量134.8,其中:1号线68.2，2号线50.7，10号线10.2，S1号线（机场线）4.2，S8号线（宁天线）1.6,主要车站:新街口站10.4.(以上单位:万人次)
2014-08-06 【昨日客流】南京地铁8月6日线网客运量130.6,其中:1号线66，2号线49，10号线9.9，S1号线（机场线）4.3，S8号线（宁天线）1.4,主要车站:新街口站10.1.(以上单位:万人次)
2014-08-07 【昨日客流】南京地铁8月7日线网客运量133.8,其中:1号线67.4，2号线50.1,10号线10.2，S1号线（机场线）4.3，S8号线（宁天线）1.8,主要车站:新街口站10.3.(以上单位:万人次)
2014-08-08 【昨日客流】南京地铁8月8日线网客运量143.55，其中1号线73.64，2号线52.45，10号线10.59，S1号线（机场线）5.02，S8号线（宁天线）1.85 .主要车站:新街口站11.36，南京南站5.31 (以上单位:万人次).
2014-08-09 【昨日客流】南京地铁8月9日线网客运量122.99,其中1号线62.86,2号线44.47,10号线8.35,S1号线（机场线）5.17,S8号线（宁天线）2.14.主要车站:新街口站10.78,南京站5.87(以上单位:万人次).PS:昨天您为哪条线贡献客流啦？[偷笑]
2014-08-10 【昨日客流】南京地铁8月10日线网客运量123.4,其中:1号线62.5，2号线43.1,10号线9.8，S1号线（机场线）5.5，S8号线（宁天线）2.5,主要车站:新街口站10.2.(以上单位:万人次)
2014-08-11 【昨日客流】南京地铁8月11日线网客运量144.9,其中:1号线74.5，2号线52.5,10号线10.8，S1号线（机场线）4.9，S8号线（宁天线）2.1,主要车站:新街口站10.6.(以上单位:万人次)
2014-08-12 【昨日客流】南京地铁8月12日线网客运量149.1,其中:1号线73.8,2号线55.8,10号线12.7,S1号线（机场线）4.9,S8号线（宁天线）1.9.主要车站:新街口站10.7.(以上单位:万人次)
2014-08-13 【昨日客流】南京地铁8月13日线网客运量126.3,其中:1号线64.6,2号线46.8,10号线9.3，S1号线（机场线）4.4，S8号线（宁天线）1.2。(以上单位:万人次)
2014-08-14 【昨日客流】南京地铁8月14日线网客运量144.1,其中:1号线71.3,2号线54.2,10号线12.4，S1号线（机场线）4.7，S8号线（宁天线）1.5。(以上单位:万人次)
2014-08-15 【昨日客流】南京地铁8月15日线网客运量151.49,其中1号线78.24,2号线54.34,10号线11.06,S1（机场线）5.69,S8（宁天线）2.16.(以上单位:万人次) PS:今天您会去机场线体验这趟“移动的体育馆”吗？[好喜欢]
2014-08-16 【昨日客流】南京地铁8月16日线网客运量146.92,其中1号线71.87,2号线53.04,10号线13.65,S1号线（机场线）5.94,S8号线（宁天线）2.42.（以上单位:万人次）[围观]
2014-08-17 【昨日客流】南京地铁8月17日线网客运量134.2,其中1号线68.8,2号线46.8,10号线10.1,S1号线（机场线）5.9,S8号线（宁天线）2.6.（以上单位:万人次）
2014-08-18 【昨日客流】南京地铁8月18日线网客运量148.3,其中1号线75.5,2号线53.7,10号线11.5,S1号线（机场线）5.1,S8号线（宁天线）2.5.（以上单位:万人次）
2014-08-19 【昨日客流】南京地铁8月19日线网客运量148.7,其中1号线75，2号线54.7,10号线11.7,S1号线（机场线）5.1,S8号线（宁天线）2.4.（以上单位:万人次）
2014-08-20 【昨日客流】南京地铁8月20日线网客运量149.6,其中1号线75.2，2号线55,10号线11.7,S1号线（机场线）5.2,S8号线（宁天线）2.5.（以上单位:万人次）
2014-08-21 【昨日客流】南京地铁8月21日线网客运量148,其中1号线74.8，2号线54.4,10号线11.5,S1号线（机场线）5,S8号线（宁天线）2.4.（以上单位:万人次）
2014-08-22 【昨日客流】南京地铁8月22日线网客运量151.5，其中1号线77.5，2号线55.06，10号线11.35，S1号线（机场线）5.3，S8号线（宁天线）2.29。（以上单位:万人次）[话筒]地铁1号线红山至迈皋桥上行因失电故障，影响发车间隔，赶时间的乘客请及时调整出行路径。给您出行带来不便，敬请谅解。#1号线#
2014-08-23 【昨日客流】南京地铁8月23日线网客运量133.48,其中1号线67.14, 2号线48.53, 10号线10.33, S1（机场线）5.03, S8（宁天线）2.45.
2014-08-24 【昨日客流】南京地铁8月24日线网客运量118.5,其中1号线60.4，2号线40.8,10号线9.7,S1号线（机场线）5.5,S8号线（宁天线）2.1.（以上单位:万人次）
2014-08-25 【昨日客流】南京地铁8月25日线网客运量146.8,其中1号线75.2，2号线52.7,10号线11.8,S1号线（机场线）5.1,S8号线（宁天线）1.9.（以上单位:万人次）
2014-08-26 【昨日客流】南京地铁8月26日线网客运量147，其中1号线74.2，2号线54.3,10号线11.6,S1号线（机场线）5,S8号线（宁天线）2.（以上单位:万人次）
2014-08-27 【昨日客流】南京地铁8月27日线网客运量141，其中1号线72.6，2号线51,10号线11,S1号线（机场线）4.9,S8号线（宁天线）1.5.（以上单位:万人次）
2014-08-28 【昨日客流】南京地铁8月28日线网客运量144.7，其中1号线71.6，2号线53.2,10号线12.6,S1号线（机场线）5.5,S8号线（宁天线）1.8.（以上单位:万人次）
2014-08-29 【昨日客流】南京地铁8月29日线网客运量156.28,其中:1号线80.60, 2号线56.20, 10号线11.57, S1号线（机场线）6.01, S8号线（宁天线）1.90.(以上单位:万人次)
2014-08-30 【昨日客流】南京地铁8月30日线网客运量147.40,其中1号线75.30,  2号线52.47,  10号线10.45,  S1号线（机场线）6.82,  S8号线（宁天线）2.36 .(以上单位:万人次)
2014-08-31 【昨日客流】南京地铁8月31日线网客运量120.2，其中1号线63.6，2号线41.1,10号线7.9,S1号线（机场线）6.1,S8号线（宁天线）1.5.（以上单位:万人次）
2014-09-01 【昨日客流】南京地铁9月1日线网客运量141.9，其中1号线72.7，2号线52.3,10号线10.4,S1号线（机场线）5,S8号线（宁天线）1.5.（以上单位:万人次）
2014-09-02 【昨日客流】南京地铁9月2日线网客运量141.3，其中1号线72，2号线52.7,10号线10.2,S1号线（机场线）5,S8号线（宁天线）1.5.（以上单位:万人次）
2014-09-03 【昨日客流】南京地铁9月3日线网客运量145.6，其中1号线74.1，2号线54.4,10号线10.4,S1号线（机场线）5.3,S8号线（宁天线）1.5.（以上单位:万人次）
2014-09-04 【昨日客流】南京地铁9月4日线网客运量145.9，其中1号线74.9，2号线53.4, 10号线10.5, S1号线（机场线）5.6 , S8号线（宁天线）1.6.（以上单位:万人次）
2014-09-05 【昨日客流】南京地铁9月5日线网客运量164.77,其中1号线85.41,  2号线59.18,  10号线11.68,  S1号线（机场线）6.66,  S8号线（宁天线）1.84 . (以上单位:万人次)    PS:您觉得中秋假期内能破180w？[思考]
2014-09-06 【昨日客流】南京地铁9月6日线网客运量155.24,其中1号线80.45,  2号线54.25,  10号线11.09,  S1号线（机场线）6.87,  S8号线（宁天线）2.58.(以上单位:万人次)   PS:相比5日数据, 1, 2略降;10, S1平稳; S8给力. 这个假期破170W有戏不？
2014-09-07 【昨日客流】南京地铁9月7日线网客运量141.69,其中1号线71.99,  2号线51.27,  10号线10.18,  S1号线（机场线）5.44,  S8号线（宁天线）2.81.(以上单位:万人次)
2014-09-08 【昨日客流】南京地铁9月8日线网客运量133.2，其中1号线72.1，2号线41.8, 10号线9.1, S1号线（机场线）7.8 , S8号线（宁天线）2.4.（以上单位:万人次）
2014-09-09 【昨日客流】南京地铁9月9日线网客运量147.6，其中1号线76.6，2号线52.7,  10号线10.9, S1号线（机场线）5.5 , S8号线（宁天线）1.8.（以上单位:万人次）
2014-09-10 【昨日客流】南京地铁9月10日线网客运量140.4，其中1号线71.9，2号线52.1,  10号线10.1, S1号线（机场线）4.8,  S8号线（宁天线）1.5.（以上单位:万人次）
2014-09-11 【昨日客流】南京地铁9月11日线网客运量140.1，其中1号线71.7，2号线52.1,  10号线10.1, S1号线（机场线）4.7,  S8号线（宁天线）1.5.（以上单位:万人次）
2014-09-12 【昨日客流】南京地铁9月12日线网客运量154.2,   其中1号线80.3,  2号线55.6,  10号线11.2, S1号线（机场线）5.7,  S8号线（宁天线）1.4.(以上单位:万人次)
2014-09-13 【昨日客流】南京地铁9月13日线网客运量149, 其中1号线77.2,  2号线54.3,  10号线10,  S1号线（机场线）5.8,  S8号线（宁天线）1.7.(以上单位:万人次)
2014-09-14 【昨日客流】南京地铁9月14日线网客运量137.6, 其中1号线71.7, 2号线48.9,  10号线8.9,  S1号线（机场线）6,  S8号线（宁天线）2.2.(以上单位:万人次)
2014-09-15 【昨日客流】南京地铁9月15日线网客运量140.8, 其中1号线72,  2号线52.4,  10号线10.4,  S1号线（机场线）4.6,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-09-16 【昨日客流】南京地铁9月16日线网客运量140.4， 其中1号线71.3,  2号线53,  10号线10.4,  S1号线（机场线）4.3,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-09-17 【昨日客流】南京地铁9月17日线网客运量138.4,其中1号线70.4,  2号线52.2,  10号线10.1,  S1号线（机场线）4.3,  S8号线（宁天线）1.4.(以上单位:万人次)
2014-09-18 【昨日客流】南京地铁9月18日线网客运量131.9,  其中1号线66.4,  2号线50.2,  10号线9.8,  S1号线（机场线）4.3,  S8号线（宁天线）1.2.(以上单位:万人次)
2014-09-19 【昨日客流】南京地铁9月19日线网客运量154.7,  其中1号线78.5,  2号线57.9,  10号线11.4,  S1号线（机场线）5.3,  S8号线（宁天线）1.6. (以上单位:万人次)
2014-09-20 【昨日客流】南京地铁9月20日线网客运量159.8,其中1号线81,  2号线59.3,  10号线11.4,  S1号线（机场线）5.9,  S8(宁天线)2.2.(以上单位:万人次)PS:天气给力，客流就上去咯[噢耶]昨天您贡献了几次？
2014-09-21 【昨日客流】南京地铁9月21日线网客运量149.7,其中1号线76.3,   2号线53.2,   10号线11.1,  S1号线（机场线）6.6,   S8(宁天线)2.5.(以上单位:万人次)
2014-09-22 【昨日客流】南京地铁9月22日线网客运量142.9, 其中1号线72.6,   2号线53.3,   10号线10.9,  S1号线（机场线）4.5,   S8(宁天线)1.6.(以上单位:万人次)
2014-09-23 【昨日客流】南京地铁9月23日线网客运量135.8, 其中1号线69,  2号线51.2,  10号线10,   S1号线（机场线）4.3,   S8(宁天线)1.3.(以上单位:万人次)
2014-09-24 【昨日客流】南京地铁9月24日线网客运量141.5, 其中1号线71.9,   2号线53.4,   10号线10.3,  S1号线（机场线）4.4,  S8(宁天线)1.5.(以上单位:万人次)
2014-09-25 【昨日客流】南京地铁9月25日线网客运量139.6, 其中1号线71,   2号线52.6,   10号线10.1,  S1号线（机场线）4.4,  S8(宁天线)1.5.(以上单位:万人次)
2014-09-26 【昨日客流】南京地铁9月26日线网客运量153.4,其中1号线78,  2号线57.3,  10号线11.2,  S1号线（机场线）5.3,  S8号线（宁天线）1.6  (以上单位:万人次)
2014-09-27 【昨日客流】南京地铁9月27日线网客运量142,  其中1号线71.9,  2号线52.5,  10号线9.7,  S1号线（机场线）6,  S8号线（宁天线）1.9.(以上单位:万人次)
2014-09-28 【昨日客流】南京地铁9月28日线网客运量137.3,  其中1号线70.3,  2号线50.4,  10号线10,  S1号线（机场线）5.2, S8号线（宁天线）1.4.(以上单位:万人次)
2014-09-29 【昨日客流】南京地铁9月29日线网客运量147.2,  其中1号线76,  2号线53,  10号线10.7,  S1号线（机场线）6.2, S8号线（宁天线）1.4.(以上单位:万人次)
2014-09-30 【昨日客流】南京地铁9月30日线网客运量约为187, 其中1号线99.5, 2号线63.3, 10号线13.3,  S1号线（机场线）8.5,  S8号线（宁天线）2.4 .(以上单位:万人次)    PS:再创新高[威武]昨天您预测对了么[偷笑]
2014-10-01 【昨日客流】南京地铁10月1日线网客运量为174.1,  其中1号线93,  2号线56.2,  10号线11.8,  S1号线（机场线）9.4,  S8号线（宁天线）3.7.(以上单位:万人次)  PS:前日客流创出新高后，昨日表现平稳，S1、S8号线持续发力[给力] 您去哪条线贡献客流啦[挤眼]
2014-10-02 【昨日客流】南京地铁10月2日线网客运量161.4,  其中1号线84.1,  2号线55.9,  10号线10.2,  S1号线（机场线）7.7,  S8号线（宁天线）3.5.(以上单位:万人次)    PS:客流继前几天冲高后小幅回落，预计未来2天进入横行区间[噢耶]
2014-10-03 【昨日客流】南京地铁10月3日线网客运量156.9,  其中1号线81.1,  2号线55.5,  10号线9.7,  S1号线（机场线）7.4,  S8号线（宁天线）3.2.(以上单位:万人次)
2014-10-04 【昨日客流】南京地铁10月4日线网客运量为153.1,其中1号线79.1,  2号线54.5,  10号线9.4,  S1号线（机场线）7.1,  S8号线（宁天线）3. (以上单位:万人次)   PS:国庆黄金周，S8号线的客流一直保持在3W以上[给力] @六合旅游 发布的的特色景点与美食介绍吸引了许多慕名而来的游客，您去过哪些[偷乐]
2014-10-05 【昨日客流】南京地铁10月5日线网客运量146.6,其中:1号线76.3,  2号线51.1,  10号线9.1,  S1号线（机场线）7.2,  S8号线（宁天线）2.9. (以上单位:万人次)
2014-10-06 【昨日客流】南京地铁10月6日线网客运量146.3,其中1号线77.4,  2号线49.5,  10号线9.5,  S1号线（机场线）7.2,宁天线2.7.(以上单位:万人次)  PS:您觉得今天的客运量会是持平还是上冲呢[疑问]说出你的理由吧！
2014-10-07 【昨日客流】南京地铁10月7日线网客运量153.8,其中1号线82.6,  2号线49.9,  10号线10.4,  S1号线（机场线）8.5,宁天线2.5.(以上单位:万人次)  
2014-10-08 【昨日客流】南京地铁10月8日线网客运量144.9,其中1号线74.2,  2号线53,  10号线10.8,  S1号线（机场线）5.3,宁天线1.6.(以上单位:万人次)  
2014-10-09 【昨日客流】南京地铁10月9日线网客运量141.8,其中1号线71.9,  2号线53,  10号线10.6,  S1号线（机场线）4.7,宁天线1.6.(以上单位:万人次)
2014-10-10 【昨日客流】南京地铁10月10日线网客运量为147.4,  其中1号线74.5,  2号线55.5,  10号线11,  S1号线（机场线）4.8,  S8号线（宁天线）1.6. (以上单位:万人次)
2014-10-11 【昨日客流】南京地铁10月11日线网客运量为153.5,  其中1号线77.7,  2号线57.5,  10号线11.3,  S1号线（机场线）5.3,  S8号线（宁天线）1.7.(以上单位:万人次)
2014-10-12 【昨日客流】南京地铁10月12日线网客运量146.6,其中1号线75.1,  2号线53,  10号线10,  S1号线（机场线）6.3,S8号线（宁天线）2.2.(以上单位:万人次)
2014-10-13 【昨日客流】南京地铁10月13日线网客运量142.6,其中1号线72.8,  2号线53.2 , 10号线10.7,  S1号线（机场线）4.4,S8号线（宁天线）1.5.(以上单位:万人次)
2014-10-14 【昨日客流】南京地铁10月14日线网客运量141.5,其中1号线71.4,   2号线53.6, 10号线10.6,  S1号线（机场线）4.3,S8号线（宁天线）1.5.(以上单位:万人次)
2014-10-15 【昨日客流】南京地铁10月15日线网客运量143.2, 其中1号线72.7,   2号线54, 10号线10.5,  S1号线（机场线）4.5, S8号线（宁天线）1.5.(以上单位:万人次)
2014-10-16 【昨日客流】南京地铁10月16日线网客运量142.2, 其中1号线72.3， 2号线53.4, 10号线10.5,  S1号线（机场线）4.5, S8号线（宁天线）1.5.(以上单位:万人次)
2014-10-17 【昨日客流】南京地铁10月17日线网客运量为164.9,  其中1号线84.9,  2号线60.3,  10号线11.9,  S1号线（机场线）6,  S8号线（宁天线）1.8.(单位:万人次)
2014-10-18 【昨日客流】南京地铁10月18日线网客运量为178.2,  其中1号线92.8,  2号线64.2,  10号线12,  S1号线（机场线）7,  S8号线（宁天线）2.2(以上单位:万人次)  PS:天气晴好[给力]昨日客流再创本月新高[威武]今儿您打算乘地铁去哪玩呢？[呵呵]
2014-10-19 【昨日客流】南京地铁10月19日线网客运量158.9, 其中1号线83.4， 2号线54.8,  10号线11,  S1号线（机场线）7.4, S8号线（宁天线）2.3.(以上单位:万人次)
2014-10-20 【昨日客流】南京地铁10月20日线网客运量145.5, 其中1号线74.6， 2号线53.7, 10号线11,  S1号线（机场线）4.6, S8号线（宁天线）1.5.(以上单位:万人次)
2014-10-21 【昨日客流】南京地铁10月21日线网客运量136.8, 其中1号线69.5， 2号线51.6, 10号线10.2,  S1号线（机场线）4.2, S8号线（宁天线）1.3.(以上单位:万人次)
2014-10-22 【昨日客流】南京地铁10月22日线网客运量143.8, 其中1号线73.1, 2号线54.3, 10号线10.6, S1号线（机场线）4.4, S8号线（宁天线）1.5.(以上单位:万人次)
2014-10-23 【昨日客流】南京地铁10月23日线网客运量145,  其中1号线73.3， 2号线54.5，10号线11.3, S1号线（机场线）4.5, S8号线（宁天线）1.4.(以上单位:万人次)
2014-10-24 【昨日客流】南京地铁10月24日线网客运量为165.4,  其中1号线85,  2号线60.7,  10号线11.8,  S1号线（机场线）6.2,   S8号线（宁天线）1.7. (以上单位:万人次)    PS:昨天您贡献了几次[疑问]
2014-10-25 【昨日客流】南京地铁10月25日线网客运量为169.9,  1号线86.2,  2号线63.3,  10号线11.7,  S1号线（机场线）6.5,  S8号线（宁天线）2.2.(以上单位:万人次)
2014-10-26 【昨日客流】南京地铁10月26日线网客运量151.9,  其中1号线78.4， 2号线54.4，10号线10.2, S1号线（机场线）6.7, S8号线（宁天线）2.2.(以上单位:万人次)
2014-10-27 【昨日客流】南京地铁10月27日线网客运量142.4,  其中1号线73， 2号线52.7, 10号线10.7,  S1号线（机场线）4.6, S8号线（宁天线）1.5.(以上单位:万人次)
2014-10-28 【昨日客流】南京地铁10月28日线网客运量141.9,  其中1号线71.8， 2号线53.7, 10号线10.7,  S1号线（机场线）4.2,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-10-29 【昨日客流】南京地铁10月29日线网客运量135.5,  其中1号线68.9， 2号线50.8, 10号线10.3,  S1号线（机场线）4.2,  S8号线（宁天线）1.3.(以上单位:万人次)
2014-10-30 【昨日客流】南京地铁10月30日线网客运量136.3,  其中1号线69， 2号线51.6,  10号线10.2,  S1号线（机场线）4.2,  S8号线（宁天线）1.3.(以上单位:万人次)
2014-10-31 【昨日客流】南京地铁10月31日线网客运量为163.9,  其中1号线83.7,   2号线60.4,  10号线12.1,   S1号线（机场线）6,  S8号线（宁天线）1.7 (以上单位:万人次)   PS：昨儿您贡献了几次？[挤眼]
2014-11-01 【昨日客流】南京地铁11月1日线网客运量为158.5,  其中1号线80.5,  2号线58.9,  10号线10.8,  S1号线（机场线）6.4,  S8号线（宁天线）1.9.(以上单位:万人次)  PS:今天天气晴好[给力] 客流会不会有所上升呢？
2014-11-02 【昨日客流】南京地铁11月2日线网客运量153.5,  其中1号线79， 2号线54.4,  10号线10.6,  S1号线（机场线）7.4,  S8号线（宁天线）2.2.(以上单位:万人次)
2014-11-03 【昨日客流】南京地铁11月3日线网客运量145.9,  其中1号线74.6,  2号线54,  10号线11.1,  S1号线（机场线）4.7,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-04 【昨日客流】南京地铁11月4日线网客运量142.8,   其中1号线72.4,  2号线53.8,   10号线10.9,S1号线（机场线）4.3, S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-05 【昨日客流】南京地铁11月5日线网客运量142.7，其中1号线72.5，2号线53.5  ， 10号线10.8,S1号线（机场线）4.4， S8号线（宁天线）1.6.(以上单位:万人次)
2014-11-06 【昨日客流】南京地铁11月6日线网客运量144.9，其中1号线73.8，2号线54.2 ， 10号线10.8,S1号线（机场线）4.7， S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-07 【昨日客流】南京地铁11月7日线网客运量为170.6, 1号线87.7,  2号线62.5,  10号线12.2,   S1号线（机场线）6.4,  S8号线（宁天线）1.8. (以上单位:万人次)     PS:本月的第一个周五，客流再上170+[给力]期待继续发力[耶]
2014-11-08 【昨日客流】南京地铁11月8日线网客运量154,  其中1号线77,   2号线58.1,  10号线10.8,   S1号线（机场线）6.4,   S8号线（宁天线）1.7.(以上单位:万人次)
2014-11-09 【昨日客流】南京地铁11月9日线网客运量150.3,  其中1号线78,   2号线53.2,  10号线9.7,   S1号线（机场线）7.3,   S8号线（宁天线）2.1.(以上单位:万人次)
2014-11-10 【昨日客流】南京地铁11月10日线网客运量149， 其中1号线76.5,   2号线55.1, 10号线11,   S1号线（机场线）4.9,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-11 【昨日客流】南京地铁11月11日线网客运量153.5， 其中1号线78.1,  2号线57.9, 10号线11.2,   S1号线（机场线）4.7,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-12 【昨日客流】南京地铁11月12日线网客运量146.4， 其中1号线74.6,  2号线55,  10号线10.8,  S1号线（机场线）4.6, S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-13 【昨日客流】南京地铁11月13日线网客运量144， 其中1号线73.1,  2号线53.9,  10号线10.9,  S1号线（机场线）4.7,  S8号线（宁天线）1.4.(以上单位:万人次)
2014-11-14 【昨日客流】南京地铁11月14日线网客运量为167.5,  1号线85.8,  2号线61.3,  10号线12.5,  S1号线（机场线）6.1,  S8号线（宁天线）1.8.(以上单位:万人次)   PS:昨天哪条线有你的踪影[挤眼]
2014-11-15 【昨日客流】南京地铁11月15日线网客运量为160.7,   1号线81.6,  2号线60.1,  10号线10.6,  S1号线（机场线）6.5,  S8号线（宁天线）1.9.  (以上单位:万人次)
2014-11-16 【昨日客流】南京地铁11月16日线网客运量148.3， 其中1号线76.3,  2号线52.8,  10号线10.2,  S1号线（机场线）7.1,  S8号线（宁天线）2.(以上单位:万人次)
2014-11-17 【昨日客流】南京地铁11月17日线网客运量143.8， 其中1号线73.5,  2号线53.3,  10号线10.9,  S1号线（机场线）4.6, S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-18 【昨日客流】南京地铁11月18日线网客运量142.5， 其中1号线71.9,  2号线53.8,   10号线10.9,  S1号线（机场线）4.4, S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-19 【昨日客流】南京地铁11月19日线网客运量143.6， 其中1号线72.6,  2号线54.2,  10号线10.9,  S1号线（机场线）4.5, S8号线（宁天线）1.4.(以上单位:万人次)
2014-11-20 【昨日客流】南京地铁11月20日线网客运量148.3,  其中1号线73.9,  2号线55.9,  10号线12.3,  S1号线（机场线）4.7,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-21 【昨日客流】南京地铁11月21日线网客运量为166.4,  其中1号线84.8,  2号线61.4,  10号线13,  S1号线（机场线）5.3,  S8号线（宁天线）1.9.(以上单位:万人次)   PS:昨天10号线和S8号线的客流均有小幅攀升[给力]
2014-11-22 【昨日客流】南京地铁11月22日线网客运量为167.9,  1号线83.5,  2号线63.2,  10号线12.9,  S1号线（机场线）6.3,  S8号线（宁天线）2  (以上单位:万人次)    PS:昨天咱大舜天的球迷给力[给力]难得超越了周五的数据！昨天的晴好天气，您去哪耍了？[偷乐]
2014-11-23 【昨日客流】南京地铁11月23日线网客运量为139.1,  其中1号线72.3,  2号线49.2, 10号线9, S1号线（机场线）6.5, S8号线（宁天线）2.1.(以上单位:万人次)
2014-11-24 【昨日客流】南京地铁11月24日线网客运量为134.8,  其中1号线68.6,  2号线50.1, 10号线10.5, S1号线（机场线）4.2, S8号线（宁天线）1.3.(以上单位:万人次)
2014-11-25 【昨日客流】南京地铁11月25日线网客运量为136.8,  其中1号线69.2,  2号线51.6, 10号线10.5, S1号线（机场线）4.2, S8号线（宁天线）1.3.(以上单位:万人次)
2014-11-26 【昨日客流】南京地铁11月26日线网客运量为145.4,  其中1号线73.7,  2号线54.8, 10号线10.9, S1号线（机场线）4.5, S8号线（宁天线）1.5.(以上单位:万人次)
2014-11-27 【昨日客流】南京地铁11月27日线网客运量为137,   其中1号线69.3,  2号线51.5, 10号线10.4,  S1号线（机场线）4.4, S8号线（宁天线）1.4.(以上单位:万人次)
2014-11-28 【昨日客流】南京地铁11月28日线网客运量166.1,其中1号线84.7,  2号线61.1,  10号线12.5,  S1号线（机场线）6.1,  S8号线（宁天线）1.7.(以上单位:万人次)   PS: 11月最后一个周五,客流不出意外地冲过165W大关[给力]昨天您去哪条线贡献数据啦[挤眼]
2014-11-29 【昨日客流】南京地铁11月29日线网客运量155.5,   其中1号线77.5,  2号线58.8,  10号线11.2,  S1号线（机场线）6.2,  S8号线（宁天线）1.8.(以上单位:万人次)
2014-11-30 【昨日客流】南京地铁11月30日线网客运量为138,  其中1号线70.7,   2号线49.3,  10号线9.6,  S1号线（机场线）6.5, S8号线（宁天线）1.8.(以上单位:万人次)
2014-12-01 【昨日客流】南京地铁12月1日线网客运量为147.6,  其中1号线75,   2号线55,  10号线11.4,  S1号线（机场线）4.7, S8号线（宁天线）1.4.(以上单位:万人次)
2014-12-02 【昨日客流】南京地铁12月2日线网客运量为144.5,  其中1号线72.4,  2号线55.2, 10号线11.2,  S1号线（机场线）4.3, S8号线（宁天线）1.4.(以上单位:万人次)
2014-12-03 【昨日客流】南京地铁12月3日线网客运量为138.9,  其中1号线70.2,  2号线52.7, 10号线10.5,  S1号线（机场线）4.2, S8号线（宁天线）1.3.(以上单位:万人次)
2014-12-04 【昨日客流】南京地铁12月4日线网客运量为142.1,  其中1号线71.6, 2号线53.9, 10号线10.8, S1号线（机场线）4.4, S8号线（宁天线）1.4.(以上单位:万人次)
2014-12-05 【昨日客流】南京地铁12月5日全线网客运量为164.3,   其中1号线85.1,  2号线59,   10号线12.4,  S1号线（机场线）6,   S8号线（宁天线）1.8.(以上单位:万人次)   PS:照例的周五客流冲高，昨天您觉得在哪站最拥挤[囧]
2014-12-06 【昨日客流】南京地铁12月6日线网客运量163.7,   其中1号线82.8,  2号线61,  10号线11.2,  S1号线（机场线）6.7,  S8号线（宁天线）2.(以上单位:万人次)     PS:天气晴好[给力]搭地铁出游的乘客也自然增多，昨天您去哪玩的[疑问]
2014-12-07 【昨日客流】南京地铁12月7日线网客运量为141.6,  其中1号线72.8, 2号线50.3, 10号线9.8, S1号线（机场线）6.7, S8号线（宁天线）2.(以上单位:万人次)
2014-12-08 【昨日客流】南京地铁12月8日线网客运量为145,  其中1号线73.9, 2号线53.8, 10号线11.2, S1号线（机场线）4.6, S8号线（宁天线）1.5.(以上单位:万人次)
2014-12-09 【昨日客流】南京地铁12月9日线网客运量为141.4,  其中1号线71.3,  2号线53.5, 10号线11,  S1号线（机场线）4.3, S8号线（宁天线）1.4.(以上单位:万人次)
2014-12-10 【昨日客流】南京地铁12月10日线网客运量为136.4,  其中1号线68.7,  2号线51.7, 10号线10.3,  S1号线（机场线）4.3, S8号线（宁天线）1.3.(以上单位:万人次)
2014-12-11 【昨日客流】南京地铁12月11日线网客运量为141.3,  其中1号线71.3, 2号线53.4, 10号线10.7,  S1号线（机场线）4.5, S8号线（宁天线）1.4.(以上单位:万人次)
2014-12-12 【昨日客流】12月12日全线网客运量为166.2万人次。
2014-12-13 【昨日客流】南京地铁12月13日全线网客运量为151.2万人次
2014-12-14 【昨日客流】南京地铁12月14日线网客运量为139，其中1号线70.9, 2号线50.3,, 10号线9,  S1号线（机场线）6.8,  S8号线（宁天线）2.(以上单位:万人次)
2014-12-15 【昨日客流】南京地铁12月15日线网客运量为144，其中1号线73.2, 2号线53.8, 10号线11,  S1号线（机场线）4.6,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-12-16 【昨日客流】南京地铁12月16日线网客运量为143.8，其中1号线72.5, 2号线54.5, 10号线11,  S1号线（机场线）4.4,  S8号线（宁天线）1.4.(以上单位:万人次)
2014-12-17 【昨日客流】南京地铁12月17日线网客运量为143.9，其中1号线72.4, 2号线54.7, 10号线11,  S1号线（机场线）4.5,  S8号线（宁天线）1.4.(以上单位:万人次)
2014-12-18 【昨日客流】南京地铁12月18日线网客运量为142.7，其中1号线71.8,  2号线54.2, 10号线10.8,  S1号线（机场线）4.5,  S8号线（宁天线）1.4.(以上单位:万人次)
2014-12-19 【昨日客流】南京地铁12月19日线网客运量157.1,  其中1号线79.9,  2号线58.5,  10号线11.7,  S1号线5.4,  S8号线（宁天线）1.6.(以上单位:万人次) PS:您出入最多的是哪个站哪个口[偷乐]
2014-12-20 【昨日客流】南京地铁12月20日线网客运量145.3,  其中1号线73.4,  2号线54.8,  10号线9.9,  S1号线（机场线）5.4,  S8号线（宁天线）1.8. (以上单位:万人次)
2014-12-21 【昨日客流】南京地铁12月21日线网客运量为134.3，其中1号线68.8,  2号线48.2, 10号线9.1,  S1号线（机场线）6.3,  S8号线（宁天线）1.9.(以上单位:万人次)
2014-12-22 【昨日客流】南京地铁12月22日线网客运量为142.4，其中1号线72.3, 2号线53.2, 10号线10.9,  S1号线（机场线）4.6,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-12-23 【昨日客流】南京地铁12月23日线网客运量为144，其中1号线72.6,  2号线54.7, 10号线10.9,  S1号线（机场线）4.4,  S8号线（宁天线）1.5.(以上单位:万人次)
2014-12-24 【昨日客流】南京地铁12月24日线网客运量为164，其中1号线83.2,  2号线62.4,  10号线11.9,  S1号线（机场线）5,  S8号线（宁天线）1.6.(以上单位:万人次)
2014-12-25 【昨日客流】南京地铁12月25日线网客运量为153.2，其中1号线77.5,  2号线58,   10号线11.2,  S1号线（机场线）4.9,  S8号线（宁天线）1.6.(以上单位:万人次)
2014-12-26 【昨日客流】南京地铁12月26日线网客运量163.7,  其中1号线82.8,  2号线61.1,  10号线12.2,  S1号线（机场线）5.8,  S8号线（宁天线）1.8.  (以上单位:万人次)
2014-12-27 【昨日客流】南京地铁12月27日线网客运量144.8,  其中1号线73.1,  2号线54.6,  10号线9.5,  S1号线（机场线）5.8,  S8号线（宁天线）1.8. (以上单位:万人次)
2014-12-28 【昨日客流】南京地铁12月28日线网客运量为130，其中1号线66.2,  2号线47.4,   10号线8.8,  S1号线（机场线）5.9,  S8号线（宁天线）1.8.(以上单位:万人次)
2014-12-29 【昨日客流】南京地铁12月29日线网客运量146.7,  其中1号线74.2,  2号线54.9,  10号线11.2,  S1号线（机场线）4.9,  S8号线（宁天线）1.5.(以上单位:万人次)  [话筒]自2015年1月1日起，客流微博将调整至每天上午9点左右发布，相互告知哈[呵呵]
2014-12-30 【昨日客流】南京地铁12月30日线网客运量为151.8,  其中1号线76.7,  2号线56.4,  10号线11.4,  S1号线（机场线）5.7,  S8号线（宁天线）1.6.(以上单位:万人次)  [话筒]自2015年1月1日起，客流微博将调整至每天早上9点发布，相互告知哈，谢谢[呵呵]
2014-12-31 #昨日客流# 南京地铁12月31日线网客运量约近199, 再创新高[威武]其中1号线104, 2号线69.3, 10号线14.5, S1号线（机场线）8.8, S8号线（宁天线）2.4. (以上单位:万人次)
2015-01-01 【昨日客流】南京地铁1月1日线网客运量为169.6,  其中1号线90,  2号线57.9,  10号线10.6,  S1号线（机场线）8.4,  S8号线（宁天线）2.7.  (以上单位:万人次)   PS:元旦小长假第一天，S1、S8号线开始发力[给力]
2015-01-02 【昨日客流】南京地铁1月2日线网客运量147.1,  其中1号线75.6,  2号线53.5,  10号线9.2,  S1号线（机场线）6.4,  S8号线（宁天线）2.4.  (以上单位:万人次)   PS:昨天客流小幅回落，不过今日午后又将迎来返程高峰，备用车将随时待命上线以缓解重点车站的客流压力[给力]
2015-01-03 #昨日客流# 南京地铁1月3日全线网客运量为141, 其中1号线74.7, 2号线46.9, 10号线9.7, S1(机场线)7.5, S8号线(宁天线)2.2. (以上单位:万人次)
2015-01-04 #昨日客流# 南京地铁1月4日全线网客运量142.8, 其中1号线73.2, 2号线51.4, 10号线10.8, S1号线（机场线）5.8, S8号线（宁天线）1.6. (以上单位:万人次)
2015-01-05 #昨日客流# [话筒] 南京地铁1月5日全线网客运量为140.3, 其中1号线70.9, 2号线52.4, 10号线10.9, S1号线（机场线）4.6, S8号线（宁天线）1.5 .(以上单位:万人次) [围观] PS:元旦客流冲高后，近日表现平稳，保持在140W—145W区间。
2015-01-06 #昨日客流# 南京地铁1月6日线网客运量为136.1,  其中1号线68.6,  2号线51.3,  10号线10.5,  S1号线（机场线）4.3,  S8号线（宁天线）1.4. (以上单位:万人次)
2015-01-07 #昨日客流# 南京地铁1月7日全线网客运量为140.4, 其中1号线70.8, 2号线52.8, 10号线10.9, S1(机场线)4.5, S8号线(宁天线)1.5.(以上单位:万人次)
2015-01-08 #昨日客流# 南京地铁1月8日全线网客运量为143.5, 其中1号线72.5, 2号线53.8, 10号线11, S1(机场线)4.7, S8(宁天线)1.5. (以上单位:万人次)
2015-01-09 #昨日客流#南京地铁1月9日全线网客运量为165.3,   其中1号线84.3,  2号线60.6,  10号线12.4,  S1号线（机场线）6.1,  S8号线（宁天线）1.9.  (以上单位:万人次)   PS:周五客流再次冲高，哪条线有你的身影[偷乐]
2015-01-10 #昨日客流# 南京地铁1月10日全线网客运量为142.1,  其中1号线72.1,  2号线52.6,  10号线9.6,  S1号线（机场线）5.9,  S8号线（宁天线）1.9.  (以上单位:万人次)
2015-01-11 #昨日客流#南京地铁1月11日全线网客运量为126.2, 其中1号线64.6, 2号线45.1, 10号线8.6, S1(机场线)6, S8(宁天线)1.9. (以上单位:万人次) PS:昨天大家都去哪儿了[疑问]
2015-01-12 #昨日客流# 南京地铁1月12日全线网客运量为145.7, 其中1号线73.8, 2号线54.2, 10号线11.2, S1号线(机场线)5, S8号线(宁天线)1.5 .(以上单位:万人次)
2015-01-13 #昨日客流#南京地铁1月13日全线网客运量为137.7,  其中1号线69.2,  2号线52,  10号线10.5,  S1号线（机场线）4.6,   S8号线（宁天线）1.4. (以上单位:万人次)
2015-01-14 #昨日客流#南京地铁1月14日全线网客运量为140.9,  其中1号线71,  2号线52.8,  10号线10.5,  S1号线（机场线）5.2,  S8号线（宁天线）1.4.  (以上单位:万人次)
2015-01-15 #昨日客流#南京地铁1月15日全线网客运量为145.9,   其中1号线74,  2号线54,  10号线10.7,  S1（机场线）5.6,  S8号线（宁天线）1.6  (以上单位:万人次)
2015-01-16 #昨日客流#南京地铁1月16日全线网客运量为160.4,   其中1号线81.8,  2号线58.5,  10号线11.7,  S1号线（机场线）6.5,  S8号线（宁天线）1.9.(以上单位:万人次)
2015-01-17 #昨日客流#南京地铁1月17日全线网客运量为136.6,  其中1号线69.2,  2号线50.2,  10号线9.3,   S1号线（机场线）6.2,  S8号线（宁天线）1.7.(以上单位:万人次)
2015-01-18 #昨日客流# 南京地铁1月18日全线网客运量为122.9, 其中1号线63.2, 2号线43.5, 10号线8.2, S1号线(机场线)6.2, S8号线(宁天线)1.8. (以上单位:万人次) PS:请给地铁侠一个周末不坐地铁的理由，能让偶接受[泪流满面]
2015-01-19 #昨日客流#南京地铁1月19日全线网客运量为146.4,   其中1号线74.6,   2号线54,   10号线11,  S1号线（机场线）5.2,  S8号线（宁天线）1.6.(以上单位:万人次)
2015-01-20 #昨日客流#南京地铁1月20日全线网客运量为146.5,   其中1号线74.5,  2号线54.6,  10号线11,  S1号线（机场线）4.9,  S8号线（宁天线）1.5. (以上单位:万人次)
2015-01-21 #昨日客流#南京地铁1月21日全线网客运量为146.1,其中1号线73.9,  2号线54.4,  10号线11,  S1号线（机场线）5.3,  S8号线（宁天线）1.5.(以上单位:万人次)
2015-01-22 #昨日客流# 南京地铁1月22日全线网客运量为146.3, 其中1号线74, 2号线54.3, 10号线11.3, S1号线(机场线)5.1, S8号线(宁天线)1.5 .(以上单位:万人次) PS:本周客流态势平稳，保持在146—147区间，预测周五的客流会冲高到多少？哪些大学开始放假啦[疑问]
2015-01-23 #昨日客流#南京地铁1月23日全线网客运量为157.1,其中1号线80,  2号线57.9,  10号线12.1,  S1号线(机场线)5.4,  S8号线(宁天线)1.7. (以上单位:万人次)
2015-01-24 #昨日客流#南京地铁1月24日全线网客运量130.3,其中1号线66.7,  2号线48.1,  10号线8.7,  S1号线（机场线）5.1,  S8号线（宁天线）1.7. (以上单位:万人次)
2015-01-25 #昨日客流# 南京地铁1月25日全线网客运量109, 其中1号线56.5, 2号线38.4, 10号线7.5, S1号线（机场线）5, S8号线（宁天线）1.6 .(以上单位:万人次) PS:大学森放假再加上雾霾天，这个周末有点儿冷……
2015-01-26 #昨日客流#南京地铁1月26日线网客运量为141.6,  其中1号线72,  2号线52.6,  10号线10.9,  S1号线（机场线）4.6,  S8号线（宁天线）1.5  (以上单位:万人次)
2015-01-27 #昨日客流#南京地铁1月27日线网客运量136.4,  其中1号线68.8,  2号线51.6,  10号线10.5,  S1号线（机场线）4.1,  S8号线（宁天线）1.4  (以上单位:万人次)
2015-01-28 #昨日客流#南京地铁1月28日全线网客运量138.1,  其中1号线69.5,  2号线51.9, 10号线10.9,  S1号线（机场线）4.3,  S8号线（宁天线）1.5  (以上单位:万人次)
2015-01-29 #昨日客流# 南京地铁1月29日全线网客运量133.8,   其中1号线67.4,  2号线50.4,  10号线10.5,  S1(机场线)4.2,  S8号线(宁天线)1.3. (以上单位:万人次)
2015-01-30 #昨日客流# 南京地铁1月30日全线网客运量148.1,  其中1号线75.5,  2号线54.8,  10号线11.3,  S1号线(机场线)4.9,  S8号线(宁天线)1.6.  (以上单位:万人次)
2015-01-31 #昨日客流#南京地铁1月31日全线网客运量为128.7,  其中1号线66,  2号线47.5,  10号线8.8,  S1号线(机场线)4.8,  S8号线(宁天线)1.6.(以上单位:万人次)
2015-02-01 #昨日客流#南京地铁2月1日全线网客运量为115.1,  其中1号线59.7,  2号线40.7,  10号线7.8,  S1号线(机场线)5.3,  S8号线(宁天线)1.6. (以上单位:万人次)  PS:二月的第一天，大学森客流暂别[拜拜]安全到家了嘛？
2015-02-02 #昨日客流#南京地铁2月2日全线网客运量140,  其中1号线71.3,  2号线52,  10号线10.8,  S号线(机场线)4.4,  S8号线(宁天线)1.5.(以上单位:万人次)
2015-02-03 #昨日客流#南京地铁2月3日全线网客运量为137,  其中1号线69.4,  2号线51.4,  10号线10.5,  S1号线(机场线)4.2,  S8号线(宁天线)1.5.(以上单位:万人次)
2015-02-04 #昨日客流#南京地铁2月4日全线网客运量为140.6,   其中1号线71.3,  2号线52.7,  10号线10.7,  S1号线(机场线)4.4,  S8号线(宁天线)1.5.  (以上单位:万人次)
2015-02-05 #昨日客流# 南京地铁2月5日全线网客运量140.9,  其中1号线71.6,  2号线52.7,  10号线10.7,  S1号线(机场线)4.4,  S8号线(宁天线)1.5.  (以上单位:万人次)
2015-02-06 #昨日客流#南京地铁2月6日全线网客运量为149.4,  其中1号线76.3,  2号线55.3,   10号线11.3,  S1号线(机场线)4.8,  S8号线(宁天线)1.7   (以上单位:万人次)
2015-02-07 #昨日客流#南京地铁2月7日线全网客运量126.9,  其中1号线65.3,  2号线46.4,  10号线8.7,  S1号线(机场线)4.8,  S8号线(宁天线)1.7.  (以上单位:万人次)  PS:一到周末客流就会进入谷底区间，今天您会出现在哪条线[疑问]
2015-02-08 #昨日客流#南京地铁2月8日全线网客运量为121.5, 其中1号线63.5,  2号线42.8,  10号线8.1,  S1号线(机场线)5.4,  S8号线(宁天线)1.7. (以上单位:万人次)
2015-02-09 #昨日客流#南京地铁2月9日全线网客运量为146.7,  其中1号线75.4,  2号线53.7,  10号线11.2,  S1号线(机场线)4.8,  S8号线(宁天线)1.6.  (以上单位:万人次)
2015-02-10 #昨日客流#南京地铁2月10日全线网客运量为146,  其中1号线74.7,  2号线53.7,  10号线11,  S1号线(机场线)4.9,  S8号线(宁天线)1.7   (以上单位:万人次)
2015-02-11 #昨日客流#南京地铁2月11日全线网客运量为143.6,  其中1号线73.8,  2号线52.5,  10号线10.8,  S1号线(机场线)4.8,  S8号线(宁天线)1.7  (以上单位:万人次)
2015-02-12 #昨日客流#南京地铁2月12日全线网客运量为140.6,  其中1号线72.5,  2号线51.2,  10号线10.6,  S1号线(机场线)4.7,  S8号线(宁天线)1.6   (以上单位:万人次)
2015-02-13 #昨日客流#南京地铁2月13日全线网客运量为144.4,  其中1号线75.4,  2号线51.7,  10号线10.6,  S1号线(机场线)4.9,  S8号线(宁天线)1.8   (以上单位:万人次)
2015-02-14 #昨日客流#南京地铁2月14日全线网客运量为124.8,  其中1号线65.8,  2号线44,  10号线8.1,  S1号线(机场线)4.9,  S8号线(宁天线)2   (以上单位:万人次)
2015-02-15 #昨日客流#南京地铁2月15日全线网客运量为114,  其中1号线60.3,  2号线39.7,  10号线8.3,  S1号线(机场线)4.1,  S8号线(宁天线)1.6  (以上单位:万人次)
2015-02-16 #昨日客流#南京地铁2月16日全线网客运量为106.3, 其中1号线56.2,  2号线36.8,  10号线7.6,  S1号线(机场线)3.9,  S8号线(宁天线)1.8  (以上单位:万人次)    PS:大家预测下今天的客流，会比昨天高or低？
2015-02-17 #昨日客流#南京地铁2月17日全线网客运量为78.4, 其中1号线41.4,  2号线26.6,  10号线5.3,   S1号线(机场线)3.5,  S8号线(宁天线)1.6  (以上单位:万人次)   PS:全场五折，唯有宁天令人欣慰[偷乐] 大家预测近期还会更低吗？
2015-02-18 #昨日客流#南京地铁2月18日全线网客运量为37.9, 其中1号线19.8,  2号线12.9,  10号线2.4,  S1号线(机场线)2,  S8号线(宁天线)0.8  (以上单位:万人次)  PS: 还会更低么[疑问]
2015-02-19 #昨日客流#南京地铁2月19日全线网客运量为51,  其中1号线26.9,  2号线17.1,  10号线3.1,  S1号线(机场线)2.5,  S8号线(宁天线)1.3   (以上单位:万人次)   PS:探底之后的小幅上冲，哪条线有您的贡献[作揖]
2015-02-20 #昨日客流#南京地铁2月20日全线网客运量为48.3,  其中1号线25.2,  2号线16.8,  10号线2.5,  S1号线(机场线)2.7,  S8号线(宁天线)1.1   (以上单位:万人次)  PS:难道还会继续下探？
2015-02-21 #昨日客流#南京地铁2月21日全线网客运量为68.3, 其中1号线35.7,  2号线24.4,  10号线3.4,  S1号线(机场线)3.4,  S8号线(宁天线)1.4   (以上单位:万人次)  PS:宁天稳稳的[赞]
2015-02-22 #昨日客流#南京地铁2月22日线网客运量83,  其中1号线43.1,  2号线30,  10号线4.3,  S1号线(机场线)4,  S8号线(宁天线)1.6  (以上单位:万人次)
2015-02-23 #昨日客流#南京地铁2月23日全线网客运量79.7, 其中1号线42.3,  2号线26.9,  10号线4.5,  S1号线(机场线)4.3,  S8号线(宁天线)1.7  (以上单位:万人次) PS:宁天杠杠滴[赞]
2015-02-24 #昨日客流#南京地铁2月24日全线网客运量为89.6,  其中1号线48.1,  2号线29.2,  10号线5.5,  S1号线(机场线)4.7,  S8号线(宁天线)2.1   (以上单位:万人次)  PS:客流逐步攀升，今天有望破百么[疑问]
2015-02-25 #昨日客流#南京地铁2月25日全线网客运量为108.6,其中1号线56.9,  2号线37.3,  10号线7.6,  S1号线(机场线)5.1,  S8号线(宁天线)1.7   (以上单位:万人次)  PS:是不是感觉拥挤度直线上升啦[围观]
2015-02-26 #昨日客流#南京地铁2月26日全线网客运量为128.3,其中1号线67.1,  2号线44.9,  10号线9.1,  S1号线(机场线)5.3,  S8(宁天线)1.9  (以上单位:万人次)  PS:元气恢复近八成[耶]
2015-02-27 #昨日客流#南京地铁2月27日全线网客运量为126.6,其中1号线66.3,  2号线44.3,  10号线9,  S1号线(机场线)5.5,  S8号线(宁天线)1.6  (以上单位:万人次)
2015-02-28 #昨日客流#南京地铁2月28日全线网客运量为137, 其中1号线71.5,  2号线47  ,10号线9.9,  S1号线(机场线)6.9,  S8号线(宁天线)1.7  (以上单位:万人次)
2015-03-01 #昨日客流#南京地铁3月1日全线网客运量为140.9,其中1号线73.4,  2号线47.8,  10号线9.4,  S1号线(机场线)8.3,  S8号线(宁天线)2.1  (以上单位:万人次)  PS:昨天大学森贡献不少客流数据呀，还有没开学的么[疑问]
2015-03-02 #昨日客流#南京地铁3月2日全线网客运量147.2, 其中1号线75.4,  2号线53.3,  10号线10.9,  S1号线(机场线)5.8,  S8号线(宁天线)1.8   (以上单位:万人次)  PS:正常咯～
2015-03-03 #昨日客流#南京地铁3月3日全线网客运量为146.2,其中1号线74.6,  2号线53.9,  10号线10.7,  S1号线(机场线)5.3,  S8号线(宁天线)1.7  (以上单位:万人次)
2015-03-04 #昨日客流#南京地铁3月4日全线网客运量为149,其中1号线76.3,  2号线54.8,  10号线10.9,  S1号线(机场线)5.3,  S8号线(宁天线)1.7   (以上单位:万人次)
2015-03-05 #昨日客流#南京地铁3月5日全线网客运量为150.2,其中1号线77.8,  2号线54.5,  10号线10.9,  S1号线(机场线)5.4,  S8号线(宁天线)1.6  （以上单位:万人次）PS:昨天三山街站迎来了5.6万乘客赶灯会，今晚会不会更多[疑问]
2015-03-06 #昨日客流#南京地铁3月6日全线网客运量为168.1,其中1号线86.9,  2号线60.1,  10号线12.3,  S1号线(机场线)6.7,  S8号线(宁天线)2.1   (以上单位:万人次)
2015-03-07 #昨日客流#南京地铁3月7日全线网客运量为169.9,其中1号线87.7,  2号线61.4,  10号线11.4,  S1号线(机场线)7.2,   S8号线(宁天线)2.2  (以上单位:万人次)
2015-03-08 #昨日客流#南京地铁3月8日全线网客运量为149.9,其中1号线77.2,  2号线53,  10号线10.2,  S1号线(机场线)7.1,  S8号线(宁天线)2.4  (以上单位:万人次)  PS:宁天持续发力[赞]
2015-03-09 #昨日客流#南京地铁3月9日全线网客运量为151.5,其中1号线77.3,  2号线55.2,  10号线11.8,  S1号线(机场线)5.5,  S8号线(宁天线)1.7   (以上单位:万人次)  PS:周一怕堵，看来选择地铁通勤的上班族越来越多了哦[给力]
2015-03-10 #昨日客流#南京地铁3月10日全线网客运量为151.6,其中1号线76.8,  2号线56.6,  10号线11.4,  S1号线(机场线)5.2,  S8号线(宁天线)1.6   (以上单位:万人次) PS:周一、周二的数据都挺进了新区间，您觉得能保持住吗？
2015-03-11 #昨日客流#南京地铁3月11日全线网客运量为152.8,其中1号线77.3,  2号线57.2,  10号线11.4,  S1号线(机场线)5.3,  S8号线(宁天线)1.6   (以上单位:万人次)
2015-03-12 #昨日客流#南京地铁3月12日全线网客运量为152.1,其中1号线76.7,  2号线56.8,  10号线11.5,  S1号线(机场线)5.4,  S8号线(宁天线)1.7   (以上单位:万人次)
2015-03-13 #昨日客流#南京地铁3月13日全线网客运量174.2, 其中1号线89,  2号线63.6,  10号线12.8,  S1号线(机场线)6.7,  S8号线(宁天线)2.13  (以上单位:万人次)  PS:2015年第一次冲进170～180区间[给力]
2015-03-14 #昨日客流#南京地铁3月14日全线网客运量为162.1,其中1号线80.8,  2号线61.4,  10号线11.1,  S1号线(机场线)6.7,  S8号线(宁天线)2.1  (以上单位:万人次)
